আ—বর্ণমালায় স্বরবর্ণের দ্বিতীয় অক্ষর বা দ্বিতীয় বর্ণ। ইহার উচ্চারণ স্থান কণ্ঠ, এইজন্য ইহাকে কণ্ঠজবর্ণ বলে। আ অ—কারের দীর্ঘাাাবস্থা। আ'তি অনুস্সরং'ত্থে নিপাতো (পেতবত্থু অর্থকথা)। (অব্যয় পদ) ১ হইতে, পর্যন্ত  যে পর্যন্ত না, প্রায়, নিকটে। (জাতক) আ—সহস্সেহি = যাব (জাতক অর্থকথা)। ২ অগ্রে, সম্মুখে, বাহিরে, বাহিরের দিকে, প্রতি, সম্বন্ধে, অভিমূখে, কাছাকাছি, তে, উপরে। ৩ চতুর্দিকে, ইতস্তত, সম্পূর্ণরূপে, অত্যন্ত; যেমন— আকিন্ন, আকুল। ৪ উপরে—নীচে, ভিতরে—বাহিরে, এদিক—ওদিক। যেমন (আ+নি প্রয়োগে) —আবোধিক-নিব্বোধিক, আসংস- নিসংস। আ উপসর্গরূপে— আ-কাস, আ- কড্ঢতি।
আকঙ্খতি  ||| (ক্রি) [অ+√কখ+ং+অ ] ||| আকাঙ্ক্ষা করা, ইচ্ছা করা, বাসনা করা, চিন্তা করা, সংকল্প করা, মনস্থ করা, অভিপ্রায় করা, অভিলাষ করা, নকশা করা, অঙ্কিত করা, প্যাটার্ন তোলা, ফুল পাতা কাটা বা বোনা, অভিসন্ধি করা। = ইচ্ছতি। (অতীত) আকঙ্খি। (ব—বিণ) আকাঙ্খমান।
আকঙ্খন  ||| (ক্লী) ||| আকাঙ্ক্ষা, ইচ্ছা, সংকল্প, অভিলাষ, বাসনা, স্পৃহা।
আকাঙ্খমান ||| (বিণ) ||| আকাঙ্ক্ষা করে এমন, আকাঙ্ক্ষা কারিয়া, আকাঙ্ক্ষা করিয়া, সংকল্প করিয়া, মনস্থ করিয়া। ⇒ আকঙ্খতি।
আকঙ্খা  ||| (স্ত্রী) আকাঙ্ক্ষা। = আকঙ্খন। আকড্ঢতি (ক্রি) [আ+√কড্ঢ+অ] ||| টানা, বরাবর টানিতে থাকা, টানিয়া তোলা, হিছড়াইয়া টানা। এই শব্দটি “অপকস্সতি” শব্দের পরিবর্তে ব্যবহৃত দৃষ্ট হয়। ⇒ অপকস্সতি। (অতীত) আকড্ঢি। (কর্মবাচ্যে) আকড্ঢিযতি। (সম্প্রদানে) আকড্ঢেতি। (ব—বিণ) আকড্ঢিমান; (বিমানবত্থু অর্থকথা) আকড্ঢিমান হদয—হৃদয় আকর্ষণ করে এমন, হৃদয়বিদারক হয় এমন, মর্মস্পর্শী হয় এমন।
চকড্ঢন  ||| (ক্লী) ||| টানিয়া বহিরকরণ, উৎপাটনকরণ, টানিয়া নেওয়ার অবস্থা, টানিয়া হিঁছড়াইয়া লইয়া যাওয়ার অবস্থা, হতবুদ্ধিতা, চিত্তবিক্ষেপ অবস্থা, উন্মত্ততা, চিত্তবিক্ষেপকারী বস্তু।
আকড্ঢন-পরিকড্ঢন  ||| (ক্লী) ||| এদিক ওদিক টানা, ইতস্তত টানিয়া নেওয়ার অবস্থা, চারিদিকে অথবা এদিকেওদিকে টানিয়া নেওয়ার অবস্থা।
আকড্ঢিত  ||| (বিণ) ||| টানিয়া বাহির করিয়াছে এরূপ, এদিক ওদিক বা ইতস্তত টানিয়াছে এমন, বরাবর টানিয়া হিঁছড়াইয়া লইয়া গিয়াছে এমন, বিপর্যস্ত সম্পূর্ণ পরাজিত  বিধ্বংসীত, নিক্ষিপ্ত। = অক্খিত্ত। ⇒ আকড্ঢেতি।
আকড্ঢিযতি  ||| (ক্রি) টানা হয়। (ব-বিণ) ||| আকড্ঢিযমান; (জাতক) আকড্ঢিমান লোচন—দৃষ্টি আকর্ষিত হয় এরূপ ; ⇒ আকড্ঢতি।
আকড্ঢেতি ||| (ক্রি) ||| = আকড্ঢতি। ⇒ আকড্ঢতি। (অতীত) আকড্ঢেসি। (অ-বিণ) আকড্ঢিত।
আকন্তন  ||| (আ+কর্তন) (বিণ) ||| যাহা সহজে কর্টন করা বা কাটা যায় না। এই শব্দটি সম্ভবত সাহিত্যে “দূরকন্তন” শব্দের পরিবর্তে ব্যবহৃত হইয়াছে, আমরা ইহাকে “দূরাকন্তন” শব্দরূপে পাঠ করিতে পারি। ⇒ দূরকন্তন, কন্তন (২)।
আকপ্প  ||| (পুং) [আ+কপ্প; তুলনীয় সংস্কৃত—আকল্প ] ||| ১ পোশাক, আবির্ভাব, অপচ্ছায়া, বাহ্যদৃশ্য, আকার, হাবভাব, চেহারা সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য আড়ম্বর। ২ ব্যবহার, হাবভাব। (ধর্মসঙ্গণী) আকপ্প গমনাদি আকারো।
আকপ্প সম্পন্ন ||| (বিণ) ||| উপযুক্তভাবে পোশাক পরিহিত, উত্তমরূপে পোশাক পরিধান করিয়াছে এমন। অনাকপ্প সম্পন্ন—(বিণ) উত্তমরূপে পোশাক পরিধান করে নাই এমন।
আকম্পিত (বিণ) কম্পিত, বিচলিত, অস্থির, চালিত ভীত, কম্পনযুক্ত উদ্বেগযুক্ত। (মিলিন্দপ্রশ্ন) আকম্পিত হদয— কম্পিত হৃদয়। ⇒ আকম্পেতি। 
আকম্পেতি ||| (ক্রি) ||| কম্পিত হওয়া, কাঁপা, বিচলিত হওয়া, অস্থির হওয়া, নড়াচড়া, ভীত হওয়া, উদ্বেগযুক্ত হওয়া। (অতীত) আকম্পেসুি। (অ—বিণ) আকোম্পিত।
আকর ||| (পুং) ||| আকর, খনি। (যৌগিকে) রতনাকর—রত্নের খনি (থেরগাথা)।
আকস্সতি ||| (ক্রি) [অ+√কস্স+অ] ||| টানা, বরাবর টানা, হিঁছড়াইয়া টানা, (লাঙল) টানা, কর্ষণ করা। (অতীত) আকস্সি।
আাকার ||| (পুং) ||| ১ আকার, অবস্থা, দশা, রাজ সরকার, রাষ্ট্র, সম্প্রদায়, শ্রেণী, কড়ার, শর্ত, সুস্থাবস্থা। (জাতক) অবসনাকার—বাসযোগ্য অবস্থা, পতনাকার—পতন অবস্থা, ভারসাম্যতা, সমতা, সাম্যাবস্থা; (তুলনীয়) পন্নাকার। ২ সমৃদ্ধি, ঐশ্বর্, বিভব, ধন, সম্পত্তি, গুণ, মর্যাদা, পদ, পদমর্যাদা, বস্তু বা ব্যক্তির ধর্ম বা গুণ, প্রতীকরূপে কল্পিত দ্রব্য, বিশেষণ। (দীর্ঘনিকায়) অনাবিল সব্বকার সম্পন্ন—অনাবিল সর্বগুণ সম্পন্ন, অনাবিল বা নির্দোষ সর্বাকার সম্পন্ন, সর্বরত্ন সম্পন্ন; আকার বরূপেত। (জাতক) সব্বাকাী পরিপুন্না—সর্বগুণ পরিপূর্ণ। ৩ চিহ্ন, সংকেত, ইঙ্গিত, ইশারা, নিদর্শন, প্রমাণ, শুভাশুভলক্ষণ, পূর্ব লক্ষণ, অলৌকিক ঘটনা, রাশিচিহ্ন, মেষবৃষাদি রাশি, প্রকাশ্য বিজ্ঞাপন, স্বাক্ষর, আবির্ভাব, লক্ষণ, সাদৃশ্য, অপচ্ছায়া, বাহ্যসাদৃশ্য, হাবভাব, আকার, চেহারা, সাধারণ সমীপে আত্মপ্রকাশ বা উপস্থিতি, বাহ্যাড়ম্বর, গঠন, আকৃতি, বহিরঙ্গ, আদর্শ, ছাঁচ, শিষ্টাচার, প্রচলিত প্রথা বা আচার, সৌন্দর্য, বেঞ্চ, বিদ্যালয়ের শ্রেণি, সামাজিক পদ, শৃঙ্খলা, প্রণালী, ফর্মা, মুদ্রণার্থ সজ্জিত অক্ষরসমূহ। (জাতক) ছাতকাকার—ক্ষুধার লক্ষণ, বলবতী স্পৃহার চিহ্ন। (মিলিন্দ প্রশ্ন) আকারেন—লক্ষণ দ্বারা, চিহ্ন দ্বারা। (বিমানবত্থু অর্থকথা) থেরস্স আকার—স্থবির ভিক্ষুর আকার বা আদর্শ। (পেতবত্থু অর্থকথা) রঞ্ঞো আকার—রাজার লোক, রাজপুত্র। ৪ রাস্তা, পথ, চলার বা ভ্রমণের অবস্থা, ভ্রমণকাল, দিক, ধারা, রীতি, পদ্ধতি, দূরত্ব, ব্যবধান, প্রণালী, উপায়, অভিপ্রায়, উন্নতি, প্রকার, ধরণ, প্রথা, কার্যের ধারা, আচার, আচরণ। (দীর্ঘনিকায়) সাকার (বিণ) আকার বা আকৃতিযুক্ত, প্রত্যক প্রণালীতে, প্রতি ধারায়, প্রতি পদ্ধতিতে, প্রত্যেক প্রথায়। (জাতক) আগমনাকার—আগমনের অভিপ্রায়। (করণ কারক, একবচনে এবং বহুবচনে বর্ণনায় ইহার অর্থ হয়—) এই উপায়ে, দুইটি উপায়ে। (চুলনির্দেশ) ছহাকারেহি—ছয় প্রকার কার্যধারায় (একই অর্থে তুলনীয়—ছকারণেহি)। (নেত্তি) দ্বাদসহাকারেহি। (বিশুদ্ধিমার্গ) নবহাকারেহি ইন্দ্রিযানি তিক্খানি ভবন্তি। (পেতবত্থু অর্থকথা) যেনাকারেন আগতো তেনাকারেন গতো—সে যেভাবে আসিল সেভাবে চলিয়া গেল। ৫ বুদ্ধি, বিচারশক্তি, কারণ, হেতু, হেতুবাদ, প্রমাণ, যুক্তি, সঙ্গতি, ছল, বস্তুর সরূপজ্ঞান, নিরপেক্ষ সত্য, বিচার, ভিত্তি, ভূমি, মাঠ, ময়দান, গণনা, হিসাব, বিবরণ, মূল্য, উৎকর্ষ। (পেতবত্থু অর্থকথা) দাতব্বাকার দস্সন—দেওয়ার যোগ্য কারণ দর্শন; থোমনাকার দস্সন ; কারুঞ্ঞাকারংদস্সেসি ; পুচ্ছনাকার নিদস্সনং—কিছু জিজ্ঞাসা করা হইয়াছে বলিয়া নিদর্শন। (সূত্রনিপাত অর্থকথা) আকার নিদস্সন।
আকারক  ||| (ক্লী) [ আকার+ক ] ||| আবির্ভাব, অপচ্ছায়া, বাহ্য সাদৃশ্য, হাবভাব, আকার, চেহারা, সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য আড়ম্বর, রীতি, ধারা, কার্যের ধারা, আচার, আচরণ, প্রকার, বুদ্ধি, বিচার শক্তি, কারণ, হেতু, হেতুবাদ, প্রমাণ, যুক্তি, সঙ্গতি, ছল, বস্তুর সরূপজ্ঞান, নিরপেক্ষ সত্য, বিচার। (জাতক) আকারকেন = কারণেন (জাতক অর্থকথা)।
আকার পরিতক্ক—অবস্থা অনুধ্যান, মনযোগপূর্বক বিবেচনা, কারণ পরীক্ষা।
আকার বন্ত  ||| (বিণ) ||| কারণসঙ্গত, কারণযুক্ত, হেতুপ্রদ, হেতুসম্ভুত, যুক্তিসঙ্গত, প্রমাণ আছে এমন, উৎপন্ন করা হইয়াছে এৃমন, স্থাপিত, প্রতিষ্ঠিত, ভিত্তিস্থাপন করা হইয়াছে এমন, নির্মিত, আরম্ভকৃত। (তুলনীয়) সদ্ধা।
আকার বরূপেত  ||| (বিণ) [ আকার+বর+উপেত ] ||| পদমর্যাদায় শ্রেষ্ঠরূপে ভূষিত, গুণে শ্রেষ্ঠ বলিয়া ভূষিত।
আকারেন  ||| (ক্রি-বিণ) ||| ⇒ আকার (৩)।
আকাস  ||| (পুং) ||| ১ আকাশ, নভোমণ্ডল, বায়ুমন্ডল, বায়ুস্থর, আবহাওয়া, জলবায়ু, স্বর্গ, মুক্তস্থান, ফাঁকাস্থান, শূন্য, শূন্যস্থান, আবহমণ্ডল। (দীর্ঘনিকায়) আকাসং ইন্দ্রিযানি সক্কমন্তি—ইন্দ্রিয়সমূহ মুক্তস্থানে বিচরণ করে। (পেতবত্থ অর্থকথা) আকাসেন গচ্ছতি—আকাশ পথে বা বায়ুশূন্য পথে গমন করে; আগচ্ছাকাসেন—শূন্যে আগমন কর; আকাসেন চরতি—আকাশপথে বিচরণ করা। (জাতক) আকাসে গচ্ছতি—আকাশে বা শূন্যে গমন করে। (পেতবত্থু অর্থকথা) আকাসে চন্দো। (দীর্ঘনিকায়) অনন্তো আকাসো—আকাশ অনন্তময়। (ক্লী?) খেলা, ক্রীড়া, বায়ুমন্ডলে সতরঞ্চ খেলা বা দাবাখেলা। = অট্ঠপদ দসপদেসু বিয আকাসে যেব কীল়নং (দীর্ঘনিকায় অর্থকথা)। ২ উজ্জ্বল আলো, দীপ্তিমান আলো, আভা। = আভা।
আকাসক  ||| (বিণ) [ আকাস+ক ] ||| আকাশবাসী, বায়ুমন্ডলে অবস্থানকারী।
আকাস কসিণ—শমথ কর্মস্থানে বা লৌকিক ভাবনায় দশবিধ কসিণের মধ্যে “আকাস কসিণ” কর্মস্থান একটি। ⇒ কসিণ।
আকাসগঙ্গা  ||| (স্ত্রী) ||| স্বর্গীয় নদী।
আকাস গমন—আকাশ পথে গমন, বায়ুপথে বা শূন্যপথে গমন।
আকাসচারক ||| (বিণ) ||| আকাশচারী, আকাশে বিচরণকারী। ⇒ চারক।
আকাসচারিক ||| (বিণ) আকাশ পথে ভ্রমণকারী, বায়ুমন্ডলে বা শূন্যে বিচরণকারী।
আকাসচারিন = চকাসচারিক। ⇒ আকাসচারিক।
আকাসচারী = চকাসচারিক। ⇒ চকাসচারিক।
আকাসট্ঠ ||| (বিণ) ||| আকাসক। ⇒ আকাসক। এই শব্দটি আকাশবাসী দেবতাকে লক্ষ্য করিয়া বলা হয়।
আকাসতল ||| (ক্লী) ||| অট্টালিকা বা পাকা ঘরের উপরিস্থ ছাদ বা আকাশতল।
আকাসতি ||| (ক্রি) ||| আলো দেওয়া , উজ্জ্বল হওয়া, কিরণ দেওয়া, দীপ্তিমান হওয়া, শ্রেষ্ঠ হওয়া, দেদীপ্যমান হওয়া বা করা।
আকাসধাতু ||| (স্ত্রী) ||| ১ বায়ুমন্ডলের উপাদান, আকাশের বায়ু-ঝড় ইত্যাদি, প্রাকৃতিক শক্তিনিচয়। ২ শূন্যতা, খালিস্থান। ⇒ ধাতু (১)।
আকাসন্ত—আকাশের অন্ত বা শেষপ্রান্ত, অনন্ত শূন্য, অসীম বায়ুমন্ডল।
আকাসানঞ্চাযতন [ আকাসনঞ্চ+আযতন ] আকাশ অনন্ত আয়তন, অনন্ত শূন্যময় স্থান, আকাশ অনন্ত শূন্য। ইহা লৌকিক চারি অরূপাবচর ধ্যানের প্রথম স্তর বা অবস্থা, লৌকিক অষ্ট সমাপত্তি ধ্যান হিসাবে পঞ্চম ধ্যানিক স্তর বা অবস্থা। ইহা লৌকিক চতুর্থ ধ্যানে পরবর্তী উন্নততর চারি অথবা ছয় প্রকার স্তরের মানসিক অবস্থার প্রথম অবস্থা। ছয় প্রকার স্তরের মানসিক অবস্থা, যথা—১ আকাসীনঞ্চাযতন, ২ বিঞ্ঞাণানঞ্চাযতন, ৩ আকিঞ্চঞ্ঞাযতন, ৪ নেব-পঞ্ঞানাসঞ্ঞাযতন, ৫ নিরোধ, ৬ ফল।
আকাসাযতন ||| (ক্লী) ||| শূন্য অবস্থা, কেবল শূন্যময় অবস্থা, যাহাতে কিছুই নাই। এই অনন্ত চিত্তও “কিছু না” ইহার ভগ্নাংশও অবশিষ্ট নাই, অর্থাৎ ইহা অবিদ্যমান; এই ধারণা, চিত্তের এই অবস্থা “আকিঞ্চনায়তন কুশলচিত্ত”। কিঞ্চনের (কিছুর) অভাব অকিঞ্চন, অকিঞ্চনের ভাব “আকিঞ্চ”।
আকিঞ্চঞ্ঞাভাব ||| (পুং) ||| নিষ্ক্রিয়ভাব, শূন্যভাব, অনুভূতিহীন অবস্থা, সংজ্ঞাহীন অবস্থা, সংস্কারহীন অবস্থা, বিজ্ঞানহীন অবস্থা, মনোকর্মের অভাব অবস্থা। ⇒ আকিঞ্চঞ্ঞ।
আকিঞ্চঞ্ঞ সম্ভব—আকিঞ্চঞ্ঞ অবস্থার সত্ত্বরূপে উৎপত্তি। = আকিঞ্চঞ্ঞভাব। ⇒ আকিঞ্চঞ্ঞ।
আকিঞ্চঞ্ঞাযতন ||| (ক্লী) ||| যে স্থান কেবল শূন্যময়। ⇒ আকিঞ্চঞ্ঞ। (এ অবস্থার সত্ত্বগণের বায়ুর ন্যায় অদৃশ্য দে আছে বটে, কিন্তু “নাম” নামক “বেদনা-সংজ্ঞা-সংস্কার-বিজ্ঞান” কার্যকরী নহে বলিয়া নিষ্ক্রিয়। সেইজন্য এই অবস্থার সত্ত্বগণকে “আকিঞ্চঞ্ঞ” সত্ত্ব বা কেবল শূন্যময় অবস্থার সত্ত্ব বলা হয়)। ⇒ ঝান, বিমোক্খ।
আকিন্ন ||| (বিণ) ||| ১ বিকীর্ণ, ছড়ানো, বেষ্টিত, রুদ্ধ, জনতাপূর্ণ, পরিপূর্ণ, নিবিড়, ঘন, ধনী। (বিনয়) আকিন্ন লোম—ঘনলোম বা চুল বিশিষ্ট। (সংযুক্তনিকায়) আকিন্ন কম্মন্ত—নানা অংশে গঠিত শ্রমে নিযুক্ত, গামন্তো আকিন্ন ভিক্খুহি ইত্যাদি। (অঙ্গুত্তর নিকায়) আকিন্ন বিহারো ; অনাকিন্ন (বিণ) অনাকীর্ণ, বেষ্টিত নহে এরূপ (অর্থকথায় “অপ্পকিন্ন” শব্দের পরিবর্তে ব্যবহৃত হইয়াছে)। (সূত্রনিপাত)

আকিন্ন বরলক্খণ = বিপুল বরলক্খণ (সূত্রনিপাত অর্থকথা)। (পেতবত্থু অর্থকথা) নানা-দিজগণ আকিন্ন = আযুত্ত (পেতবত্থু অর্থকথা)। = পরিকিন্ন। (বি—ভা) ইদ্ধ ফীত বহুজন আকিন্ন-মনুস্সা (দীর্ঘনিকায়) দীর্ঘনিকায়ে “আকিন্ন-মনুস্স” এর পরিবর্তে আকিন্ন-যক্খশব্দও দৃষ্ট হয়, যাহার অর্থ হয় (যক্ষে পরিপূর্ণ অর্থাৎ যক্ষগণের অধিকারভুক্ত)। (মিলিন্দ প্রশ্ন) আকিন্ন জন-মনুস্স। ২ (“আকিন্ন” শব্দের ন্যায়? অথবা কি “অবকিন্ন” শব্দের ন্যায়? অনিশ্চিত) বিষন্ন, ভগ্নোৎসাহ, নীচ, নিকৃষ্ট, জঘন্য, হীন, অল্পমূল্য, অনুদার, অবিশুদ্ধ, অধম, পাবিষ্ট, দুষ্ট, নিষ্টুর, নির্মম, নির্দয়। ⇒ আকিরতি।
আকিন্নকম্মন্ত (বিণ) ⇒ কম্মন্ত (২), আকিন্ন (১)।
আকিন্নলুদ্দ (বিণ) অত্যন্ত নিষ্ঠুর, নিষ্ঠুর, নিষ্ঠুরতাপূর্ণ, নিষ্ঠুরতায় নাছোড়বান্দা ভাবযুক্ত। = বিপুললুদ্দ। ⇒ আকিন্ন (২)।
আকিন্নলোম (বিণ) ⇒ আকিন্ন (১)।
আকিন্নবরলক্খণ (ক্লী) শ্রেষ্ঠ চিহ্নযুক্ত, শ্রেষ্ঠ লক্ষণযুক্ত। ⇒ বর (বিণ), আকিন্ন (৩)।
আকিরতি (ক্রি) [ আ+√কির+অ ] বিকীর্ণ করা, ছড়ানো, ছিটানো, বিন্দুপাত করা, অল্পবর্ষিত হওয়া, ছিটাইয়া পড়া, চারিদিকে ছড়ানো, চারিদিকে বা এদিকে ওদিকে তাড়াইয়া দেওয়া, (তাড়াতাড়ি) চারিদিকে অথবা ইতস্ততভাবে চলিয়া যাওয়া, বিক্ষিপ্ত করা, ছত্রভঙ্গ করা, ব্যাপ্ত করা, অন্তহিত করা, ছিন্নভিন্ন করা বা হওয়া, ছড়াইয়া যাওয়া, পূর্ণ করা, পুঞ্জীভূত করা, রাশীকৃত করা। = বিপ্পকিরতি। (অতীত) আকিরি; (পেতবত্থু) দানং বিপুলং আকিরি। (অ-বিণ) আকিন্ন। (পঞ্চমী) আকিরাহি।
আকিরিতত্ত (ক্লী) পরিপূর্ণ অবস্থা, পুঞ্জীভূত অবস্থা। (মিলিন্দ প্রশ্ন) সকটং ধঞ্ঞস্স আকিরিতত্ত।
আকিলাযতি (ক্রি) শ্রান্ত বা ক্লান্ত হওয়া। = আগিলাযতি। ⇒ আগিলাযতি। ইহা “আগিলাযতি” শব্দের পরিবর্তে ব্যবহৃত শব্দ।
আকুচ্চ (আকুচ্চা?) (পুং) গুই সাপ। (জাতক অর্থকথায়) গোধা ; (টীকায়) আকুচ্চা (অমত্তাকুচ্চা)।
আকিচ্চা (স্ত্রী) = আকুচ্চ। ⇒ আকুচ্চ।
আকুরতি (ক্রি) [√কুর] গলা-ভাঙা হওয়া, রুক্ষস্বরবিশিষ্ট হওয়া, কর্কশ হওয়া, শ্রুতিকটু হওয়া, (কাশিয়া) কাশ তোলা। (মিলিন্দ প্রশ্ন) কন্ঠো আকুরতি।
আকুল (বিণ) আকুল, জড়িত, বিপর্যস্ত, ফাঁদে ফেলিয়াছে এমন, বিশৃঙ্খল, এলোমেলো, বিহ্বল, ব্যাকুল, উলটপালট, পেঁচ লাগানো হইয়াছে এমন, উদ্ভ্রান্ত, কিংকর্তব্যবিমুঢ়, গোলেমালে, মিশ্রিত, ব্যাপৃত, উদ্বিগ্ন, পীড়িত, সন্দিহান, ভয়জনিত, আবিষ্ট, সসম্ভ্রম, সংকীর্ণ, অস্পষ্ট, বিকৃত, ব্যাপ্ত। (জাতক) সলাকগ্গং আকুলং করোতি—প্রথমে শলাকা উলটপালট করা অথবা গোলেমালে (মিশ্রিত) করা। (বিমানবত্থু) অন্ধাকুল। (পেতবত্থু অর্থকথা) অনাকুল—পরিস্কার, স্পষ্ট। (বি-ভা) তন্তাকুল-জাতা গুলা-গুনৃঠিক-জাতা ; ⇒ গুল়া।
আকুলক (বিণ) জড়িত, বিপর্যস্ত, ফাঁদে ফেলিয়াছে এমন।
আকুলনীয (বিণ) আকুল করে এমন, মিশ্রিত হয় এমন, বিশৃঙ্খল হয় এমন, ভুল হয় এমন, হতবুদ্ধি হইতে হয় এমন, বিস্মিত হতে হয় এমন, ব্যর্থ হয় এরূপ। (পেতবত্থু অর্থকথা) অনাকুলনীয—বিশৃঙ্খল অথবা উলটপালট হয় না এমন।
আকুল পাকুল (বিণ) আকুলব্যাকুল, অতিশয় ব্যতিব্যস্ত, অত্যন্ত অপ্রতিভ অবস্থায় পতিত, স্থৈর্যচ্যুতি অবস্থায় পতিত। = অক্কুলপক্কুল, আকুল সমাকুল। এই শব্দটি “অক্কুলপক্কুল” শব্দের পরিবর্তে পঠিত।
আকুল সমাকুল (বিণ) অত্যন্ত ব্যতিব্যস্ত, অত্যন্ত এলোমেলো, অতিশয় বিশৃঙ্খল, অত্যন্ত বিহ্বল। = আকুলসমাকুল।
আকুলাযতি (ক্রি) মিশ্রিত হইয়া যাওয়া, বিশৃঙ্খল হইয়া যাওয়া, ভুল হইয়া থাকা, হতবুদ্ধি হইয়া যাওয়া, বিস্মিত হইয়া যাওয়া, ব্যর্থ হওয়া, (চলিত) গোল্লায় যাওয়া।
আকুলী (বিণ) বিজড়িত, মিশ্রিত, বিশৃঙ্খল, এলোমেলো। (বিশুদ্ধিমার্গ) আকুলীপুপ্ফ—এলোমেলো ফুল, এলোমেলোভাবে পতিত পুষ্প ; = মিলাত পুপ্ফ ; মিলাত বকুল পুপ্ফ (খুদৃদকপাঠ অর্থকথা, উদানে—“বক্কুল”)।                    
আকুলীভূত (বিণ) = আকুল। ⇒ আকুল।
আকোটন (ক্লী) প্রহার, আঘাত দ্বারা দণ্ডদান, নিয়মিত কম্পন বা স্পন্দন, ধাক্কা, দ্বারে আঘাত বা করাঘাত, উৎসাহ, উত্তেজনা, সনির্বন্ধ অনুরোধ। (বিণ) চালিত প্রহৃত, আঘাত দ্বারা দণ্ডপ্রাপ্ত, কম্পিত বা স্পন্দিত, উৎসাহিত, উত্তেজিত, চাপিয়া রাখা হয় এরূপ।
আকোটনী = আকোটন। ⇒ আকোটন। জাতকে “পঞ্ঞ” সম্পর্কেও “ আকোটনী” শব্দ দৃষ্ট হয় এবং বর্ণনায় বলা হইয়াছে “নিবারণ পতোদ-লট্ঠি বিয পঞ্ঞাকোটনী হোতি।
আকোটিত (বিণ) ১ আঘাতপ্রাপ্ত, আহত, প্রহৃত, স্পর্শিত (দরজায়) টুকটুক শব্দকৃত, (দরজায়) আঘাত বা করাঘাত করে এরূপ। ২ সংক্ষিপ্ত, সংকোচিত, চাপিয়া রাখিয়াছে এরূপ, লুক্কায়িত, আচ্ছাদিত, গোপনকৃত, রক্ষিত, আবৃত, আশ্রিত, জেদ করে এরূপ, নিষ্পেষিত, সংকল্পের সহিত (কাজে) অগ্রসর হয় এমন, সনির্বন্ধ অনুরোধকৃত, আলিঙ্গনকৃত, ভিরিয়া বা আঁটসাঁট করিয়া বাঁধিয়াছে এমন, চ্যাপ্টা করে বা হয় এমন। (বি—ভা) আকোটিত পচ্চকোটিত (সংযুক্ত নিকায়)। ⇒ আকোটেতি।
আকোটিত পচ্চকোটিত (বিণ) (চীবর পরিধান সম্বন্ধে) চ্যাপ্টা করিয়া বা চতুর্দিকে আঁটসাঁটভাবে আচ্ছাদিত। ⇒ আকোটিত (২)।
আকোটেতি (ক্রি) [ আ+√কুট+এ ; সংস্কৃত—কুট্টযতি ; বৌদ্ধসংস্কৃত দিব্যাবদানে—আকোটযতি ] ১ ভাঙিয়া ফেলা (?) আঘাত করিয়া ভিরিয়া বাঁধা, আঁটসাঁট করিয়া বাঁধা, ঢাপিয়া বাঁধা, খোঁয়াড়ে বন্ধ করা, সজোরে পদাঘাত করা। ২ মারা, আঘাত করা, (দরজায়) আঘাত করা, ভাঙিয়া খোলা, খোলা, খুলিয়া ফেলা, পীড়ন করা, পেষণ করা, (ধান্যাদি) আছড়াইয়া বাহির করা, (শস্যাদি) মাড়া, ঝাড়া, প্রহার করা, আলোচনা করিয়া সিদ্ধান্তে আসা, ঘা মারা, ধাক্কা মারা। (বি-ভা) অগ্গড়ং কোটেতি—(দরজার) অর্গলে আঘাত করা, দরজার হুক বা খিল নাড়া (দীর্ঘ নিকায়)।  (জাতক, ধর্মপদ অর্থকথা) দ্বারং আকোটেতি—দুয়ার খোলা, দ্বারে আঘাত করা। ⇒ দ্বার (১)। (অতীত) আকোটেসি। (অ-বিণ) আকোটিত। (ক্রি-বি) আকোটযিত্বান = আপ্পোটেত্বা। (করণে) আকোটপেতি।
আখু (পুং) (বৈদিক—আখু) ইঁদুর, মুষিক।
আখ্যা (স্ত্রী) আখ্যা, নাম, সংজ্ঞা। 
আখ্যাত (ক্লী) (ব্যাকরণে) তিঙন্তপদ, তি প্রভৃতি বিভক্তি, ক্রিয়াভাবপ্রধান শব্দ। (বিণ) আখ্যাত, বর্ণিত, কথিত, নির্দিষ্ট, ব্যাখ্যাত, আহূত, প্রসিদ্ধ, প্রকাশিত, সূচিত।
আখ্যান = অক্খান। ⇒ অক্খান।
আখ্যাযিক (স্ত্রী) আখ্যায়িকা, গল্প, উপন্যাস বিষয়ক ব ঐতিহাসিক প্রবন্ধবিশেষ।
আগচ্ছতি (ক্রি) [অ+√গম+অ ] ১ আসা, আগমন করা, সম্মুখবর্তী হওয়া, (কিছুর দিকে) যাওয়া বা গমন করা, ফিরিয়া আসা। (তুলনীয়) আগত। ২ (কিছুতে বা কোনো ঘটনার মধ্যে) আসা, ফল দেওয়া, অর্জন করা, উপযুক্ত হওয়া, পুরস্কারের উপযুক্ত হওয়া। (তুলনীয়) আগম (২)। (দীর্ঘনিকায়) গারযহং ঠানং আগচ্ছতি— নিন্দা অর্জন করা, নিন্দিত হওয়া। ৩ পাওয়া, লাভ করা। = উপকপ্পতি। ৪ নিকটে আসা, বাহিরে আসা, (কিছুর) সম্পর্কে আসা  অর্থ করিতে পারা বা বুঝিতে পারা (তুলনীয়) আগত (৩), আগম (৩)। ধাতুরূপ নির্ণয় ; —১ √আগচ্ছ—(বর্তমানে) আগচ্ছতি ; (অতীতে) আগচ্ছি ; (ভবিষ্যতে) আগচ্ছিসতি ; (ব-বিণ) আগচ্ছন্তু; (অ-বিণ) আগচ্ছিত্বা। ২ √গম—(অতীত) আগমাসি, আগমা ; (বহুবচনে) আগমিংসু ; (জাতক) তীণি পিটকানি আগমিংসু ; ⇒ আগম্ম। (ভবিষ্যতে) আগমিস্সতি। (অ-বিণ) আগত। (ক্রি-বি) আগম্ম, আগত্বা। (করণে) আগমেতি। ৩ √গা—(অতীত) আগা = আগচ্ছি।
আগচ্ছন্তু (বিণ) আসে বা আসিতেছে এমন, আসিয়া সম্মুখবর্তী হওয়া, নিকটে আসিয়া। ⇒ আগচ্ছতি।
আগত (বিণ) ১ আগত, আসিয়াছে এমন, উপস্থিত পৌঁছিয়াছে এমন। (মিলিন্দ প্রশ্ন) আগত কারণ—আসার কারণ। (বিমানবত্থু অর্থকথা) আগতট্ঠান—আসার স্থান। (পেতবত্থু অর্থকথা) কিং আগত্থ—আসার অর্থ কি? অথবা কেন আসিয়াছে? ২ নিকটে আসিয়াছে এমন, সমীপবতী, প্রাপ্ত, লব্ধ। (পুগ্গল পঞ্ঞত্তি) আগতবিস। (মহাবংস) আগতফল = অনাগানুফল। ৩ নামিয়া আসিয়াছে এমন, নামিয়া আসা, স্মৃতিতে আসা বা স্মরণ হইয়াছে এমন। ⇒ আগচ্ছতি।
আগতকারণ ⇒ আগত (১)। 
আগতট্ঠান (ক্লী) ভবিষ্যৎ অবস্থা, যে অবস্থার সম্মুখীন হইয়াছে, যে স্থানে আসিয়াছে, যে অবস্থায় পৌঁছিয়াছে। ⇒ আগত (১), ঠান (৩ক)।
আগত নযেন —যেভাবে দেখান হইয়াছে বা বলা হইয়াছে তদনুরূপ, যেভাবে আসিয়াছে সেভাবে। ⇒ নযেন।
আগতত্থ [ আগত+অত্থ ] আসিয়াছ। = অত্থি।
আগতফল (বিণ) ফলপ্রাপ্ত, লব্ধ। = আগত (২)।
আগতবিস (বুণ) লব্ধ, প্রাপ্ত। = আগত (২)।
আগতাগতা (পুং, বহুবচন) [ আগত+আগতা ] আগতাগতা লোকেরা, গমনাগমনকারী লোকেরা, যাতায়াতকারী, পথিকেরা, আগমনকারীরা (সঙ্ঘ সম্বন্ধে বর্ণনায়)।
আগতাগমো (বিণ) স্মৃতিতে আসিয়াছে এমন, স্মরণ হইয়াছে এমন, মনে হইয়াছে এমন, অধিগত হইয়াছে এমন, কন্ঠস্থ হইয়াছে এমন। পিটকানি আগতাগমো—পিটকসমূহ বা ত্রিপিটক যাহার কন্ঠস্থ হইয়াছে।
আগতানাগত (বিণ) [ আগত+অনাগত ] আগত এবং অনাগত, যাহারা আসিয়াছে তাহাদের সম্বন্ধে এবং যাহারা এখনও আসে নাই, পরে আসিবে তাহাদের সম্বন্ধে, যহারা আসিয়াছে এবং আসিবে তাহাদের সম্বন্ধে।
আগতি (স্ত্রী) [ আ+গতি ] আসা, আগমনকরণ, ফিরিয়া আসা, প্রত্যাগমন। (বিপ) গতি। এই শব্দটি সংসারে পুনরাগমন বা পুনর্জন্ম ও মৃত্যু সম্বন্ধে বিশেষভাবে ব্যবহার করা হয়। (দীর্ঘনিকায়) আগতি গতি চুতি  উপ্পত্তি। (পেতবত্থু) গতিং আগতিং বা। ⇒ গতি (২)।
আগদ (পুং) [ অ+গদ ] শব্দ, কথা, আলাপ, ভাষণ, বাক্য। = বচন।
আগদন (ক্লী) = আগদ। ⇒ আগদ।
আগন্তর (পুং) আসিতেছে বা যাইতেছে এমন ব্যক্তি, যাহার আসা হইবে এমন ব্যক্তি। কর্তৃকারকে একজন আসে অর্থে “আগন্তা” এবং অন্যান্য সকলে আসে অর্থে “আগন্ত্বা” শব্দ ব্যবহৃত হয়। (অঙ্গুুত্তর নিকায়) অনাগন্তর—কেহ আসিতেছে না অথবা যাইতেছে না।
 আগন্তু (বিণ) সাময়িক, আকস্মিক, প্রাসঙ্গিক, সহসা উপস্থিত, নৈমিত্তিক। (পুং) হঠাৎ উপস্থিতি, আকস্মিক উপস্থিতি, আগন্তুক, হঠাৎ আগত অতিথি, আসিয়াছে এমন ব্যক্তি, আগত ব্যক্তি, বিদেশি, বিদেশি লোক, অতিথি, অপরিচিত লোক, অজ্ঞাত ব্যক্তি। = আগন্তুক জন। 
আগন্তুক (পুং, স্ত্রী, ক্লী) আগন্তুক, আগত ব্যক্তি, অতিথি, সাক্ষাৎকারী, আগমনকারী, অপরিচিত লোক, (বর্ণনায়) নূতন ভাবে আগমনকারী ভিক্ষু। ⇒ আগন্তু (পুং)। আগন্তুক ভিক্খু—অতিথি ভিক্ষু, উপস্থিত ভিক্ষু, অভ্যাগত ভিক্ষু। (বিপ) গমিক। (বিণ) আকস্মিক, বাহিরের, অস্থানিক, প্রাসঙ্গিক, হঠাৎ উপস্থিত, নৈমিত্তিক, আগমন করিতেছে অথবা ফিরিয়া চলিয়া যাইতেছে এমন। = আগন্তু (বিণ)।
আগন্তুক দান (ক্লী) আগন্তুক দান, অতিথি ভিক্ষুর জন্য দান।
আগন্তুক ভত্ত (ক্লী) আগন্তুকের জন্য দেওয়া খাদ্য, আগমনকারীর জন্য অথবা অতিথির জন্য প্রদত্ত আহার, অতিথির জন্য দেওয়া অন্ন। (বিপ) গমিক ভত্ত।
আগন্তুক মেঘ (পুং, স্ত্রী, ক্লী) আগন্তুক মেঘ, আনুষঙ্গিক মেঘ, সাহায্যকারী মেঘ, বৃদ্ধিপ্রাপ্ত মেঘ, আকস্মিক মেঘ, উপরি স্থাপিত অথবা অধ্যারোপিত মেঘ, হঠাৎ উপস্থিত মেঘ।
আগন্তুক রোগ (পুং, স্ত্রী, ক্লী) আগন্তুক রোগ, আনুষঙ্গিক রোগ, বৃদ্ধিপ্রাপ্ত রোগ, আকস্মিক রোগ, অধ্যারোপিত রোগ, হঠাৎ উৎপন্ন রোগ।
আগম (পুং) ১ আগম, আগমন, নিকটে আগমন, প্রবেশাধিকার, প্রবেশ পথ, পরিনাম, সিদ্ধান্ত, শেষফল। (দীর্ঘনিকায় অর্থকথা) আগমনং পরত্ততী’তি আগম। সদ্ধম্মোপাযন) দুক্খাগম। ২ অধিগম, প্রাপ্তি, লাভ, গ্রহণ, স্বীকার, জ্ঞান, জ্ঞাত জ্ঞান, অধ্যয়ন, উপায়, উল্লেখ, মধ্যস্থতা, সম্বন্ধ, সম্পর্ক, সম্বন্ধের আদিকারণ, সম্পর্কের উৎপত্তিস্থান বা উৎস, মূলবচন, (যাহা অবলম্বন করিয়া টীকা রচিত হয়) মূল গ্রন্থাংশ, গ্রন্থকর্তার মৌলিক রচনা, ধর্মগ্রন্থ, (বিনয়-সূত্রাদি) ধর্মপুস্তক, ধর্মানুশাসন, যে কোনো নৈতিক বা ব্যবহারি আদর্শ, ধর্মপুস্তকসমূহ, ধর্ম, ধর্মমত, ধর্মবিশ্বাস। বিশুদ্ধিমার্গে কিন্তু স্বতন্ত্র অর্থবাচক, যেৃমন—“অন্তমাসো ওপম্ম-বগ্গ-মত্তস্স পি বুদ্ধবচনস্স পরুযপুণনং। ⇒ আগতাগমো। ৩ শাসন, প্রভুত্ব, বিধি, নিয়ম, ব্যবস্থা, ধারা, পরিমাপ, শৃঙ্খলা, অভ্যাস, পুনঃপুন ব্যবহার, সম্পাদিত কার্য, সাধন, প্রাণালী, পদ্ধতি, ছলিত নিয়ম, বশ্যতা, অনুবর্তিতা, শিক্ষা, নিয়মানুবর্তিতা, অনুশাসন, আজ্ঞাধীনত্ব, আইন বা আদেশের অধীনতা, বিনয়, শাস্তি, দণ্ড, কঠোর শিক্ষা, বিপদ ও দুঃখকষ্টের মধ্যদিয়া চরিত্রের উন্নয়ন। (সূত্রনিপাত) আগমতো-আজ্ঞাধীনে। ৪ অর্থ, মর্ম, অভিপ্রায়, সংকল্প, বুদ্ধি, ধীশক্তি, জ্ঞান, বোধ, ঠিক অনুভব, আপোষ। (খুদ্দকপাঠ অর্থকথা) বন্নাগম। ৫ (ঋণ) পরিশোধ, পরিশোধের টাকা বা বস্তু। ৬ (ব্যাকরণে) সন্ধিস্থলে ব্যঞ্জনবর্ণের সংযোগ (যেমন—“সকার আগম”)।
আগমতো—আইন বা আদেশের অধীনতায়, ধর্মানুবর্তিতায়, শৃঙ্খলার মধ্যে, বিনয়চরণে। ⇒ আগম (৩)।
আগৃমন (ক্লী) আগমন, আসা, আগন্তুক, নবজাত সন্তান, উপস্থিতি, নিকটে আগমন, প্রবেশাধিকার, প্রবেশ পথ, প্রায় সমান বা ঠিক অবস্থা, প্রত্যাগমণ।
আগমন দিট্ঠিক (বিণ) যাহার পৌঁছিবার বা উপস্থিত হইবার দৃষ্টি আছে অর্থাৎ আগমনকারী বা অতিথি। ⇒ দিট্ঠিক।
আগমনাকার (পুং) [ আগমন+আকার ] আগমনের অভিপ্রায়, আগমনের হাবভাব।
আগমযনা (বিণ) = আগমযমান। ⇒ আগমযমান, আগমেতি, পটিক্খতি।
আগমযমান (বিণ) প্রতীক্ষমান, প্রতীক্ষা করে এমন, আশান্বিত, (চলিত) অনুমান করে বা করিতেছে এমন, অপেক্ষমাণ, অপেক্ষা করিয়া আছে এমন। ⇒ আগমেতি।
আগমসম্পন্ন (বিণ) = সুতবন্ত।।⇒ সুতবন্ত।
আগমানি = স্বাগমো। ⇒ স্বাগমো। 
আগমেকালে (ক্রি) [ আ+√গম+এ ] (কাহাকেও) অপেক্ষা করানো, স্থগিত রাখা, অপেক্ষা করা, থাকা, (কাহারও জন্য অথবা কিছুর জন্য) অপেক্ষা করা, প্রতীক্ষা করা, আশা করিয়া থাকা, আশা করা, অভ্যর্থনা করা। (অতীত) আগমেসি। (ব-বিণ) আগমযমান ; (জাতক) আগমযমান কাল়ং।
আগম্ম (ক্রি-বি) সম্বন্ধ রাখিয়া, উল্লেখ করিয়া, সম্পর্ক রাখিয়া, আসিয়া, আগমন করিয়া, উপস্থিত হইয়া। ⇒ আগচ্ছতি। (বৌদ্ধ সংস্কৃত বিদ্যাবদানে—আগম্য)। (ক্রি-বিণ) জন্য, হেতু, সম্পর্কে, সম্বন্ধে, কারণে, উপায়ে, জন্যে, ফলে। (প্রায় সমার্থবাচক শব্দ) আরব্ভ, সন্ধায, পটিচ্চ। = নিস্সায।
আগল়্হায (করণকারকে স্ত্রীলিঙ্গ) আগল়্হেন। ⇒ আগল়্হেন।
আগস (ক্লী) [ বৈদিক—আসস (ক্লী)] দোষ, পাপ। ⇒ আগু।
আগামিতা (এই শব্দটি শুধু “না” অর্থে প্রযুক্ত দেখা যায়, যেমন—) অনাগামিতা। ⇒ অনাগামিতা।
আগামিন (পুং) [ আ+গামিন ] প্রত্যাগমণ, ফিরিয়া আসে এৃন ব্যক্তি, সংসারে পুনর্বার জন্মগ্রহণ করিয়া ভিন্নরূপ শরীর ধারণ করে এমন ব্যক্তি (তুলনীয়—আগতি), পুনর্জন্ম গ্রহণ করিবে এমন ব্যক্তি। (বিণ) প্রত্যাগমনকারী, পুনর্জন্ম গ্রহণকারী। (বিপ) অনাগামিন।                  
আগামী (বিণ) আগামী, পরে আসিতেছে এরূপ। (পুং) আসিতেছে এমন ব্যক্তি, আগমনকারী ব্যক্তি।
আগামীকাল—আগামীকাল, আগামীকল্য, ভবিষ্যৎ।
আগার = অগার। ⇒ অগার। 
আগারক (পুং) ১ গৃহস্বামী, গৃহরক্ষক, তত্ত্বাবধায়ক, পরিমাপক। ২ গৃহে অবস্থানকারী ব্যক্তি, ঘরে অংশ দিয়াছে এমন ব্যক্তি, সঙ্গীলোক, সহচর। (বুিণ) গৃহ রক্ষাকারী, তত্ত্বাবধানকারী, গৃহে অবস্থানকারী, ঘরের অংশীদার।
আগারিক = আগারক। ⇒ আগারক। আগারিক মিত্ত (পুং) গৃহীমিত্র, গৃহস্থ বা গৃহী বন্ধু। এই বন্ধুর বন্ধুত্ব সাধারণ গুণ সম্বন্ধীয় এবং দয়া ও ভালোবাসার উপর নির্ভর করে। ⇒ মিত্ত, অনাগারিক মিত্ত। 
আগাল়্হ (বিণ) [ অ+গাঢ় ] শক্তিশালী, বলবান, শক্ত, উগ্র, কঠিন, দৃঢ়সংকল্প, বলিষ্ঠ, তেজস্বী, জোরাল, সক্ষম, দৃঢ়, কর্কশ, কটু, প্রবল, উজ্জ্বল, শ্রুতিকটু, অশ্লীল, অধিক তরল নহে অথবা হয় নাই এমন, তীব্র, কোনো সংখ্যাবিশিষ্ট। ⇒ গাল়্হ।
আগাল়্হ পটিপদা—কঠিন পথ বা উপায়, বন্ধুর পথ, অসমান বা এবড়ো খেবড়ো পথ।
আগল়্হায (করণকারক, স্ত্রীলিঙ্গ) = আগাল়্হেন। ⇒ আগাল়্হেন।
আগাল়্হেন (করণকারকে, ক্রি-বিণ) কঠোরভাবে, কটুভাবে, অশ্লীলভাবে, কর্কশভাবে। “অগাল়্হেন” শব্দের পরিবর্তে এই পাঠ হয়। (করণকারক স্ত্রীলিঙ্গ) আগাল়্হয, (পাঠ হয়) আগল়্হায। (বিনয়ে বুদ্ধঘোষের বর্ণনায়) দল়্হভাবায।
আগিলাযতি (ক্রি) [ আ+√গিলা+য ] ক্লান্ত হওয়া, শ্রান্ত হওয়া, অবসন্ন হওয়া, বিরক্তি হওয়া, ব্যথিত হওয়া, পীড়িত হওয়া, ক্ষীণ হওয়া, দুর্বল হওয়া। (খুদ্দকপাঠ অর্থকথা) হদযং আগিলযতি। (তুলনীয়) আযমতি। (অতীত) আগিলাযি।
আগু (ক্লী) বৈদিক—আগস) দোষ, পাপ, পাপাসক্তি, অপরাধ, বিরাগ, অবমাননা, অপমান, ক্রোধ, ক্ষতি। চুলনির্দেশে “নাগ” এর বর্ণনায় যেমন—“আগুং ন করোতী’তি নাগো”। (যৌগিক) অকতাগস (সদ্ধম্মোপযন)।
আগুচারিন (বিণ, পুং) পাপাচারী, দোষী, অপরাধকারী, অপরাধী, যে ব্যক্তি অসৎ কাজ করে, যে ব্যক্তি খারাপ বা মন্দ কাজ করে, অমঙ্গলকারী, অনিষ্টকারী, দুরাত্মা, দুর্জন, বদমাশ, পাজি, ভূস্বামীর ভৃত্য, চাষা। ⇒ চারিন।
আগুচারী = আগুচারিন। ⇒ আগুচারিন।
আগোত্রভূঞাণ—গোত্রভূজ্ঞান উৎপন্ন না হওয়া পর্যন্ত, গোত্রভূজ্ঞান অবধি। ⇒ গোত্রভূঞাণ।
আঘাত (পুং) ক্রোধ, বিদ্বেষ, শত্রুতা, অত্যন্ত ঘৃণা, অপকারেচ্ছা, দ্বেষ, ইচ্ছাকৃত অনিষ্ট, সংঘর্ষ, আঘাত, ধাক্কা, বাধা, বিবাদ, বিরোধ। 
আঘাতন (ক্লী) ১ কসাইখানা, মাংস বিক্রয়ের স্থান। ২ বধ্যভূমি, প্রাণদণ্ডের স্থান। ৩ হত্যাকরণ, বধকরণ, বিনাশকরণ, আঘাতকরণ। ৪ মরণ, মৃত্যু। = মরণ।
আঘাতন পটিবিনয—বিদ্বেষের অবদান, শত্রুতার দমন। আঘাতন পটিবিনয সম্বন্ধে দীর্ঘনিকায় ৩য় খণ্ডে এবং বিনয় ৫ম খণ্ডে নয় প্রকার বর্ণনা করা হইয়াছে, অঙ্গুত্তর নিকায় ৩য় খণ্ডে পাঁচ প্রকার বর্ণনা করা হইয়াছে— তদ্ তদ্ স্থানে দ্রষ্টব্য।
আঘাতন বত্থু (ক্লী) [ আঘাতন+বত্থু ] শত্রুতার কারণ, বিদ্বেষের কারণ। ইহা “আঘাতন পটিবিনয” শব্দের সহিত ঘনিষ্ঠ সম্বন্ধযুক্ত। “আঘাতন পটিবিনয” শব্দে “আঘাতন পটিবিনযা” শব্দ দ্রষ্টব্য।
আঘাতেতি (ক্রি) শত্রুতা করিবার জন্য প্রেরণা জাগা, বিদ্বেষ বা হিংসা করিবার জন্য উত্তেজিত হওয়া। (বি-ভা) চিত্তং আঘাতেতি—হিংসা করিবার জন্য চিত্তকে উত্তেজিত করা, অন্তরকে বা মনকে কঠিন করা, হৃদয়কে পাষাণ করা (সদ্ধম্মোপাযন)।
আচমতি (ক্রি) [ আ+√চম+অ ] জলে লইয়া যাওয়া, (মলত্যাগের পর) জলশৌচ করা, জল দিয়া পরিষ্কার করা, আচমন করা, মুখ ধোওয়া, ধৌত করা। (অতীত) আচমি। (মিলিন্দ প্রশ্ন) আচমতি ধর্মতি। (করণে) আচমেতি, আচমাপেতি। ⇒ আচমেতি।
আচমন (ক্লী) [ আ+চমন ] আচমন, জল দিয়া পরিষ্কারকরণ, ধৌতকরণ, (মলত্যাগের পর) জলশৌচকরণ, মুখ ধৌতকরণ, (=উদকেন মুখসিদ্ধি করণ)।
আচমন কুম্ভী (স্ত্রী) আচমন পাত্র, যে পাত্রে জল লইয়া মুখ হাত ধৌত করা হয়। 
আচমন পাদুকা (স্ত্রী) আচমন পাদুকা, মুখ-হাত-পা ধৌত করার পর যে জুতা পরিধান করা হয় অর্থাৎ চটিজুতা।
আচমন সরাবক—মুখ-হাত ধৌত করার রেকাব (ছোট থালা বা গামলার ন্যায় পাত্র)।
আচমা (স্ত্রী) পরিশোষণ, সম্পূর্ণরূপে মনোনিবেশ, একাগ্রতা, অভিনিবেশ, পুনঃপুন শোষণ। ইহা “আজব” শব্দরূপে পাঠ হয়। নির্দেশ বর্ণনায় “তণ্হা”। সূত্রনিপাত অর্থকথায় “আচাম”।
আচমাপেতি (ক্রি) ধৌত করায়। ⇒ আচমতি।
আচমেতি (ক্রি) [ আ+√চম+এ ] ১ অস্ত্রশুদ্ধি করা, মলাদি অপসারিত করা, পাপ হইতে মুক্ত করা, নির্দোষ করা, (মদ্য প্রভৃতি) নির্মল করা, কুলকুচি করা, মুখ ধৌত করা। (ক্রি-বি) আচমযিত্বা (পেতবত্থু) মুখং আচমযিত্বা = মুখং বিক্খালেত্বা (পেতবত্থু অর্থকথা)। (ব-বিণ) আচমযমান। ২ ধুইয়া ফেলা, জল দিয়া পরিষ্কার করিয়া ফেলা, মলত্যাগের পর জলশৌচ করা। ⇒ আচমযতি।
আচয (পুং) [ আ+চয ] রাশি, স্তুপ, ধ্বংসস্তুপ, রাশীকরণ, সংগ্রহ, একত্রিতকরণ, স্তুপীকরণ, সঞ্চয়, সংগৃহীত পদার্থনিচয়, পুঞ্জ, পিণ্ড, জড়পিণ্ড, প্রধান অংশ। (বিপ) অপচয। (সংযুক্ত নিকায়) কাযস্স আচযো পি অপচযো পি।
আচযগামিন (বিণ, পুং) পুনর্বার জন্মগ্রহণ করিবার নিমিত্ত কারণ সঞ্চয় করে এমন, পুনর্জন্মের হেতু সঞ্চয়কারী। 
আচরতি (ক্রি) [ আ+চর+অ ] ১ আচরণ করা, অভ্যাস করা করা, পুনঃপুন করা, সম্পন্ন করা, সমাধা করা, প্রশ্রয় দেওয়া, সংযত না করা, তুষ্ট করা, অনুমতি দেওয়া, আসক্ত হওয়া, সাধনা করা, নিত্য করা। = আসেবতি। (সূত্রনিপাত) আচরে ধম্ম-সন্দোস-বাদং। (মিলিন্দ প্রশ্ন) পাপং আচরতি। ২ পদক্ষেপ করা, পা ফেলা চলা, হাঁটা, ধীরেধীরে চলা, অতিবাহিত করা, অতিক্রম করা, হস্তান্তর করা, চালু করা, বলা। (অ-বিণ) আচরিত, আচিন্ন।
আচরিত (বিণ) আচরিত, অভ্যস্ত, অভ্যাসকৃত, পুনঃপুনকৃত। = আচিন্ন। ⇒ আচরিত।
আচরিন (বিণ, পুং) [ আ+চর ] শিক্ষাদান, অধ্যাপনা, উপদেশ।
আচরিনী (স্ত্রী) শিক্ষত্রয়ী।
আচরিয (পুং) আচার্য, শিক্ষক, শিক্ষাগুরু, অধ্যাপক, উপদেষ্টা, উপদেশক। (যৌগিকে) আচরিযুপজ্ঝায (বিনয়)। (বিনয়) গণো বা আচরিযো—বৌদ্ধ ভিক্ষুদের সম্মেলন অথবা একজন শিক্ষাগুরু। (দীর্ঘনিকায়) গণাচরিয ; সত্তমাচরিয মহাযুগ—সপ্তমাচার্য মহাযুগ অর্থাৎ মহাআচার্যগণের সপ্তম যুগ বা বৎসর। (সংযুক্ত নিকায়) গণাচরিয ; যোগ্গাচরিয। (মহানির্দেশ) উপজ্ঝয বা আচরিয। (অঙ্গুত্তর নিকায়) পুব্বচরিয। = আচার-সমাচার সিক্খাপক (পেতবত্থু অর্থকথা)। ⇒ আচের।
আচরিযক (পুং) আচার্য, শিক্ষক। ⇒ আচরিয, আচের, সাচরিযক। 
আচরিযক সক (বিণ) আচার্যের নিজের, শিক্ষকের বা শিক্ষাগুরুর নিজস্ব। ⇒ সক।    
আচরিযকুল (ক্লী) আচার্যের গোষ্ঠী বা বংশ, শিক্ষাগুরুর পরিবার, শিক্ষকের বাসস্থান।
আচরিযধন (ক্লী) আচার্যের দর্শনী, শিক্ষকের পারিশ্রমিক, শিক্ষাগুরুর আসহারা বা মাহিনা, শিক্ষকের বেতন, আচার্যের বিষয় বা ভূসম্পত্তি, আচার্যের দেয়ক।
আচরিয পাচরিয (পুং) আচার্য এবং প্রাচার্য, আচার্য-প্রাচার্য, (সাহিত্যে) শিক্ষক এবং শিক্ষকের শিক্ষক, আচার্য এবং আচার্যের শিক্ষাগুরু। = আচরিযো চেব আচরিযাচরিযো চ (সূত্রনিপাত অর্থকথা)।
আচরিয ভতিযা (স্ত্রী) আচার্যের দর্শনী, শিক্ষকের পারিশ্রমিক, শিক্ষাগুরুর আসহারা বা মাহিনা, শিক্ষকের বেতন, আচার্যের বিষয় বা ভূসম্পত্তি, আচার্যের দেয়ক। (তুলনীয়) আচরিয ধন।
