আ—বর্ণমালায় স্বরবর্ণের দ্বিতীয় অক্ষর বা দ্বিতীয় বর্ণ। ইহার উচ্চারণ স্থান কণ্ঠ, এইজন্য ইহাকে কণ্ঠজবর্ণ বলে। আ অ—কারের দীর্ঘাাাবস্থা। আ'তি অনুস্সরং'ত্থে নিপাতো (পেতবত্থু অর্থকথা)। (অব্যয় পদ) ১ হইতে, পর্যন্ত  যে পর্যন্ত না, প্রায়, নিকটে। (জাতক) আ—সহস্সেহি = যাব (জাতক অর্থকথা)। ২ অগ্রে, সম্মুখে, বাহিরে, বাহিরের দিকে, প্রতি, সম্বন্ধে, অভিমূখে, কাছাকাছি, তে, উপরে। ৩ চতুর্দিকে, ইতস্তত, সম্পূর্ণরূপে, অত্যন্ত; যেমন— আকিন্ন, আকুল। ৪ উপরে—নীচে, ভিতরে—বাহিরে, এদিক—ওদিক। যেমন (আ+নি প্রয়োগে) —আবোধিক-নিব্বোধিক, আসংস- নিসংস। আ উপসর্গরূপে— আ-কাস, আ- কড্ঢতি।
আকঙ্খতি  ||| (ক্রি) [অ+√কখ+ং+অ ] ||| আকাঙ্ক্ষা করা, ইচ্ছা করা, বাসনা করা, চিন্তা করা, সংকল্প করা, মনস্থ করা, অভিপ্রায় করা, অভিলাষ করা, নকশা করা, অঙ্কিত করা, প্যাটার্ন তোলা, ফুল পাতা কাটা বা বোনা, অভিসন্ধি করা। = ইচ্ছতি। (অতীত) আকঙ্খি। (ব—বিণ) আকাঙ্খমান।
আকঙ্খন  ||| (ক্লী) ||| আকাঙ্ক্ষা, ইচ্ছা, সংকল্প, অভিলাষ, বাসনা, স্পৃহা।
আকাঙ্খমান ||| (বিণ) ||| আকাঙ্ক্ষা করে এমন, আকাঙ্ক্ষা কারিয়া, আকাঙ্ক্ষা করিয়া, সংকল্প করিয়া, মনস্থ করিয়া। ⇒ আকঙ্খতি।
আকঙ্খা  ||| (স্ত্রী) আকাঙ্ক্ষা। = আকঙ্খন। আকড্ঢতি (ক্রি) [আ+√কড্ঢ+অ] ||| টানা, বরাবর টানিতে থাকা, টানিয়া তোলা, হিছড়াইয়া টানা। এই শব্দটি “অপকস্সতি” শব্দের পরিবর্তে ব্যবহৃত দৃষ্ট হয়। ⇒ অপকস্সতি। (অতীত) আকড্ঢি। (কর্মবাচ্যে) আকড্ঢিযতি। (সম্প্রদানে) আকড্ঢেতি। (ব—বিণ) আকড্ঢিমান; (বিমানবত্থু অর্থকথা) আকড্ঢিমান হদয—হৃদয় আকর্ষণ করে এমন, হৃদয়বিদারক হয় এমন, মর্মস্পর্শী হয় এমন।
চকড্ঢন  ||| (ক্লী) ||| টানিয়া বহিরকরণ, উৎপাটনকরণ, টানিয়া নেওয়ার অবস্থা, টানিয়া হিঁছড়াইয়া লইয়া যাওয়ার অবস্থা, হতবুদ্ধিতা, চিত্তবিক্ষেপ অবস্থা, উন্মত্ততা, চিত্তবিক্ষেপকারী বস্তু।
আকড্ঢন-পরিকড্ঢন  ||| (ক্লী) ||| এদিক ওদিক টানা, ইতস্তত টানিয়া নেওয়ার অবস্থা, চারিদিকে অথবা এদিকেওদিকে টানিয়া নেওয়ার অবস্থা।
আকড্ঢিত  ||| (বিণ) ||| টানিয়া বাহির করিয়াছে এরূপ, এদিক ওদিক বা ইতস্তত টানিয়াছে এমন, বরাবর টানিয়া হিঁছড়াইয়া লইয়া গিয়াছে এমন, বিপর্যস্ত সম্পূর্ণ পরাজিত  বিধ্বংসীত, নিক্ষিপ্ত। = অক্খিত্ত। ⇒ আকড্ঢেতি।
আকড্ঢিযতি  ||| (ক্রি) টানা হয়। (ব-বিণ) ||| আকড্ঢিযমান; (জাতক) আকড্ঢিমান লোচন—দৃষ্টি আকর্ষিত হয় এরূপ ; ⇒ আকড্ঢতি।
আকড্ঢেতি ||| (ক্রি) ||| = আকড্ঢতি। ⇒ আকড্ঢতি। (অতীত) আকড্ঢেসি। (অ-বিণ) আকড্ঢিত।
আকন্তন  ||| (আ+কর্তন) (বিণ) ||| যাহা সহজে কর্টন করা বা কাটা যায় না। এই শব্দটি সম্ভবত সাহিত্যে “দূরকন্তন” শব্দের পরিবর্তে ব্যবহৃত হইয়াছে, আমরা ইহাকে “দূরাকন্তন” শব্দরূপে পাঠ করিতে পারি। ⇒ দূরকন্তন, কন্তন (২)।
আকপ্প  ||| (পুং) [আ+কপ্প; তুলনীয় সংস্কৃত—আকল্প ] ||| ১ পোশাক, আবির্ভাব, অপচ্ছায়া, বাহ্যদৃশ্য, আকার, হাবভাব, চেহারা সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য আড়ম্বর। ২ ব্যবহার, হাবভাব। (ধর্মসঙ্গণী) আকপ্প গমনাদি আকারো।
আকপ্প সম্পন্ন ||| (বিণ) ||| উপযুক্তভাবে পোশাক পরিহিত, উত্তমরূপে পোশাক পরিধান করিয়াছে এমন। অনাকপ্প সম্পন্ন—(বিণ) উত্তমরূপে পোশাক পরিধান করে নাই এমন।
আকম্পিত (বিণ) কম্পিত, বিচলিত, অস্থির, চালিত ভীত, কম্পনযুক্ত উদ্বেগযুক্ত। (মিলিন্দপ্রশ্ন) আকম্পিত হদয— কম্পিত হৃদয়। ⇒ আকম্পেতি। 
আকম্পেতি ||| (ক্রি) ||| কম্পিত হওয়া, কাঁপা, বিচলিত হওয়া, অস্থির হওয়া, নড়াচড়া, ভীত হওয়া, উদ্বেগযুক্ত হওয়া। (অতীত) আকম্পেসুি। (অ—বিণ) আকোম্পিত।
আকর ||| (পুং) ||| আকর, খনি। (যৌগিকে) রতনাকর—রত্নের খনি (থেরগাথা)।
আকস্সতি ||| (ক্রি) [অ+√কস্স+অ] ||| টানা, বরাবর টানা, হিঁছড়াইয়া টানা, (লাঙল) টানা, কর্ষণ করা। (অতীত) আকস্সি।
আাকার ||| (পুং) ||| ১ আকার, অবস্থা, দশা, রাজ সরকার, রাষ্ট্র, সম্প্রদায়, শ্রেণী, কড়ার, শর্ত, সুস্থাবস্থা। (জাতক) অবসনাকার—বাসযোগ্য অবস্থা, পতনাকার—পতন অবস্থা, ভারসাম্যতা, সমতা, সাম্যাবস্থা; (তুলনীয়) পন্নাকার। ২ সমৃদ্ধি, ঐশ্বর্, বিভব, ধন, সম্পত্তি, গুণ, মর্যাদা, পদ, পদমর্যাদা, বস্তু বা ব্যক্তির ধর্ম বা গুণ, প্রতীকরূপে কল্পিত দ্রব্য, বিশেষণ। (দীর্ঘনিকায়) অনাবিল সব্বকার সম্পন্ন—অনাবিল সর্বগুণ সম্পন্ন, অনাবিল বা নির্দোষ সর্বাকার সম্পন্ন, সর্বরত্ন সম্পন্ন; আকার বরূপেত। (জাতক) সব্বাকাী পরিপুন্না—সর্বগুণ পরিপূর্ণ। ৩ চিহ্ন, সংকেত, ইঙ্গিত, ইশারা, নিদর্শন, প্রমাণ, শুভাশুভলক্ষণ, পূর্ব লক্ষণ, অলৌকিক ঘটনা, রাশিচিহ্ন, মেষবৃষাদি রাশি, প্রকাশ্য বিজ্ঞাপন, স্বাক্ষর, আবির্ভাব, লক্ষণ, সাদৃশ্য, অপচ্ছায়া, বাহ্যসাদৃশ্য, হাবভাব, আকার, চেহারা, সাধারণ সমীপে আত্মপ্রকাশ বা উপস্থিতি, বাহ্যাড়ম্বর, গঠন, আকৃতি, বহিরঙ্গ, আদর্শ, ছাঁচ, শিষ্টাচার, প্রচলিত প্রথা বা আচার, সৌন্দর্য, বেঞ্চ, বিদ্যালয়ের শ্রেণি, সামাজিক পদ, শৃঙ্খলা, প্রণালী, ফর্মা, মুদ্রণার্থ সজ্জিত অক্ষরসমূহ। (জাতক) ছাতকাকার—ক্ষুধার লক্ষণ, বলবতী স্পৃহার চিহ্ন। (মিলিন্দ প্রশ্ন) আকারেন—লক্ষণ দ্বারা, চিহ্ন দ্বারা। (বিমানবত্থু অর্থকথা) থেরস্স আকার—স্থবির ভিক্ষুর আকার বা আদর্শ। (পেতবত্থু অর্থকথা) রঞ্ঞো আকার—রাজার লোক, রাজপুত্র। ৪ রাস্তা, পথ, চলার বা ভ্রমণের অবস্থা, ভ্রমণকাল, দিক, ধারা, রীতি, পদ্ধতি, দূরত্ব, ব্যবধান, প্রণালী, উপায়, অভিপ্রায়, উন্নতি, প্রকার, ধরণ, প্রথা, কার্যের ধারা, আচার, আচরণ। (দীর্ঘনিকায়) সাকার (বিণ) আকার বা আকৃতিযুক্ত, প্রত্যক প্রণালীতে, প্রতি ধারায়, প্রতি পদ্ধতিতে, প্রত্যেক প্রথায়। (জাতক) আগমনাকার—আগমনের অভিপ্রায়। (করণ কারক, একবচনে এবং বহুবচনে বর্ণনায় ইহার অর্থ হয়—) এই উপায়ে, দুইটি উপায়ে। (চুলনির্দেশ) ছহাকারেহি—ছয় প্রকার কার্যধারায় (একই অর্থে তুলনীয়—ছকারণেহি)। (নেত্তি) দ্বাদসহাকারেহি। (বিশুদ্ধিমার্গ) নবহাকারেহি ইন্দ্রিযানি তিক্খানি ভবন্তি। (পেতবত্থু অর্থকথা) যেনাকারেন আগতো তেনাকারেন গতো—সে যেভাবে আসিল সেভাবে চলিয়া গেল। ৫ বুদ্ধি, বিচারশক্তি, কারণ, হেতু, হেতুবাদ, প্রমাণ, যুক্তি, সঙ্গতি, ছল, বস্তুর সরূপজ্ঞান, নিরপেক্ষ সত্য, বিচার, ভিত্তি, ভূমি, মাঠ, ময়দান, গণনা, হিসাব, বিবরণ, মূল্য, উৎকর্ষ। (পেতবত্থু অর্থকথা) দাতব্বাকার দস্সন—দেওয়ার যোগ্য কারণ দর্শন; থোমনাকার দস্সন ; কারুঞ্ঞাকারংদস্সেসি ; পুচ্ছনাকার নিদস্সনং—কিছু জিজ্ঞাসা করা হইয়াছে বলিয়া নিদর্শন। (সূত্রনিপাত অর্থকথা) আকার নিদস্সন।
আকারক  ||| (ক্লী) [ আকার+ক ] ||| আবির্ভাব, অপচ্ছায়া, বাহ্য সাদৃশ্য, হাবভাব, আকার, চেহারা, সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য আড়ম্বর, রীতি, ধারা, কার্যের ধারা, আচার, আচরণ, প্রকার, বুদ্ধি, বিচার শক্তি, কারণ, হেতু, হেতুবাদ, প্রমাণ, যুক্তি, সঙ্গতি, ছল, বস্তুর সরূপজ্ঞান, নিরপেক্ষ সত্য, বিচার। (জাতক) আকারকেন = কারণেন (জাতক অর্থকথা)।
আকার পরিতক্ক—অবস্থা অনুধ্যান, মনযোগপূর্বক বিবেচনা, কারণ পরীক্ষা।
আকার বন্ত  ||| (বিণ) ||| কারণসঙ্গত, কারণযুক্ত, হেতুপ্রদ, হেতুসম্ভুত, যুক্তিসঙ্গত, প্রমাণ আছে এমন, উৎপন্ন করা হইয়াছে এৃমন, স্থাপিত, প্রতিষ্ঠিত, ভিত্তিস্থাপন করা হইয়াছে এমন, নির্মিত, আরম্ভকৃত। (তুলনীয়) সদ্ধা।
আকার বরূপেত  ||| (বিণ) [ আকার+বর+উপেত ] ||| পদমর্যাদায় শ্রেষ্ঠরূপে ভূষিত, গুণে শ্রেষ্ঠ বলিয়া ভূষিত।
আকারেন  ||| (ক্রি-বিণ) ||| ⇒ আকার (৩)।
আকাস  ||| (পুং) ||| ১ আকাশ, নভোমণ্ডল, বায়ুমন্ডল, বায়ুস্থর, আবহাওয়া, জলবায়ু, স্বর্গ, মুক্তস্থান, ফাঁকাস্থান, শূন্য, শূন্যস্থান, আবহমণ্ডল। (দীর্ঘনিকায়) আকাসং ইন্দ্রিযানি সক্কমন্তি—ইন্দ্রিয়সমূহ মুক্তস্থানে বিচরণ করে। (পেতবত্থ অর্থকথা) আকাসেন গচ্ছতি—আকাশ পথে বা বায়ুশূন্য পথে গমন করে; আগচ্ছাকাসেন—শূন্যে আগমন কর; আকাসেন চরতি—আকাশপথে বিচরণ করা। (জাতক) আকাসে গচ্ছতি—আকাশে বা শূন্যে গমন করে। (পেতবত্থু অর্থকথা) আকাসে চন্দো। (দীর্ঘনিকায়) অনন্তো আকাসো—আকাশ অনন্তময়। (ক্লী?) খেলা, ক্রীড়া, বায়ুমন্ডলে সতরঞ্চ খেলা বা দাবাখেলা। = অট্ঠপদ দসপদেসু বিয আকাসে যেব কীল়নং (দীর্ঘনিকায় অর্থকথা)। ২ উজ্জ্বল আলো, দীপ্তিমান আলো, আভা। = আভা।
আকাসক  ||| (বিণ) [ আকাস+ক ] ||| আকাশবাসী, বায়ুমন্ডলে অবস্থানকারী।
আকাস কসিণ—শমথ কর্মস্থানে বা লৌকিক ভাবনায় দশবিধ কসিণের মধ্যে “আকাস কসিণ” কর্মস্থান একটি। ⇒ কসিণ।
আকাসগঙ্গা  ||| (স্ত্রী) ||| স্বর্গীয় নদী।
আকাস গমন—আকাশ পথে গমন, বায়ুপথে বা শূন্যপথে গমন।
আকাসচারক ||| (বিণ) ||| আকাশচারী, আকাশে বিচরণকারী। ⇒ চারক।
আকাসচারিক ||| (বিণ) আকাশ পথে ভ্রমণকারী, বায়ুমন্ডলে বা শূন্যে বিচরণকারী।
আকাসচারিন = চকাসচারিক। ⇒ আকাসচারিক।
আকাসচারী = চকাসচারিক। ⇒ চকাসচারিক।
আকাসট্ঠ ||| (বিণ) ||| আকাসক। ⇒ আকাসক। এই শব্দটি আকাশবাসী দেবতাকে লক্ষ্য করিয়া বলা হয়।
আকাসতল ||| (ক্লী) ||| অট্টালিকা বা পাকা ঘরের উপরিস্থ ছাদ বা আকাশতল।
আকাসতি ||| (ক্রি) ||| আলো দেওয়া , উজ্জ্বল হওয়া, কিরণ দেওয়া, দীপ্তিমান হওয়া, শ্রেষ্ঠ হওয়া, দেদীপ্যমান হওয়া বা করা।
আকাসধাতু ||| (স্ত্রী) ||| ১ বায়ুমন্ডলের উপাদান, আকাশের বায়ু-ঝড় ইত্যাদি, প্রাকৃতিক শক্তিনিচয়। ২ শূন্যতা, খালিস্থান। ⇒ ধাতু (১)।
আকাসন্ত—আকাশের অন্ত বা শেষপ্রান্ত, অনন্ত শূন্য, অসীম বায়ুমন্ডল।
আকাসানঞ্চাযতন [ আকাসনঞ্চ+আযতন ] আকাশ অনন্ত আয়তন, অনন্ত শূন্যময় স্থান, আকাশ অনন্ত শূন্য। ইহা লৌকিক চারি অরূপাবচর ধ্যানের প্রথম স্তর বা অবস্থা, লৌকিক অষ্ট সমাপত্তি ধ্যান হিসাবে পঞ্চম ধ্যানিক স্তর বা অবস্থা। ইহা লৌকিক চতুর্থ ধ্যানে পরবর্তী উন্নততর চারি অথবা ছয় প্রকার স্তরের মানসিক অবস্থার প্রথম অবস্থা। ছয় প্রকার স্তরের মানসিক অবস্থা, যথা—১ আকাসীনঞ্চাযতন, ২ বিঞ্ঞাণানঞ্চাযতন, ৩ আকিঞ্চঞ্ঞাযতন, ৪ নেব-পঞ্ঞানাসঞ্ঞাযতন, ৫ নিরোধ, ৬ ফল।
আকাসাযতন ||| (ক্লী) ||| শূন্য অবস্থা, কেবল শূন্যময় অবস্থা, যাহাতে কিছুই নাই। এই অনন্ত চিত্তও “কিছু না” ইহার ভগ্নাংশও অবশিষ্ট নাই, অর্থাৎ ইহা অবিদ্যমান; এই ধারণা, চিত্তের এই অবস্থা “আকিঞ্চনায়তন কুশলচিত্ত”। কিঞ্চনের (কিছুর) অভাব অকিঞ্চন, অকিঞ্চনের ভাব “আকিঞ্চ”।
আকিঞ্চঞ্ঞাভাব ||| (পুং) ||| নিষ্ক্রিয়ভাব, শূন্যভাব, অনুভূতিহীন অবস্থা, সংজ্ঞাহীন অবস্থা, সংস্কারহীন অবস্থা, বিজ্ঞানহীন অবস্থা, মনোকর্মের অভাব অবস্থা। ⇒ আকিঞ্চঞ্ঞ।
আকিঞ্চঞ্ঞ সম্ভব—আকিঞ্চঞ্ঞ অবস্থার সত্ত্বরূপে উৎপত্তি। = আকিঞ্চঞ্ঞভাব। ⇒ আকিঞ্চঞ্ঞ।
আকিঞ্চঞ্ঞাযতন ||| (ক্লী) ||| যে স্থান কেবল শূন্যময়। ⇒ আকিঞ্চঞ্ঞ। (এ অবস্থার সত্ত্বগণের বায়ুর ন্যায় অদৃশ্য দে আছে বটে, কিন্তু “নাম” নামক “বেদনা-সংজ্ঞা-সংস্কার-বিজ্ঞান” কার্যকরী নহে বলিয়া নিষ্ক্রিয়। সেইজন্য এই অবস্থার সত্ত্বগণকে “আকিঞ্চঞ্ঞ” সত্ত্ব বা কেবল শূন্যময় অবস্থার সত্ত্ব বলা হয়)। ⇒ ঝান, বিমোক্খ।
আকিন্ন ||| (বিণ) ||| ১ বিকীর্ণ, ছড়ানো, বেষ্টিত, রুদ্ধ, জনতাপূর্ণ, পরিপূর্ণ, নিবিড়, ঘন, ধনী। (বিনয়) আকিন্ন লোম—ঘনলোম বা চুল বিশিষ্ট। (সংযুক্তনিকায়) আকিন্ন কম্মন্ত—নানা অংশে গঠিত শ্রমে নিযুক্ত, গামন্তো আকিন্ন ভিক্খুহি ইত্যাদি। (অঙ্গুত্তর নিকায়) আকিন্ন বিহারো ; অনাকিন্ন (বিণ) অনাকীর্ণ, বেষ্টিত নহে এরূপ (অর্থকথায় “অপ্পকিন্ন” শব্দের পরিবর্তে ব্যবহৃত হইয়াছে)। (সূত্রনিপাত)
