আ—বর্ণমালায় স্বরবর্ণের দ্বিতীয় অক্ষর বা দ্বিতীয় বর্ণ। ইহার উচ্চারণ স্থান কণ্ঠ, এইজন্য ইহাকে কণ্ঠজবর্ণ বলে। আ অ—কারের দীর্ঘাাাবস্থা। আ'তি অনুস্সরং'ত্থে নিপাতো (পেতবত্থু অর্থকথা)। (অব্যয় পদ) ১ হইতে, পর্যন্ত  যে পর্যন্ত না, প্রায়, নিকটে। (জাতক) আ—সহস্সেহি = যাব (জাতক অর্থকথা)। ২ অগ্রে, সম্মুখে, বাহিরে, বাহিরের দিকে, প্রতি, সম্বন্ধে, অভিমূখে, কাছাকাছি, তে, উপরে। ৩ চতুর্দিকে, ইতস্তত, সম্পূর্ণরূপে, অত্যন্ত; যেমন— আকিন্ন, আকুল। ৪ উপরে—নীচে, ভিতরে—বাহিরে, এদিক—ওদিক। যেমন (আ+নি প্রয়োগে) —আবোধিক-নিব্বোধিক, আসংস- নিসংস। আ উপসর্গরূপে— আ-কাস, আ- কড্ঢতি।
আকঙ্খতি  ||| (ক্রি) [অ+√কখ+ং+অ ] ||| আকাঙ্ক্ষা করা, ইচ্ছা করা, বাসনা করা, চিন্তা করা, সংকল্প করা, মনস্থ করা, অভিপ্রায় করা, অভিলাষ করা, নকশা করা, অঙ্কিত করা, প্যাটার্ন তোলা, ফুল পাতা কাটা বা বোনা, অভিসন্ধি করা। = ইচ্ছতি। (অতীত) আকঙ্খি। (ব—বিণ) আকাঙ্খমান।
আকঙ্খন  ||| (ক্লী) ||| আকাঙ্ক্ষা, ইচ্ছা, সংকল্প, অভিলাষ, বাসনা, স্পৃহা।
আকাঙ্খমান ||| (বিণ) ||| আকাঙ্ক্ষা করে এমন, আকাঙ্ক্ষা কারিয়া, আকাঙ্ক্ষা করিয়া, সংকল্প করিয়া, মনস্থ করিয়া। ⇒ আকঙ্খতি।
আকঙ্খা  ||| (স্ত্রী) আকাঙ্ক্ষা। = আকঙ্খন। আকড্ঢতি (ক্রি) [আ+√কড্ঢ+অ] ||| টানা, বরাবর টানিতে থাকা, টানিয়া তোলা, হিছড়াইয়া টানা। এই শব্দটি “অপকস্সতি” শব্দের পরিবর্তে ব্যবহৃত দৃষ্ট হয়। ⇒ অপকস্সতি। (অতীত) আকড্ঢি। (কর্মবাচ্যে) আকড্ঢিযতি। (সম্প্রদানে) আকড্ঢেতি। (ব—বিণ) আকড্ঢিমান; (বিমানবত্থু অর্থকথা) আকড্ঢিমান হদয—হৃদয় আকর্ষণ করে এমন, হৃদয়বিদারক হয় এমন, মর্মস্পর্শী হয় এমন।
চকড্ঢন  ||| (ক্লী) ||| টানিয়া বহিরকরণ, উৎপাটনকরণ, টানিয়া নেওয়ার অবস্থা, টানিয়া হিঁছড়াইয়া লইয়া যাওয়ার অবস্থা, হতবুদ্ধিতা, চিত্তবিক্ষেপ অবস্থা, উন্মত্ততা, চিত্তবিক্ষেপকারী বস্তু।
আকড্ঢন-পরিকড্ঢন  ||| (ক্লী) ||| এদিক ওদিক টানা, ইতস্তত টানিয়া নেওয়ার অবস্থা, চারিদিকে অথবা এদিকেওদিকে টানিয়া নেওয়ার অবস্থা।
আকড্ঢিত  ||| (বিণ) ||| টানিয়া বাহির করিয়াছে এরূপ, এদিক ওদিক বা ইতস্তত টানিয়াছে এমন, বরাবর টানিয়া হিঁছড়াইয়া লইয়া গিয়াছে এমন, বিপর্যস্ত সম্পূর্ণ পরাজিত  বিধ্বংসীত, নিক্ষিপ্ত। = অক্খিত্ত। ⇒ আকড্ঢেতি।
আকড্ঢিযতি  ||| (ক্রি) টানা হয়। (ব-বিণ) ||| আকড্ঢিযমান; (জাতক) আকড্ঢিমান লোচন—দৃষ্টি আকর্ষিত হয় এরূপ ; ⇒ আকড্ঢতি।
আকড্ঢেতি ||| (ক্রি) ||| = আকড্ঢতি। ⇒ আকড্ঢতি। (অতীত) আকড্ঢেসি। (অ-বিণ) আকড্ঢিত।
আকন্তন  ||| (আ+কর্তন) (বিণ) ||| যাহা সহজে কর্টন করা বা কাটা যায় না। এই শব্দটি সম্ভবত সাহিত্যে “দূরকন্তন” শব্দের পরিবর্তে ব্যবহৃত হইয়াছে, আমরা ইহাকে “দূরাকন্তন” শব্দরূপে পাঠ করিতে পারি। ⇒ দূরকন্তন, কন্তন (২)।
আকপ্প  ||| (পুং) [আ+কপ্প; তুলনীয় সংস্কৃত—আকল্প ] ||| ১ পোশাক, আবির্ভাব, অপচ্ছায়া, বাহ্যদৃশ্য, আকার, হাবভাব, চেহারা সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য আড়ম্বর। ২ ব্যবহার, হাবভাব। (ধর্মসঙ্গণী) আকপ্প গমনাদি আকারো।
আকপ্প সম্পন্ন ||| (বিণ) ||| উপযুক্তভাবে পোশাক পরিহিত, উত্তমরূপে পোশাক পরিধান করিয়াছে এমন। অনাকপ্প সম্পন্ন—(বিণ) উত্তমরূপে পোশাক পরিধান করে নাই এমন।
আকম্পিত (বিণ) কম্পিত, বিচলিত, অস্থির, চালিত ভীত, কম্পনযুক্ত উদ্বেগযুক্ত। (মিলিন্দপ্রশ্ন) আকম্পিত হদয— কম্পিত হৃদয়। ⇒ আকম্পেতি। 
আকম্পেতি ||| (ক্রি) ||| কম্পিত হওয়া, কাঁপা, বিচলিত হওয়া, অস্থির হওয়া, নড়াচড়া, ভীত হওয়া, উদ্বেগযুক্ত হওয়া। (অতীত) আকম্পেসুি। (অ—বিণ) আকোম্পিত।
আকর ||| (পুং) ||| আকর, খনি। (যৌগিকে) রতনাকর—রত্নের খনি (থেরগাথা)।
আকস্সতি ||| (ক্রি) [অ+√কস্স+অ] ||| টানা, বরাবর টানা, হিঁছড়াইয়া টানা, (লাঙল) টানা, কর্ষণ করা। (অতীত) আকস্সি।
আাকার ||| (পুং) ||| ১ আকার, অবস্থা, দশা, রাজ সরকার, রাষ্ট্র, সম্প্রদায়, শ্রেণী, কড়ার, শর্ত, সুস্থাবস্থা। (জাতক) অবসনাকার—বাসযোগ্য অবস্থা, পতনাকার—পতন অবস্থা, ভারসাম্যতা, সমতা, সাম্যাবস্থা; (তুলনীয়) পন্নাকার। ২ সমৃদ্ধি, ঐশ্বর্, বিভব, ধন, সম্পত্তি, গুণ, মর্যাদা, পদ, পদমর্যাদা, বস্তু বা ব্যক্তির ধর্ম বা গুণ, প্রতীকরূপে কল্পিত দ্রব্য, বিশেষণ। (দীর্ঘনিকায়) অনাবিল সব্বকার সম্পন্ন—অনাবিল সর্বগুণ সম্পন্ন, অনাবিল বা নির্দোষ সর্বাকার সম্পন্ন, সর্বরত্ন সম্পন্ন; আকার বরূপেত। (জাতক) সব্বাকাী পরিপুন্না—সর্বগুণ পরিপূর্ণ। ৩ চিহ্ন, সংকেত, ইঙ্গিত, ইশারা, নিদর্শন, প্রমাণ, শুভাশুভলক্ষণ, পূর্ব লক্ষণ, অলৌকিক ঘটনা, রাশিচিহ্ন, মেষবৃষাদি রাশি, প্রকাশ্য বিজ্ঞাপন, স্বাক্ষর, আবির্ভাব, লক্ষণ, সাদৃশ্য, অপচ্ছায়া, বাহ্যসাদৃশ্য, হাবভাব, আকার, চেহারা, সাধারণ সমীপে আত্মপ্রকাশ বা উপস্থিতি, বাহ্যাড়ম্বর, গঠন, আকৃতি, বহিরঙ্গ, আদর্শ, ছাঁচ, শিষ্টাচার, প্রচলিত প্রথা বা আচার, সৌন্দর্য, বেঞ্চ, বিদ্যালয়ের শ্রেণি, সামাজিক পদ, শৃঙ্খলা, প্রণালী, ফর্মা, মুদ্রণার্থ সজ্জিত অক্ষরসমূহ। (জাতক) ছাতকাকার—ক্ষুধার লক্ষণ, বলবতী স্পৃহার চিহ্ন। (মিলিন্দ প্রশ্ন) আকারেন—লক্ষণ দ্বারা, চিহ্ন দ্বারা। (বিমানবত্থু অর্থকথা) থেরস্স আকার—স্থবির ভিক্ষুর আকার বা আদর্শ। (পেতবত্থু অর্থকথা) রঞ্ঞো আকার—রাজার লোক, রাজপুত্র। ৪ রাস্তা, পথ, চলার বা ভ্রমণের অবস্থা, ভ্রমণকাল, দিক, ধারা, রীতি, পদ্ধতি, দূরত্ব, ব্যবধান, প্রণালী, উপায়, অভিপ্রায়, উন্নতি, প্রকার, ধরণ, প্রথা, কার্যের ধারা, আচার, আচরণ। (দীর্ঘনিকায়) সাকার (বিণ) আকার বা আকৃতিযুক্ত, প্রত্যক প্রণালীতে, প্রতি ধারায়, প্রতি পদ্ধতিতে, প্রত্যেক প্রথায়। (জাতক) আগমনাকার—আগমনের অভিপ্রায়। (করণ কারক, একবচনে এবং বহুবচনে বর্ণনায় ইহার অর্থ হয়—) এই উপায়ে, দুইটি উপায়ে। (চুলনির্দেশ) ছহাকারেহি—ছয় প্রকার কার্যধারায় (একই অর্থে তুলনীয়—ছকারণেহি)। (নেত্তি) দ্বাদসহাকারেহি। (বিশুদ্ধিমার্গ) নবহাকারেহি ইন্দ্রিযানি তিক্খানি ভবন্তি। (পেতবত্থু অর্থকথা) যেনাকারেন আগতো তেনাকারেন গতো—সে যেভাবে আসিল সেভাবে চলিয়া গেল। ৫ বুদ্ধি, বিচারশক্তি, কারণ, হেতু, হেতুবাদ, প্রমাণ, যুক্তি, সঙ্গতি, ছল, বস্তুর সরূপজ্ঞান, নিরপেক্ষ সত্য, বিচার, ভিত্তি, ভূমি, মাঠ, ময়দান, গণনা, হিসাব, বিবরণ, মূল্য, উৎকর্ষ। (পেতবত্থু অর্থকথা) দাতব্বাকার দস্সন—দেওয়ার যোগ্য কারণ দর্শন; থোমনাকার দস্সন ; কারুঞ্ঞাকারংদস্সেসি ; পুচ্ছনাকার নিদস্সনং—কিছু জিজ্ঞাসা করা হইয়াছে বলিয়া নিদর্শন। (সূত্রনিপাত অর্থকথা) আকার নিদস্সন।
আকারক  ||| (ক্লী) [ আকার+ক ] ||| আবির্ভাব, অপচ্ছায়া, বাহ্য সাদৃশ্য, হাবভাব, আকার, চেহারা, সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য আড়ম্বর, রীতি, ধারা, কার্যের ধারা, আচার, আচরণ, প্রকার, বুদ্ধি, বিচার শক্তি, কারণ, হেতু, হেতুবাদ, প্রমাণ, যুক্তি, সঙ্গতি, ছল, বস্তুর সরূপজ্ঞান, নিরপেক্ষ সত্য, বিচার। (জাতক) আকারকেন = কারণেন (জাতক অর্থকথা)।
আকার পরিতক্ক—অবস্থা অনুধ্যান, মনযোগপূর্বক বিবেচনা, কারণ পরীক্ষা।
আকার বন্ত  ||| (বিণ) ||| কারণসঙ্গত, কারণযুক্ত, হেতুপ্রদ, হেতুসম্ভুত, যুক্তিসঙ্গত, প্রমাণ আছে এমন, উৎপন্ন করা হইয়াছে এৃমন, স্থাপিত, প্রতিষ্ঠিত, ভিত্তিস্থাপন করা হইয়াছে এমন, নির্মিত, আরম্ভকৃত। (তুলনীয়) সদ্ধা।
আকার বরূপেত  ||| (বিণ) [ আকার+বর+উপেত ] ||| পদমর্যাদায় শ্রেষ্ঠরূপে ভূষিত, গুণে শ্রেষ্ঠ বলিয়া ভূষিত।
আকারেন  ||| (ক্রি-বিণ) ||| ⇒ আকার (৩)।
আকাস  ||| (পুং) ||| ১ আকাশ, নভোমণ্ডল, বায়ুমন্ডল, বায়ুস্থর, আবহাওয়া, জলবায়ু, স্বর্গ, মুক্তস্থান, ফাঁকাস্থান, শূন্য, শূন্যস্থান, আবহমণ্ডল। (দীর্ঘনিকায়) আকাসং ইন্দ্রিযানি সক্কমন্তি—ইন্দ্রিয়সমূহ মুক্তস্থানে বিচরণ করে। (পেতবত্থ অর্থকথা) আকাসেন গচ্ছতি—আকাশ পথে বা বায়ুশূন্য পথে গমন করে; আগচ্ছাকাসেন—শূন্যে আগমন কর; আকাসেন চরতি—আকাশপথে বিচরণ করা। (জাতক) আকাসে গচ্ছতি—আকাশে বা শূন্যে গমন করে। (পেতবত্থু অর্থকথা) আকাসে চন্দো। (দীর্ঘনিকায়) অনন্তো আকাসো—আকাশ অনন্তময়। (ক্লী?) খেলা, ক্রীড়া, বায়ুমন্ডলে সতরঞ্চ খেলা বা দাবাখেলা। = অট্ঠপদ দসপদেসু বিয আকাসে যেব কীল়নং (দীর্ঘনিকায় অর্থকথা)। ২ উজ্জ্বল আলো, দীপ্তিমান আলো, আভা। = আভা।
আকাসক  ||| (বিণ) [ আকাস+ক ] ||| আকাশবাসী, বায়ুমন্ডলে অবস্থানকারী।
আকাস কসিণ—শমথ কর্মস্থানে বা লৌকিক ভাবনায় দশবিধ কসিণের মধ্যে “আকাস কসিণ” কর্মস্থান একটি। ⇒ কসিণ।
আকাসগঙ্গা  ||| (স্ত্রী) ||| স্বর্গীয় নদী।
আকাস গমন—আকাশ পথে গমন, বায়ুপথে বা শূন্যপথে গমন।
আকাসচারক ||| (বিণ) ||| আকাশচারী, আকাশে বিচরণকারী। ⇒ চারক।
আকাসচারিক ||| (বিণ) আকাশ পথে ভ্রমণকারী, বায়ুমন্ডলে বা শূন্যে বিচরণকারী।
আকাসচারিন = চকাসচারিক। ⇒ আকাসচারিক।
আকাসচারী = চকাসচারিক। ⇒ চকাসচারিক।
আকাসট্ঠ ||| (বিণ) ||| আকাসক। ⇒ আকাসক। এই শব্দটি আকাশবাসী দেবতাকে লক্ষ্য করিয়া বলা হয়।
আকাসতল ||| (ক্লী) ||| অট্টালিকা বা পাকা ঘরের উপরিস্থ ছাদ বা আকাশতল।
আকাসতি ||| (ক্রি) ||| আলো দেওয়া , উজ্জ্বল হওয়া, কিরণ দেওয়া, দীপ্তিমান হওয়া, শ্রেষ্ঠ হওয়া, দেদীপ্যমান হওয়া বা করা।
আকাসধাতু ||| (স্ত্রী) ||| ১ বায়ুমন্ডলের উপাদান, আকাশের বায়ু-ঝড় ইত্যাদি, প্রাকৃতিক শক্তিনিচয়। ২ শূন্যতা, খালিস্থান। ⇒ ধাতু (১)।
আকাসন্ত—আকাশের অন্ত বা শেষপ্রান্ত, অনন্ত শূন্য, অসীম বায়ুমন্ডল।
আকাসানঞ্চাযতন [ আকাসনঞ্চ+আযতন ] আকাশ অনন্ত আয়তন, অনন্ত শূন্যময় স্থান, আকাশ অনন্ত শূন্য। ইহা লৌকিক চারি অরূপাবচর ধ্যানের প্রথম স্তর বা অবস্থা, লৌকিক অষ্ট সমাপত্তি ধ্যান হিসাবে পঞ্চম ধ্যানিক স্তর বা অবস্থা। ইহা লৌকিক চতুর্থ ধ্যানে পরবর্তী উন্নততর চারি অথবা ছয় প্রকার স্তরের মানসিক অবস্থার প্রথম অবস্থা। ছয় প্রকার স্তরের মানসিক অবস্থা, যথা—১ আকাসীনঞ্চাযতন, ২ বিঞ্ঞাণানঞ্চাযতন, ৩ আকিঞ্চঞ্ঞাযতন, ৪ নেব-পঞ্ঞানাসঞ্ঞাযতন, ৫ নিরোধ, ৬ ফল।
আকাসাযতন ||| (ক্লী) ||| শূন্য অবস্থা, কেবল শূন্যময় অবস্থা, যাহাতে কিছুই নাই। এই অনন্ত চিত্তও “কিছু না” ইহার ভগ্নাংশও অবশিষ্ট নাই, অর্থাৎ ইহা অবিদ্যমান; এই ধারণা, চিত্তের এই অবস্থা “আকিঞ্চনায়তন কুশলচিত্ত”। কিঞ্চনের (কিছুর) অভাব অকিঞ্চন, অকিঞ্চনের ভাব “আকিঞ্চ”।
আকিঞ্চঞ্ঞাভাব ||| (পুং) ||| নিষ্ক্রিয়ভাব, শূন্যভাব, অনুভূতিহীন অবস্থা, সংজ্ঞাহীন অবস্থা, সংস্কারহীন অবস্থা, বিজ্ঞানহীন অবস্থা, মনোকর্মের অভাব অবস্থা। ⇒ আকিঞ্চঞ্ঞ।
আকিঞ্চঞ্ঞ সম্ভব—আকিঞ্চঞ্ঞ অবস্থার সত্ত্বরূপে উৎপত্তি। = আকিঞ্চঞ্ঞভাব। ⇒ আকিঞ্চঞ্ঞ।
আকিঞ্চঞ্ঞাযতন ||| (ক্লী) ||| যে স্থান কেবল শূন্যময়। ⇒ আকিঞ্চঞ্ঞ। (এ অবস্থার সত্ত্বগণের বায়ুর ন্যায় অদৃশ্য দে আছে বটে, কিন্তু “নাম” নামক “বেদনা-সংজ্ঞা-সংস্কার-বিজ্ঞান” কার্যকরী নহে বলিয়া নিষ্ক্রিয়। সেইজন্য এই অবস্থার সত্ত্বগণকে “আকিঞ্চঞ্ঞ” সত্ত্ব বা কেবল শূন্যময় অবস্থার সত্ত্ব বলা হয়)। ⇒ ঝান, বিমোক্খ।
আকিন্ন ||| (বিণ) ||| ১ বিকীর্ণ, ছড়ানো, বেষ্টিত, রুদ্ধ, জনতাপূর্ণ, পরিপূর্ণ, নিবিড়, ঘন, ধনী। (বিনয়) আকিন্ন লোম—ঘনলোম বা চুল বিশিষ্ট। (সংযুক্তনিকায়) আকিন্ন কম্মন্ত—নানা অংশে গঠিত শ্রমে নিযুক্ত, গামন্তো আকিন্ন ভিক্খুহি ইত্যাদি। (অঙ্গুত্তর নিকায়) আকিন্ন বিহারো ; অনাকিন্ন (বিণ) অনাকীর্ণ, বেষ্টিত নহে এরূপ (অর্থকথায় “অপ্পকিন্ন” শব্দের পরিবর্তে ব্যবহৃত হইয়াছে)। (সূত্রনিপাত)

আকিন্ন বরলক্খণ = বিপুল বরলক্খণ (সূত্রনিপাত অর্থকথা)। (পেতবত্থু অর্থকথা) নানা-দিজগণ আকিন্ন = আযুত্ত (পেতবত্থু অর্থকথা)। = পরিকিন্ন। (বি—ভা) ইদ্ধ ফীত বহুজন আকিন্ন-মনুস্সা (দীর্ঘনিকায়) দীর্ঘনিকায়ে “আকিন্ন-মনুস্স” এর পরিবর্তে আকিন্ন-যক্খশব্দও দৃষ্ট হয়, যাহার অর্থ হয় (যক্ষে পরিপূর্ণ অর্থাৎ যক্ষগণের অধিকারভুক্ত)। (মিলিন্দ প্রশ্ন) আকিন্ন জন-মনুস্স। ২ (“আকিন্ন” শব্দের ন্যায়? অথবা কি “অবকিন্ন” শব্দের ন্যায়? অনিশ্চিত) বিষন্ন, ভগ্নোৎসাহ, নীচ, নিকৃষ্ট, জঘন্য, হীন, অল্পমূল্য, অনুদার, অবিশুদ্ধ, অধম, পাবিষ্ট, দুষ্ট, নিষ্টুর, নির্মম, নির্দয়। ⇒ আকিরতি।
আকিন্নকম্মন্ত (বিণ) ⇒ কম্মন্ত (২), আকিন্ন (১)।
আকিন্নলুদ্দ (বিণ) অত্যন্ত নিষ্ঠুর, নিষ্ঠুর, নিষ্ঠুরতাপূর্ণ, নিষ্ঠুরতায় নাছোড়বান্দা ভাবযুক্ত। = বিপুললুদ্দ। ⇒ আকিন্ন (২)।
আকিন্নলোম (বিণ) ⇒ আকিন্ন (১)।
আকিন্নবরলক্খণ (ক্লী) শ্রেষ্ঠ চিহ্নযুক্ত, শ্রেষ্ঠ লক্ষণযুক্ত। ⇒ বর (বিণ), আকিন্ন (৩)।
আকিরতি (ক্রি) [ আ+√কির+অ ] বিকীর্ণ করা, ছড়ানো, ছিটানো, বিন্দুপাত করা, অল্পবর্ষিত হওয়া, ছিটাইয়া পড়া, চারিদিকে ছড়ানো, চারিদিকে বা এদিকে ওদিকে তাড়াইয়া দেওয়া, (তাড়াতাড়ি) চারিদিকে অথবা ইতস্ততভাবে চলিয়া যাওয়া, বিক্ষিপ্ত করা, ছত্রভঙ্গ করা, ব্যাপ্ত করা, অন্তহিত করা, ছিন্নভিন্ন করা বা হওয়া, ছড়াইয়া যাওয়া, পূর্ণ করা, পুঞ্জীভূত করা, রাশীকৃত করা। = বিপ্পকিরতি। (অতীত) আকিরি; (পেতবত্থু) দানং বিপুলং আকিরি। (অ-বিণ) আকিন্ন। (পঞ্চমী) আকিরাহি।
আকিরিতত্ত (ক্লী) পরিপূর্ণ অবস্থা, পুঞ্জীভূত অবস্থা। (মিলিন্দ প্রশ্ন) সকটং ধঞ্ঞস্স আকিরিতত্ত।
আকিলাযতি (ক্রি) শ্রান্ত বা ক্লান্ত হওয়া। = আগিলাযতি। ⇒ আগিলাযতি। ইহা “আগিলাযতি” শব্দের পরিবর্তে ব্যবহৃত শব্দ।
আকুচ্চ (আকুচ্চা?) (পুং) গুই সাপ। (জাতক অর্থকথায়) গোধা ; (টীকায়) আকুচ্চা (অমত্তাকুচ্চা)।
আকিচ্চা (স্ত্রী) = আকুচ্চ। ⇒ আকুচ্চ।
আকুরতি (ক্রি) [√কুর] গলা-ভাঙা হওয়া, রুক্ষস্বরবিশিষ্ট হওয়া, কর্কশ হওয়া, শ্রুতিকটু হওয়া, (কাশিয়া) কাশ তোলা। (মিলিন্দ প্রশ্ন) কন্ঠো আকুরতি।
আকুল (বিণ) আকুল, জড়িত, বিপর্যস্ত, ফাঁদে ফেলিয়াছে এমন, বিশৃঙ্খল, এলোমেলো, বিহ্বল, ব্যাকুল, উলটপালট, পেঁচ লাগানো হইয়াছে এমন, উদ্ভ্রান্ত, কিংকর্তব্যবিমুঢ়, গোলেমালে, মিশ্রিত, ব্যাপৃত, উদ্বিগ্ন, পীড়িত, সন্দিহান, ভয়জনিত, আবিষ্ট, সসম্ভ্রম, সংকীর্ণ, অস্পষ্ট, বিকৃত, ব্যাপ্ত। (জাতক) সলাকগ্গং আকুলং করোতি—প্রথমে শলাকা উলটপালট করা অথবা গোলেমালে (মিশ্রিত) করা। (বিমানবত্থু) অন্ধাকুল। (পেতবত্থু অর্থকথা) অনাকুল—পরিস্কার, স্পষ্ট। (বি-ভা) তন্তাকুল-জাতা গুলা-গুনৃঠিক-জাতা ; ⇒ গুল়া।
আকুলক (বিণ) জড়িত, বিপর্যস্ত, ফাঁদে ফেলিয়াছে এমন।
আকুলনীয (বিণ) আকুল করে এমন, মিশ্রিত হয় এমন, বিশৃঙ্খল হয় এমন, ভুল হয় এমন, হতবুদ্ধি হইতে হয় এমন, বিস্মিত হতে হয় এমন, ব্যর্থ হয় এরূপ। (পেতবত্থু অর্থকথা) অনাকুলনীয—বিশৃঙ্খল অথবা উলটপালট হয় না এমন।
আকুল পাকুল (বিণ) আকুলব্যাকুল, অতিশয় ব্যতিব্যস্ত, অত্যন্ত অপ্রতিভ অবস্থায় পতিত, স্থৈর্যচ্যুতি অবস্থায় পতিত। = অক্কুলপক্কুল, আকুল সমাকুল। এই শব্দটি “অক্কুলপক্কুল” শব্দের পরিবর্তে পঠিত।
আকুল সমাকুল (বিণ) অত্যন্ত ব্যতিব্যস্ত, অত্যন্ত এলোমেলো, অতিশয় বিশৃঙ্খল, অত্যন্ত বিহ্বল। = আকুলসমাকুল।
আকুলাযতি (ক্রি) মিশ্রিত হইয়া যাওয়া, বিশৃঙ্খল হইয়া যাওয়া, ভুল হইয়া থাকা, হতবুদ্ধি হইয়া যাওয়া, বিস্মিত হইয়া যাওয়া, ব্যর্থ হওয়া, (চলিত) গোল্লায় যাওয়া।
আকুলী (বিণ) বিজড়িত, মিশ্রিত, বিশৃঙ্খল, এলোমেলো। (বিশুদ্ধিমার্গ) আকুলীপুপ্ফ—এলোমেলো ফুল, এলোমেলোভাবে পতিত পুষ্প ; = মিলাত পুপ্ফ ; মিলাত বকুল পুপ্ফ (খুদৃদকপাঠ অর্থকথা, উদানে—“বক্কুল”)।                    
আকুলীভূত (বিণ) = আকুল। ⇒ আকুল।
আকোটন (ক্লী) প্রহার, আঘাত দ্বারা দণ্ডদান, নিয়মিত কম্পন বা স্পন্দন, ধাক্কা, দ্বারে আঘাত বা করাঘাত, উৎসাহ, উত্তেজনা, সনির্বন্ধ অনুরোধ। (বিণ) চালিত প্রহৃত, আঘাত দ্বারা দণ্ডপ্রাপ্ত, কম্পিত বা স্পন্দিত, উৎসাহিত, উত্তেজিত, চাপিয়া রাখা হয় এরূপ।
আকোটনী = আকোটন। ⇒ আকোটন। জাতকে “পঞ্ঞ” সম্পর্কেও “ আকোটনী” শব্দ দৃষ্ট হয় এবং বর্ণনায় বলা হইয়াছে “নিবারণ পতোদ-লট্ঠি বিয পঞ্ঞাকোটনী হোতি।
আকোটিত (বিণ) ১ আঘাতপ্রাপ্ত, আহত, প্রহৃত, স্পর্শিত (দরজায়) টুকটুক শব্দকৃত, (দরজায়) আঘাত বা করাঘাত করে এরূপ। ২ সংক্ষিপ্ত, সংকোচিত, চাপিয়া রাখিয়াছে এরূপ, লুক্কায়িত, আচ্ছাদিত, গোপনকৃত, রক্ষিত, আবৃত, আশ্রিত, জেদ করে এরূপ, নিষ্পেষিত, সংকল্পের সহিত (কাজে) অগ্রসর হয় এমন, সনির্বন্ধ অনুরোধকৃত, আলিঙ্গনকৃত, ভিরিয়া বা আঁটসাঁট করিয়া বাঁধিয়াছে এমন, চ্যাপ্টা করে বা হয় এমন। (বি—ভা) আকোটিত পচ্চকোটিত (সংযুক্ত নিকায়)। ⇒ আকোটেতি।
আকোটিত পচ্চকোটিত (বিণ) (চীবর পরিধান সম্বন্ধে) চ্যাপ্টা করিয়া বা চতুর্দিকে আঁটসাঁটভাবে আচ্ছাদিত। ⇒ আকোটিত (২)।
আকোটেতি (ক্রি) [ আ+√কুট+এ ; সংস্কৃত—কুট্টযতি ; বৌদ্ধসংস্কৃত দিব্যাবদানে—আকোটযতি ] ১ ভাঙিয়া ফেলা (?) আঘাত করিয়া ভিরিয়া বাঁধা, আঁটসাঁট করিয়া বাঁধা, ঢাপিয়া বাঁধা, খোঁয়াড়ে বন্ধ করা, সজোরে পদাঘাত করা। ২ মারা, আঘাত করা, (দরজায়) আঘাত করা, ভাঙিয়া খোলা, খোলা, খুলিয়া ফেলা, পীড়ন করা, পেষণ করা, (ধান্যাদি) আছড়াইয়া বাহির করা, (শস্যাদি) মাড়া, ঝাড়া, প্রহার করা, আলোচনা করিয়া সিদ্ধান্তে আসা, ঘা মারা, ধাক্কা মারা। (বি-ভা) অগ্গড়ং কোটেতি—(দরজার) অর্গলে আঘাত করা, দরজার হুক বা খিল নাড়া (দীর্ঘ নিকায়)।  (জাতক, ধর্মপদ অর্থকথা) দ্বারং আকোটেতি—দুয়ার খোলা, দ্বারে আঘাত করা। ⇒ দ্বার (১)। (অতীত) আকোটেসি। (অ-বিণ) আকোটিত। (ক্রি-বি) আকোটযিত্বান = আপ্পোটেত্বা। (করণে) আকোটপেতি।
আখু (পুং) (বৈদিক—আখু) ইঁদুর, মুষিক।
আখ্যা (স্ত্রী) আখ্যা, নাম, সংজ্ঞা। 
আখ্যাত (ক্লী) (ব্যাকরণে) তিঙন্তপদ, তি প্রভৃতি বিভক্তি, ক্রিয়াভাবপ্রধান শব্দ। (বিণ) আখ্যাত, বর্ণিত, কথিত, নির্দিষ্ট, ব্যাখ্যাত, আহূত, প্রসিদ্ধ, প্রকাশিত, সূচিত।
আখ্যান = অক্খান। ⇒ অক্খান।
আখ্যাযিক (স্ত্রী) আখ্যায়িকা, গল্প, উপন্যাস বিষয়ক ব ঐতিহাসিক প্রবন্ধবিশেষ।
আগচ্ছতি (ক্রি) [অ+√গম+অ ] ১ আসা, আগমন করা, সম্মুখবর্তী হওয়া, (কিছুর দিকে) যাওয়া বা গমন করা, ফিরিয়া আসা। (তুলনীয়) আগত। ২ (কিছুতে বা কোনো ঘটনার মধ্যে) আসা, ফল দেওয়া, অর্জন করা, উপযুক্ত হওয়া, পুরস্কারের উপযুক্ত হওয়া। (তুলনীয়) আগম (২)। (দীর্ঘনিকায়) গারযহং ঠানং আগচ্ছতি— নিন্দা অর্জন করা, নিন্দিত হওয়া। ৩ পাওয়া, লাভ করা। = উপকপ্পতি। ৪ নিকটে আসা, বাহিরে আসা, (কিছুর) সম্পর্কে আসা  অর্থ করিতে পারা বা বুঝিতে পারা (তুলনীয়) আগত (৩), আগম (৩)। ধাতুরূপ নির্ণয় ; —১ √আগচ্ছ—(বর্তমানে) আগচ্ছতি ; (অতীতে) আগচ্ছি ; (ভবিষ্যতে) আগচ্ছিসতি ; (ব-বিণ) আগচ্ছন্তু; (অ-বিণ) আগচ্ছিত্বা। ২ √গম—(অতীত) আগমাসি, আগমা ; (বহুবচনে) আগমিংসু ; (জাতক) তীণি পিটকানি আগমিংসু ; ⇒ আগম্ম। (ভবিষ্যতে) আগমিস্সতি। (অ-বিণ) আগত। (ক্রি-বি) আগম্ম, আগত্বা। (করণে) আগমেতি। ৩ √গা—(অতীত) আগা = আগচ্ছি।
আগচ্ছন্তু (বিণ) আসে বা আসিতেছে এমন, আসিয়া সম্মুখবর্তী হওয়া, নিকটে আসিয়া। ⇒ আগচ্ছতি।
আগত (বিণ) ১ আগত, আসিয়াছে এমন, উপস্থিত পৌঁছিয়াছে এমন। (মিলিন্দ প্রশ্ন) আগত কারণ—আসার কারণ। (বিমানবত্থু অর্থকথা) আগতট্ঠান—আসার স্থান। (পেতবত্থু অর্থকথা) কিং আগত্থ—আসার অর্থ কি? অথবা কেন আসিয়াছে? ২ নিকটে আসিয়াছে এমন, সমীপবতী, প্রাপ্ত, লব্ধ। (পুগ্গল পঞ্ঞত্তি) আগতবিস। (মহাবংস) আগতফল = অনাগানুফল। ৩ নামিয়া আসিয়াছে এমন, নামিয়া আসা, স্মৃতিতে আসা বা স্মরণ হইয়াছে এমন। ⇒ আগচ্ছতি।
আগতকারণ ⇒ আগত (১)। 
আগতট্ঠান (ক্লী) ভবিষ্যৎ অবস্থা, যে অবস্থার সম্মুখীন হইয়াছে, যে স্থানে আসিয়াছে, যে অবস্থায় পৌঁছিয়াছে। ⇒ আগত (১), ঠান (৩ক)।
আগত নযেন —যেভাবে দেখান হইয়াছে বা বলা হইয়াছে তদনুরূপ, যেভাবে আসিয়াছে সেভাবে। ⇒ নযেন।
আগতত্থ [ আগত+অত্থ ] আসিয়াছ। = অত্থি।
আগতফল (বিণ) ফলপ্রাপ্ত, লব্ধ। = আগত (২)।
আগতবিস (বুণ) লব্ধ, প্রাপ্ত। = আগত (২)।
আগতাগতা (পুং, বহুবচন) [ আগত+আগতা ] আগতাগতা লোকেরা, গমনাগমনকারী লোকেরা, যাতায়াতকারী, পথিকেরা, আগমনকারীরা (সঙ্ঘ সম্বন্ধে বর্ণনায়)।
আগতাগমো (বিণ) স্মৃতিতে আসিয়াছে এমন, স্মরণ হইয়াছে এমন, মনে হইয়াছে এমন, অধিগত হইয়াছে এমন, কন্ঠস্থ হইয়াছে এমন। পিটকানি আগতাগমো—পিটকসমূহ বা ত্রিপিটক যাহার কন্ঠস্থ হইয়াছে।
আগতানাগত (বিণ) [ আগত+অনাগত ] আগত এবং অনাগত, যাহারা আসিয়াছে তাহাদের সম্বন্ধে এবং যাহারা এখনও আসে নাই, পরে আসিবে তাহাদের সম্বন্ধে, যহারা আসিয়াছে এবং আসিবে তাহাদের সম্বন্ধে।
আগতি (স্ত্রী) [ আ+গতি ] আসা, আগমনকরণ, ফিরিয়া আসা, প্রত্যাগমন। (বিপ) গতি। এই শব্দটি সংসারে পুনরাগমন বা পুনর্জন্ম ও মৃত্যু সম্বন্ধে বিশেষভাবে ব্যবহার করা হয়। (দীর্ঘনিকায়) আগতি গতি চুতি  উপ্পত্তি। (পেতবত্থু) গতিং আগতিং বা। ⇒ গতি (২)।
আগদ (পুং) [ অ+গদ ] শব্দ, কথা, আলাপ, ভাষণ, বাক্য। = বচন।
আগদন (ক্লী) = আগদ। ⇒ আগদ।
আগন্তর (পুং) আসিতেছে বা যাইতেছে এমন ব্যক্তি, যাহার আসা হইবে এমন ব্যক্তি। কর্তৃকারকে একজন আসে অর্থে “আগন্তা” এবং অন্যান্য সকলে আসে অর্থে “আগন্ত্বা” শব্দ ব্যবহৃত হয়। (অঙ্গুুত্তর নিকায়) অনাগন্তর—কেহ আসিতেছে না অথবা যাইতেছে না।
 আগন্তু (বিণ) সাময়িক, আকস্মিক, প্রাসঙ্গিক, সহসা উপস্থিত, নৈমিত্তিক। (পুং) হঠাৎ উপস্থিতি, আকস্মিক উপস্থিতি, আগন্তুক, হঠাৎ আগত অতিথি, আসিয়াছে এমন ব্যক্তি, আগত ব্যক্তি, বিদেশি, বিদেশি লোক, অতিথি, অপরিচিত লোক, অজ্ঞাত ব্যক্তি। = আগন্তুক জন। 
আগন্তুক (পুং, স্ত্রী, ক্লী) আগন্তুক, আগত ব্যক্তি, অতিথি, সাক্ষাৎকারী, আগমনকারী, অপরিচিত লোক, (বর্ণনায়) নূতন ভাবে আগমনকারী ভিক্ষু। ⇒ আগন্তু (পুং)। আগন্তুক ভিক্খু—অতিথি ভিক্ষু, উপস্থিত ভিক্ষু, অভ্যাগত ভিক্ষু। (বিপ) গমিক। (বিণ) আকস্মিক, বাহিরের, অস্থানিক, প্রাসঙ্গিক, হঠাৎ উপস্থিত, নৈমিত্তিক, আগমন করিতেছে অথবা ফিরিয়া চলিয়া যাইতেছে এমন। = আগন্তু (বিণ)।
আগন্তুক দান (ক্লী) আগন্তুক দান, অতিথি ভিক্ষুর জন্য দান।
আগন্তুক ভত্ত (ক্লী) আগন্তুকের জন্য দেওয়া খাদ্য, আগমনকারীর জন্য অথবা অতিথির জন্য প্রদত্ত আহার, অতিথির জন্য দেওয়া অন্ন। (বিপ) গমিক ভত্ত।
আগন্তুক মেঘ (পুং, স্ত্রী, ক্লী) আগন্তুক মেঘ, আনুষঙ্গিক মেঘ, সাহায্যকারী মেঘ, বৃদ্ধিপ্রাপ্ত মেঘ, আকস্মিক মেঘ, উপরি স্থাপিত অথবা অধ্যারোপিত মেঘ, হঠাৎ উপস্থিত মেঘ।
আগন্তুক রোগ (পুং, স্ত্রী, ক্লী) আগন্তুক রোগ, আনুষঙ্গিক রোগ, বৃদ্ধিপ্রাপ্ত রোগ, আকস্মিক রোগ, অধ্যারোপিত রোগ, হঠাৎ উৎপন্ন রোগ।
আগম (পুং) ১ আগম, আগমন, নিকটে আগমন, প্রবেশাধিকার, প্রবেশ পথ, পরিনাম, সিদ্ধান্ত, শেষফল। (দীর্ঘনিকায় অর্থকথা) আগমনং পরত্ততী’তি আগম। সদ্ধম্মোপাযন) দুক্খাগম। ২ অধিগম, প্রাপ্তি, লাভ, গ্রহণ, স্বীকার, জ্ঞান, জ্ঞাত জ্ঞান, অধ্যয়ন, উপায়, উল্লেখ, মধ্যস্থতা, সম্বন্ধ, সম্পর্ক, সম্বন্ধের আদিকারণ, সম্পর্কের উৎপত্তিস্থান বা উৎস, মূলবচন, (যাহা অবলম্বন করিয়া টীকা রচিত হয়) মূল গ্রন্থাংশ, গ্রন্থকর্তার মৌলিক রচনা, ধর্মগ্রন্থ, (বিনয়-সূত্রাদি) ধর্মপুস্তক, ধর্মানুশাসন, যে কোনো নৈতিক বা ব্যবহারি আদর্শ, ধর্মপুস্তকসমূহ, ধর্ম, ধর্মমত, ধর্মবিশ্বাস। বিশুদ্ধিমার্গে কিন্তু স্বতন্ত্র অর্থবাচক, যেৃমন—“অন্তমাসো ওপম্ম-বগ্গ-মত্তস্স পি বুদ্ধবচনস্স পরুযপুণনং। ⇒ আগতাগমো। ৩ শাসন, প্রভুত্ব, বিধি, নিয়ম, ব্যবস্থা, ধারা, পরিমাপ, শৃঙ্খলা, অভ্যাস, পুনঃপুন ব্যবহার, সম্পাদিত কার্য, সাধন, প্রাণালী, পদ্ধতি, ছলিত নিয়ম, বশ্যতা, অনুবর্তিতা, শিক্ষা, নিয়মানুবর্তিতা, অনুশাসন, আজ্ঞাধীনত্ব, আইন বা আদেশের অধীনতা, বিনয়, শাস্তি, দণ্ড, কঠোর শিক্ষা, বিপদ ও দুঃখকষ্টের মধ্যদিয়া চরিত্রের উন্নয়ন। (সূত্রনিপাত) আগমতো-আজ্ঞাধীনে। ৪ অর্থ, মর্ম, অভিপ্রায়, সংকল্প, বুদ্ধি, ধীশক্তি, জ্ঞান, বোধ, ঠিক অনুভব, আপোষ। (খুদ্দকপাঠ অর্থকথা) বন্নাগম। ৫ (ঋণ) পরিশোধ, পরিশোধের টাকা বা বস্তু। ৬ (ব্যাকরণে) সন্ধিস্থলে ব্যঞ্জনবর্ণের সংযোগ (যেমন—“সকার আগম”)।
আগমতো—আইন বা আদেশের অধীনতায়, ধর্মানুবর্তিতায়, শৃঙ্খলার মধ্যে, বিনয়চরণে। ⇒ আগম (৩)।
আগৃমন (ক্লী) আগমন, আসা, আগন্তুক, নবজাত সন্তান, উপস্থিতি, নিকটে আগমন, প্রবেশাধিকার, প্রবেশ পথ, প্রায় সমান বা ঠিক অবস্থা, প্রত্যাগমণ।
আগমন দিট্ঠিক (বিণ) যাহার পৌঁছিবার বা উপস্থিত হইবার দৃষ্টি আছে অর্থাৎ আগমনকারী বা অতিথি। ⇒ দিট্ঠিক।
আগমনাকার (পুং) [ আগমন+আকার ] আগমনের অভিপ্রায়, আগমনের হাবভাব।
আগমযনা (বিণ) = আগমযমান। ⇒ আগমযমান, আগমেতি, পটিক্খতি।
আগমযমান (বিণ) প্রতীক্ষমান, প্রতীক্ষা করে এমন, আশান্বিত, (চলিত) অনুমান করে বা করিতেছে এমন, অপেক্ষমাণ, অপেক্ষা করিয়া আছে এমন। ⇒ আগমেতি।
আগমসম্পন্ন (বিণ) = সুতবন্ত।।⇒ সুতবন্ত।
আগমানি = স্বাগমো। ⇒ স্বাগমো। 
আগমেকালে (ক্রি) [ আ+√গম+এ ] (কাহাকেও) অপেক্ষা করানো, স্থগিত রাখা, অপেক্ষা করা, থাকা, (কাহারও জন্য অথবা কিছুর জন্য) অপেক্ষা করা, প্রতীক্ষা করা, আশা করিয়া থাকা, আশা করা, অভ্যর্থনা করা। (অতীত) আগমেসি। (ব-বিণ) আগমযমান ; (জাতক) আগমযমান কাল়ং।
আগম্ম (ক্রি-বি) সম্বন্ধ রাখিয়া, উল্লেখ করিয়া, সম্পর্ক রাখিয়া, আসিয়া, আগমন করিয়া, উপস্থিত হইয়া। ⇒ আগচ্ছতি। (বৌদ্ধ সংস্কৃত বিদ্যাবদানে—আগম্য)। (ক্রি-বিণ) জন্য, হেতু, সম্পর্কে, সম্বন্ধে, কারণে, উপায়ে, জন্যে, ফলে। (প্রায় সমার্থবাচক শব্দ) আরব্ভ, সন্ধায, পটিচ্চ। = নিস্সায।
আগল়্হায (করণকারকে স্ত্রীলিঙ্গ) আগল়্হেন। ⇒ আগল়্হেন।
আগস (ক্লী) [ বৈদিক—আসস (ক্লী)] দোষ, পাপ। ⇒ আগু।
আগামিতা (এই শব্দটি শুধু “না” অর্থে প্রযুক্ত দেখা যায়, যেমন—) অনাগামিতা। ⇒ অনাগামিতা।
আগামিন (পুং) [ আ+গামিন ] প্রত্যাগমণ, ফিরিয়া আসে এৃন ব্যক্তি, সংসারে পুনর্বার জন্মগ্রহণ করিয়া ভিন্নরূপ শরীর ধারণ করে এমন ব্যক্তি (তুলনীয়—আগতি), পুনর্জন্ম গ্রহণ করিবে এমন ব্যক্তি। (বিণ) প্রত্যাগমনকারী, পুনর্জন্ম গ্রহণকারী। (বিপ) অনাগামিন।                  
আগামী (বিণ) আগামী, পরে আসিতেছে এরূপ। (পুং) আসিতেছে এমন ব্যক্তি, আগমনকারী ব্যক্তি।
আগামীকাল—আগামীকাল, আগামীকল্য, ভবিষ্যৎ।
আগার = অগার। ⇒ অগার। 
আগারক (পুং) ১ গৃহস্বামী, গৃহরক্ষক, তত্ত্বাবধায়ক, পরিমাপক। ২ গৃহে অবস্থানকারী ব্যক্তি, ঘরে অংশ দিয়াছে এমন ব্যক্তি, সঙ্গীলোক, সহচর। (বুিণ) গৃহ রক্ষাকারী, তত্ত্বাবধানকারী, গৃহে অবস্থানকারী, ঘরের অংশীদার।
আগারিক = আগারক। ⇒ আগারক। আগারিক মিত্ত (পুং) গৃহীমিত্র, গৃহস্থ বা গৃহী বন্ধু। এই বন্ধুর বন্ধুত্ব সাধারণ গুণ সম্বন্ধীয় এবং দয়া ও ভালোবাসার উপর নির্ভর করে। ⇒ মিত্ত, অনাগারিক মিত্ত। 
আগাল়্হ (বিণ) [ অ+গাঢ় ] শক্তিশালী, বলবান, শক্ত, উগ্র, কঠিন, দৃঢ়সংকল্প, বলিষ্ঠ, তেজস্বী, জোরাল, সক্ষম, দৃঢ়, কর্কশ, কটু, প্রবল, উজ্জ্বল, শ্রুতিকটু, অশ্লীল, অধিক তরল নহে অথবা হয় নাই এমন, তীব্র, কোনো সংখ্যাবিশিষ্ট। ⇒ গাল়্হ।
আগাল়্হ পটিপদা—কঠিন পথ বা উপায়, বন্ধুর পথ, অসমান বা এবড়ো খেবড়ো পথ।
আগল়্হায (করণকারক, স্ত্রীলিঙ্গ) = আগাল়্হেন। ⇒ আগাল়্হেন।
আগাল়্হেন (করণকারকে, ক্রি-বিণ) কঠোরভাবে, কটুভাবে, অশ্লীলভাবে, কর্কশভাবে। “অগাল়্হেন” শব্দের পরিবর্তে এই পাঠ হয়। (করণকারক স্ত্রীলিঙ্গ) আগাল়্হয, (পাঠ হয়) আগল়্হায। (বিনয়ে বুদ্ধঘোষের বর্ণনায়) দল়্হভাবায।
আগিলাযতি (ক্রি) [ আ+√গিলা+য ] ক্লান্ত হওয়া, শ্রান্ত হওয়া, অবসন্ন হওয়া, বিরক্তি হওয়া, ব্যথিত হওয়া, পীড়িত হওয়া, ক্ষীণ হওয়া, দুর্বল হওয়া। (খুদ্দকপাঠ অর্থকথা) হদযং আগিলযতি। (তুলনীয়) আযমতি। (অতীত) আগিলাযি।
আগু (ক্লী) বৈদিক—আগস) দোষ, পাপ, পাপাসক্তি, অপরাধ, বিরাগ, অবমাননা, অপমান, ক্রোধ, ক্ষতি। চুলনির্দেশে “নাগ” এর বর্ণনায় যেমন—“আগুং ন করোতী’তি নাগো”। (যৌগিক) অকতাগস (সদ্ধম্মোপযন)।
আগুচারিন (বিণ, পুং) পাপাচারী, দোষী, অপরাধকারী, অপরাধী, যে ব্যক্তি অসৎ কাজ করে, যে ব্যক্তি খারাপ বা মন্দ কাজ করে, অমঙ্গলকারী, অনিষ্টকারী, দুরাত্মা, দুর্জন, বদমাশ, পাজি, ভূস্বামীর ভৃত্য, চাষা। ⇒ চারিন।
আগুচারী = আগুচারিন। ⇒ আগুচারিন।
আগোত্রভূঞাণ—গোত্রভূজ্ঞান উৎপন্ন না হওয়া পর্যন্ত, গোত্রভূজ্ঞান অবধি। ⇒ গোত্রভূঞাণ।
আঘাত (পুং) ক্রোধ, বিদ্বেষ, শত্রুতা, অত্যন্ত ঘৃণা, অপকারেচ্ছা, দ্বেষ, ইচ্ছাকৃত অনিষ্ট, সংঘর্ষ, আঘাত, ধাক্কা, বাধা, বিবাদ, বিরোধ। 
আঘাতন (ক্লী) ১ কসাইখানা, মাংস বিক্রয়ের স্থান। ২ বধ্যভূমি, প্রাণদণ্ডের স্থান। ৩ হত্যাকরণ, বধকরণ, বিনাশকরণ, আঘাতকরণ। ৪ মরণ, মৃত্যু। = মরণ।
আঘাতন পটিবিনয—বিদ্বেষের অবদান, শত্রুতার দমন। আঘাতন পটিবিনয সম্বন্ধে দীর্ঘনিকায় ৩য় খণ্ডে এবং বিনয় ৫ম খণ্ডে নয় প্রকার বর্ণনা করা হইয়াছে, অঙ্গুত্তর নিকায় ৩য় খণ্ডে পাঁচ প্রকার বর্ণনা করা হইয়াছে— তদ্ তদ্ স্থানে দ্রষ্টব্য।
আঘাতন বত্থু (ক্লী) [ আঘাতন+বত্থু ] শত্রুতার কারণ, বিদ্বেষের কারণ। ইহা “আঘাতন পটিবিনয” শব্দের সহিত ঘনিষ্ঠ সম্বন্ধযুক্ত। “আঘাতন পটিবিনয” শব্দে “আঘাতন পটিবিনযা” শব্দ দ্রষ্টব্য।
আঘাতেতি (ক্রি) শত্রুতা করিবার জন্য প্রেরণা জাগা, বিদ্বেষ বা হিংসা করিবার জন্য উত্তেজিত হওয়া। (বি-ভা) চিত্তং আঘাতেতি—হিংসা করিবার জন্য চিত্তকে উত্তেজিত করা, অন্তরকে বা মনকে কঠিন করা, হৃদয়কে পাষাণ করা (সদ্ধম্মোপাযন)।
আচমতি (ক্রি) [ আ+√চম+অ ] জলে লইয়া যাওয়া, (মলত্যাগের পর) জলশৌচ করা, জল দিয়া পরিষ্কার করা, আচমন করা, মুখ ধোওয়া, ধৌত করা। (অতীত) আচমি। (মিলিন্দ প্রশ্ন) আচমতি ধর্মতি। (করণে) আচমেতি, আচমাপেতি। ⇒ আচমেতি।
আচমন (ক্লী) [ আ+চমন ] আচমন, জল দিয়া পরিষ্কারকরণ, ধৌতকরণ, (মলত্যাগের পর) জলশৌচকরণ, মুখ ধৌতকরণ, (=উদকেন মুখসিদ্ধি করণ)।
আচমন কুম্ভী (স্ত্রী) আচমন পাত্র, যে পাত্রে জল লইয়া মুখ হাত ধৌত করা হয়। 
আচমন পাদুকা (স্ত্রী) আচমন পাদুকা, মুখ-হাত-পা ধৌত করার পর যে জুতা পরিধান করা হয় অর্থাৎ চটিজুতা।
আচমন সরাবক—মুখ-হাত ধৌত করার রেকাব (ছোট থালা বা গামলার ন্যায় পাত্র)।
আচমা (স্ত্রী) পরিশোষণ, সম্পূর্ণরূপে মনোনিবেশ, একাগ্রতা, অভিনিবেশ, পুনঃপুন শোষণ। ইহা “আজব” শব্দরূপে পাঠ হয়। নির্দেশ বর্ণনায় “তণ্হা”। সূত্রনিপাত অর্থকথায় “আচাম”।
আচমাপেতি (ক্রি) ধৌত করায়। ⇒ আচমতি।
আচমেতি (ক্রি) [ আ+√চম+এ ] ১ অস্ত্রশুদ্ধি করা, মলাদি অপসারিত করা, পাপ হইতে মুক্ত করা, নির্দোষ করা, (মদ্য প্রভৃতি) নির্মল করা, কুলকুচি করা, মুখ ধৌত করা। (ক্রি-বি) আচমযিত্বা (পেতবত্থু) মুখং আচমযিত্বা = মুখং বিক্খালেত্বা (পেতবত্থু অর্থকথা)। (ব-বিণ) আচমযমান। ২ ধুইয়া ফেলা, জল দিয়া পরিষ্কার করিয়া ফেলা, মলত্যাগের পর জলশৌচ করা। ⇒ আচমযতি।
আচয (পুং) [ আ+চয ] রাশি, স্তুপ, ধ্বংসস্তুপ, রাশীকরণ, সংগ্রহ, একত্রিতকরণ, স্তুপীকরণ, সঞ্চয়, সংগৃহীত পদার্থনিচয়, পুঞ্জ, পিণ্ড, জড়পিণ্ড, প্রধান অংশ। (বিপ) অপচয। (সংযুক্ত নিকায়) কাযস্স আচযো পি অপচযো পি।
আচযগামিন (বিণ, পুং) পুনর্বার জন্মগ্রহণ করিবার নিমিত্ত কারণ সঞ্চয় করে এমন, পুনর্জন্মের হেতু সঞ্চয়কারী। 
আচরতি (ক্রি) [ আ+চর+অ ] ১ আচরণ করা, অভ্যাস করা করা, পুনঃপুন করা, সম্পন্ন করা, সমাধা করা, প্রশ্রয় দেওয়া, সংযত না করা, তুষ্ট করা, অনুমতি দেওয়া, আসক্ত হওয়া, সাধনা করা, নিত্য করা। = আসেবতি। (সূত্রনিপাত) আচরে ধম্ম-সন্দোস-বাদং। (মিলিন্দ প্রশ্ন) পাপং আচরতি। ২ পদক্ষেপ করা, পা ফেলা চলা, হাঁটা, ধীরেধীরে চলা, অতিবাহিত করা, অতিক্রম করা, হস্তান্তর করা, চালু করা, বলা। (অ-বিণ) আচরিত, আচিন্ন।
আচরিত (বিণ) আচরিত, অভ্যস্ত, অভ্যাসকৃত, পুনঃপুনকৃত। = আচিন্ন। ⇒ আচরিত।
আচরিন (বিণ, পুং) [ আ+চর ] শিক্ষাদান, অধ্যাপনা, উপদেশ।
আচরিনী (স্ত্রী) শিক্ষত্রয়ী।
আচরিয (পুং) আচার্য, শিক্ষক, শিক্ষাগুরু, অধ্যাপক, উপদেষ্টা, উপদেশক। (যৌগিকে) আচরিযুপজ্ঝায (বিনয়)। (বিনয়) গণো বা আচরিযো—বৌদ্ধ ভিক্ষুদের সম্মেলন অথবা একজন শিক্ষাগুরু। (দীর্ঘনিকায়) গণাচরিয ; সত্তমাচরিয মহাযুগ—সপ্তমাচার্য মহাযুগ অর্থাৎ মহাআচার্যগণের সপ্তম যুগ বা বৎসর। (সংযুক্ত নিকায়) গণাচরিয ; যোগ্গাচরিয। (মহানির্দেশ) উপজ্ঝয বা আচরিয। (অঙ্গুত্তর নিকায়) পুব্বচরিয। = আচার-সমাচার সিক্খাপক (পেতবত্থু অর্থকথা)। ⇒ আচের।
আচরিযক (পুং) আচার্য, শিক্ষক। ⇒ আচরিয, আচের, সাচরিযক। 
আচরিযক সক (বিণ) আচার্যের নিজের, শিক্ষকের বা শিক্ষাগুরুর নিজস্ব। ⇒ সক।    
আচরিযকুল (ক্লী) আচার্যের গোষ্ঠী বা বংশ, শিক্ষাগুরুর পরিবার, শিক্ষকের বাসস্থান।
আচরিযধন (ক্লী) আচার্যের দর্শনী, শিক্ষকের পারিশ্রমিক, শিক্ষাগুরুর আসহারা বা মাহিনা, শিক্ষকের বেতন, আচার্যের বিষয় বা ভূসম্পত্তি, আচার্যের দেয়ক।
আচরিয পাচরিয (পুং) আচার্য এবং প্রাচার্য, আচার্য-প্রাচার্য, (সাহিত্যে) শিক্ষক এবং শিক্ষকের শিক্ষক, আচার্য এবং আচার্যের শিক্ষাগুরু। = আচরিযো চেব আচরিযাচরিযো চ (সূত্রনিপাত অর্থকথা)।
আচরিয ভতিযা (স্ত্রী) আচার্যের দর্শনী, শিক্ষকের পারিশ্রমিক, শিক্ষাগুরুর আসহারা বা মাহিনা, শিক্ষকের বেতন, আচার্যের বিষয় বা ভূসম্পত্তি, আচার্যের দেয়ক। (তুলনীয়) আচরিয ধন।
আযুসঙ্খার (পুং) আয়ুসংস্কার, আয়ু বা জীবনধারণে উপাদান, বঁচিয়া থাকার ইচ্ছা, জীবনের অবস্থা বা জীবনের ফলদায়ক সম্পত্তি, জীবন-সম্বন্ধীয় বা প্রাণধারক মূলতত্ত্ব বা তথ্য। ⇒ সঙ্খার (১ক)।
আযুসা (ক্রি-বিণ) প্রাণের সহিত, প্রাণ দিয়া। সূত্রনিপাত) আযুসা একো পুত্তমনুরাক্খে।
আযস্মন্ত (বিণ) (সংস্কৃত-আযুষ্মন্ত) আযুষ্মান, দীর্ঘজীবী, চিরজীবী।
অযুস্স (বিণ) (সংস্কৃত–আযুষ্য) জীবনের সহিত সংযুক্ত, প্রাণের সঙ্গে সম্বন্ধযুক্ত, দীর্ঘায়ুতে আনীত, প্রাণসঞ্চার করা হইয়াছে এমন, প্রাণ প্রতিষ্ঠিত। (অঙ্গুত্তর নিকায়) আযুস্স ধম্ম।
আযুস্স ঠিতি–আয়ুর স্থিরতা, জীবনের স্থিতিকাল।
আযূহ → উহা (২)।
আমূহক (বিণ) ব্যগ্র, উৎসাহী, অধীর, সক্রিয়, কার্যকরী, ব্যস্ত, ক্রিয়াশীল, তৎপর, বাস্তব, কর্মক্ষম, কর্মঠ, ক্ষিপ্র, জীবন্ত, প্রতিযােগিতাকারী, শ্রমশীল, প্রত্নকারী, সংগ্রহকারী। (মিলিন্দ প্রশ্ন) আমূহক বিরিযতা।
আযূহতি (ক্রি) (আ+√মূহ+অ ] ১ চেষ্টা করা, উদ্যোগ করা, কোনাে কিছু পাইবার চেষ্টা করা, প্রয়ােগ করা, উদ্যম করা, খুব চেষ্টা করা, ছটফট করা। = বিরিযং করােতি (জাতক অর্থকথা। = বাযমতি। (ব-বিণ) অনাযূহং—চেষ্টা না করিয়া, বিনা উদ্যোগে। ২ ব্যগ্র হওয়া, উৎসাহী হওয়া, অধীর হওয়া, ব্যস্ত হওয়া, উন্নতিসাধন করা, অনুশীলন করা, সুসভ্য করা, অধ্যয়ন করা, কাহারও সঙ্গ বা পরিচয় লাভের চেষ্টা করা, অন্বেষণ করা, পশ্চাদ্ধাবন করা, করা (=করােতি—সূত্রনিপাত)। (অতীত) আযূহি (মিলিন্দ প্রশ্ন) কম্মং আযূহি; মগ্গং আযূহি (অ-বিণ) আযূহিত। (ক্রি-বি) আযূহিত্বা (মিলিন্দ প্রশ্ন) কম্মং আযূহিত্বা। (করণে) অযূহাপেতি।

আযূহন (বিণ) উদ্যোগী, চেষ্টাকারী, উদ্যমকারী। (ক্লী) অগ্রসরকরণ, উন্নতিসাধন, বর্ধন, রাশি, সংগ্রহ, সঞ্চয়, রাশীকরণ, বৃদ্ধিকরণ, পশ্চাদ্ধাবন, অনুসরণ, সাধনা, কার্য, ব্যবসায়। (দীর্ঘনিকায় অর্থকথা) আযূহন ভবস্স।
আহনা (স্ত্রী) পরিশ্রমী নারী। = তণ্হা।
আযূহনী (স্ত্রী) = আযূহনা। ⇒ আযূহনা।
আযূহ পরিযােসান—জীবনের অবসান, জীবনাবসান, আয়ুর শেষ। ⇒ পরিযােসান (১)।
আযূহা (স্ত্রী) [ আয+উহা ] জীবন, আয়ু, আয়ুষ্কাল, জীবনকাল। (পেতবত্থু অর্থকথা) আযুহা পরিযােসান।আযূহাপরিযােসান আযূহপারিযােসান। ⇒ আযূহপরিযােসান।
আযূহাপেতি (ক্রি) কাহারও দ্বারা চেষ্টা করানাে বা পরিশ্রম
করানাে। ⇒ আমূহতি।
আযূহিত (বিণ) ব্যস্ত, ব্যগ্র, কার্যে ব্যাপৃত, পরিশ্রমী, কর্মচঞ্চল, উৎসুক, অধীর, সক্রিয়, কার্যকরী, ক্রিয়াশীল,
জীবন্ত, কর্মঠ, কর্মক্ষম, তৎপর, ক্ষিপ্র, বাস্তব, প্রকৃত। 
 আযুহতি।
আযােগ (পুং) (সংস্কৃত-অযােগ) ১ পুস্তকের মলাট, আহত স্থান প্রভৃতি বন্ধনের পট্টি। (বিমানবত্থু অর্থকথা) অযােগপট্ট। ২ যােয়াল, শৃখল, যুগ্ম, জোড়া, দাসত্বের চিহ্ন, দাসত্ব, বাক, একটি জোয়ালে বাঁধা এক জোড়া ষাঁড়। (ধর্মসঙ্গণী) অবিজ্জাযােগ। ৩ অলঙ্কার, ভূষণ, পদকাদি সম্মানচিহ্ন, সাজ। (জাতক) আযােগবত্ত (আযােগবন্ত শব্দের পরিবর্তে ?)। ৪ ভােগ, অধিকার, বৃত্তি বা পেশা, ব্যবসায়, কাজ, উৎসর্গ, পশ্চাদ্ধাবন, অনুসরণ, কার্য, সাধনা, চেষ্টা, উদ্যম, উদ্যোগ। = পযােগকরণ। ৫ ধর্ম, কর্তব্য, বশ্যতা, বাধ্যবাধকতা, দায়িত্ব (?)। (তুলনীয়) সমযােগ।
আযােগপট্ট-আহতস্থান প্রভৃতি বন্ধনের পট্টি বা বস্ত্রখণ্ড। = আযােগ (১), পট্ট (২)।
আযােগবত্ত = আযােগ। ⇒ আযােগ (৩)। এই শব্দটি
“আযােগবন্ত” এর পরিবর্তে ?
আযােগবন্ত (বিণ) অলঙ্কারে ভূষিত, পদকাদি সম্মানচিহ্নে
ভূষিত, সজ্জিত। আযােগ (৩)।
আর (পুং) সূঁচ, ছুঁচ।
আরকত্ত (ক্লী) দূরে অবস্থান, দূরে থাকা, সরিয়া থাকা,
এড়াইয়া থাকা, আত্মরক্ষা করিয়া থাকা, সংযত থাকা। ইহা অর্হৎ পর্যায়ের ব্যবহৃত শব্দ।
আরকা (ক্রি-বিণ) (সংস্কৃত-আরাত, আরকাত) দূরে, বহুদূরে, অতিদূরে। (বিণ, বহুবচনে) দূরে সরাইয়া রাখিয়া,
সরিয়া গিয়া, দূরে থাকিয়া, সরিয়া থাকিয়া। (অঙ্গুত্তর নিকায়) সঙ্ঘম্হা আরকা। (মিলিন্দ প্রশ্ন) আরকা বিরতা (বিণ)।
আরকূট (পুং) পিত্তল, পিত্তলনির্মিত পাত্রাদি, ধৃষ্টতা, প্রগলভতা।
আরক্খ (বিণ) রক্ষিত, সতর্কিত। (ক্লী) [ আ+রক্খ] সতর্কতা, জাগরণ, পরিরক্ষণ, রক্ষা, প্রহরী, সূক্ষ্ম নজর, পালন, আশ্রয়, রক্ষণ, রক্ষাকারী, ছাড়পত্র, আমদানির
উপর শুল্ক ধার্য করিয়া দেশের শিল্পাদি রক্ষার ব্যবস্থা, আঘাতাদি হইতে রক্ষা ব্যবস্থা, উদ্বেগ, যত্ন, তত্ত্বাবধান, চিন্তার বিষয়। (অঙ্গুত্তরনিকায়) আরক্খ সম্পদ। (জাতক) আরক্খ পুরিস; আরক্খট্ঠান-অন্তঃপুর, গােপনস্থান; আরক্খ পরিবার। (বিশুদ্ধিমার্গ) আরক্খগােচর--নিবারক বা নিষিদ্ধ ব্যবহার, পরিণামদর্শিতা, সতর্কতা। (সূত্রনিপাত অর্থকথা)
আরক্খদেবতা।
আরক্খং বিধায = বিদহতি।
আরক্খ (বিণ, পুং) রক্ষাকারক, প্রহরী, পালনকারী,
রক্ষক, রক্ষাকারী, অভিভাবক।
আরক্খগােচর (পুং, ক্লী) আশ্রয়স্থান, পরিণামদর্শিতা। = আরকখ, গােচর (২)।
আরক্খট্ঠান (ক্লী) ⇒ আরক্খ।
আরক্খ দেবতা (পুং) রক্ষাকারী দেবতা। ⇒ আরক্খ।
আরক্খ সম্পদ = আরক্খা সম্পদ। = আরক্খা সম্পদা।
আরক্খা (স্ত্রী) পালন, আশ্রয়, রক্ষণ, রক্ষাকারী, সতর্কতা, জাগরণ, রক্ষা, পরিরক্ষণ, উদ্বেগ, যত্ন, তত্ত্বাবধান,
চিন্তার বিষয়।
আরক্খা সম্পদা (স্ত্রী) আত্মরক্ষামূলক সুখ, সতর্কতামূলক সুখ। ⇒ সম্পদা (১)।
আরক্খিক = আরক্খক। ⇒ আরক্খক।
আরক্খিকা (স্ত্রী) রক্ষাকারী স্ত্রীলােক। আরক্খিক।
আরক্খেয্য = অরক্খেয্য। ⇒ অরক্খেয্য।
আরগ্গ (ক্লী) ( আরা+ অগ্গ; সংস্কৃত-আরাগ্র ] সূচ্যগ্র, সূচের অগ্রভাগ, পেঁচার ঠোটের তীক্ষ্ণ অগ্রভাগ, তীরের অগ্রভাগ। ⇒ অগ্গ [ ক্লী (১) ]।
আরগ্গে [ আর+ অগ্গে ] = সাসপ। ⇒ সাসপ।
আরচযারচযা-হাঁতুড়ির আঘাতে, লম্বা চির বা ক্ষত করিয়া, (কাটার) দাগ বাআঁচড় দিয়া, পিটাইয়া পিটাইয়া। (সূত্রনিপাত অর্থকথার টীকায়) আরজযারজযা। (সূত্রনিপাত অর্থকথা) যথা মনুস্সা অল্লচস্মং ভুমিযং পত্থরিত্বা খীলেহি আকেটেস্তি, এবং আকোটেত্বা ফরসূহি ফালেত্বা একমেকং কোটিং ছিন্দিত্বা বিহনন্তি, ছিন্নছিন্নকোটি পুনপ্পুন সমুট্ঠাতি; আরচরচযা’তি পি পাঠো, আবিঞ্জিত্বা (বর্মাগ্রন্থে আবিজ্ঝিত্বা)
আবিঞ্জিত্বা’তি অত্থো। (তুলনীয়) আরঞ্জিত।
আরজযারজযা = আরচযারচযা। ⇒ আরচযারচযা।
আরঞ্ঞক (বিণ) আরণ্যক, বনজাত, বনে বাসকারী, নির্জনবাসী, নির্জন, নিভৃত, নির্জনবিলাসী, গ্রামের নিকটবর্তী অরণ্যে বাসকারী, গােপনে থাকিতে চায় এমন, মুনি বা ভিক্ষুর ন্যায় একাচারী। = অরঞ্ঞক, গামন্ত বিহারিন। (বিনয়) আরঞ্ঞক ভিক্খু। (ধর্মপদ অর্থকথা) আরঞ্ঞক বিহার।
আরঞ্ঞকত্ত (ক্লী) নির্জনবসতি, একাকী থাকার অভ্যাস
বা স্বভাব। = অরঞ্ঞকত্ত।
আরঞ্ঞিক (বিণ) = আরঞ্ঞক। ⇒ আরঞ্ঞক।
আরঞ্জিত (বিণ) খাত, ক্ষতকৃত, আকুঞ্চিত, কাটিয়া খােলা হইয়াছে এমন, কঠোরভাবে সমালােচনাকৃত, আঁচড় লাগানাে হইয়াছে এমন, বেত দ্বারা আঘাতকৃত, ফাসানাে হইয়াছে এমন, ছিন্নভিন্নকৃত, আঘাত করা বা মারা হইয়াছে এমন। ⇒আরচযারচযা। (মধ্যম নিকায়) হত্থিপদং দন্তেহি আরঞ্জিতং--দস্তাঘাতে হস্তিপদে ক্ষতকরণ। (ক্লী) ক্ষতাঙ্ক, ক্ষতচিহ্ন, কাটাদাগ।
আরত (বিণ) ছাড়িয়া, ত্যাগ করিয়া, পরিত্যক্ত, বর্জিত,
দূরে রাখিয়া, বিরত থাকিয়া, বিরত হইয়া। = বিরত। (চুলনির্দেশ) আরত বিরত পটিবিরত। ⇒আরমতি।
আরতি (স্ত্রী) (সংস্কৃত-আরতি, আ+√রম) ত্যাগ, পরিত্যাগ, বর্জন, ছাড়ন, বিরতি, উপরতি, আহারে বিহারে সংযম। = পটিবিরতি। (চুলনির্দেশ) আরতি বিরতি পটিবিরতি বেরমনী। (বিণ) পরিত্যক্ত, বর্জিত, বিরত, বিত্ত, ক্ষান্ত, বিমুখ, বিভ্রান্ত। = বিরতং সব্ব পাপানি পহায ঠিতং (জাতক অর্থকথা)।
আরত্ত (ক্লী?) (তুলনীয় সংস্কৃত-আরক্ত) সময়, কাল, সময়ের মধ্যে নির্দিষ্ট সময়, ইতিহাস বা জীবনের কোনাে বিশেষ সময়, পর্যায়, সময়ের যে কোনাে ভাগ। (যৌগিকে)
বসসার (জাতক)।
আরদ্ধ (বিণ) আরব্ধ, কৃত্যারম্ভ, যাহা আরম্ভ করা হইয়াছে
এমন, কার্যভার লওয়া হইয়াছে এমন, কাজ আরম্ভ করা
হইয়াছে এরূপ, গৃহীত, দৃঢ়, সঙ্কল্পকৃত, সঙ্কল্পিত। (অঙ্গুত্তরনিকায়) আরদ্ধ মে বিরিযং। (পেতবথু অর্থকথা) আরদ্ধ ঠপেতুং-রাখিতে আরম্ভ করিল; আরদ্ধ গন্তুং।(তুলনীয়) আরাধক (২)।= আরভতি।
আরদ্ধচিত্ত (বিণ) নির্ধারিত মন, মন দ্বারা অবধারিত বা দৃঢ়প্রতিজ্ঞ, মনের একাগ্র (অবস্থা), নিঃসন্দেহ, স্থিরীকৃত, মীমাংসিত, নিষ্পত্তিকৃত, অনুগ্রহপ্রাপ্ত। (তুলনীয়) আরাধেতি (১)।
আরদ্ধবিরিয (বিণ) শক্তি সম্পন্ন, তেজঃপূর্ণ, শক্তি প্রয়ােগ করিয়া, কষ্টসাধ্য, উদ্যমশীল, স্থিরসঙ্কল্প, দৃঢ়সঙ্কল্প, দৃঢ়প্রতিজ্ঞ, স্থিরনিশ্চয়, অটল, স্থির, উদ্যমশীল, বলবান, প্রাণবান। (বিপ) হীনবিরিয। (তুলনীয়) বিরিযারম্ভ। ⇒ বিরিয।
আরদ্ধ বিরিযতা (স্ত্রী) উদ্যমশীলতা, কষ্টসাধ্য অবস্থা। ⇒ আরদ্ধ বিরিয।
আরদ্ধা (স্ত্রী) আরম্ভ, প্রারম্ভ, আরম্ভ অবস্থা।
আরপথ (পুং) সূচিছিদ্র, সূচিরন্ধ্র।
আরপথে (ক্রি-বিণ) মধ্যে মধ্যে, মাঝে মাঝে।
আরব্ভ (ক্রি বি) ১ আরম্ভ, প্রারম্ভ, যে কাজের ভার লওয়া হইয়াছে, ঝুঁকির কাজ, অঙ্গীকার। (দীর্ঘনিকায়) আরব্ভ বত্থু। ২ (সাহিত্যে সর্বপ্রথম আরম্ভ, (বিবেচনায়) গ্রহণ, সম্বন্ধ রাখিয়া, উল্লেখ করিয়া, সংস্রব রাখিয়া, সম্বন্ধে। (অঙ্গুত্তর নিকায়) সেনাসনং আরব্ভ। (সূত্রনিপাতে) উপেক্খং, আরম্ভ; (সূত্রনিপাত অর্থকথায়) ইপ্পাদেত্বা। (পেতবত্থু) পুব্বে পেতে
আরব্ভ। (পেতবত্থু অর্থকথা) সেট্ঠিপুত্ত-পেতং আরব্ভ। ⇒ আরভতি।
আরব্ভতি (ক্রি) = অরভতি। = আরতি (১)।
আরব্ভথ ⇒ আরভতি (১)।
আরব্ভবত্থু-চেষ্টার সুযােগ, চেষ্টা করার সুবিধা, উদ্বেগ, সংস্রব, ব্যবসায় প্রতিষ্ঠান, কর্তব্য কাজ, ধর্ম, বশ্যতা,
বাধ্যবাধকতা। ⇒ আরব্ভ (১)।
আরভতি (ক্রি) ১[আ+√রভ+ অ, সংস্কৃত—আরভতি, আরম্ভতি ] আরম্ভ করা, যাত্রা করা, শুরু করা, চেষ্টা করা, উদ্যম করা, কার্যভার গ্রহণ করা। (সংযুক্ত নিকায়) আরব্ভথ-তুমি স্বয়ং জাগ্রত হও, উত্তেজিত হও। (পুগ্গল পঞ্ঞত্তি) বিরিযং আর ভতি চেষ্টা করা, উদ্যোগী হওয়া (তুলনীয়—আরম্ভ)। ২ (সংস্কৃত আলভতে; আ+ √লভ এর অনুরূপ Kern Toev-এর মতে) বধ করা, আক্রমণ করা, যন্ত্রণা দেওয়া, পীড়ন করা, হয়রান করা, বিনাশ করা, নষ্ট করা। (মধ্যম নিকায়) পাণং আরভতি। (তুলনীয়) নিরারম্ভ।
(অতীত) আরভি, আরব্ভি। (অ-বিণ) আবদ্ধ। (ক্রি-বি) আরম্ভ।
আরমতি (ক্রি) ছাড়িয়া দেওয়া, ত্যাগ করা, বিরত থাকা,
রমিত না হওয়া, দূরে সারিয়া থাকা। (অ-বিণ) আরত।
আরম্ভ (পুং) ১ আরম্ভ, শুরু, উপক্রম, প্রথম চেষ্টা, অনুষ্ঠান, কর্ম, উদ্যম, প্রস্তাবনা, উৎপত্তি। (তুলনীয় ধর্মসঙ্গণীর ইংরেজি অনুবাদ এবং Kindred Say-ings গ্রন্থের মতে “কিচ্চ, করণীয” অর্থে:-১ কার্যভার গ্রহণ কর্তব্যকাজ; ২ উদ্দেশ্য) (সংযুক্ত নিকায়) মহারম্ভ; আরম্ভধাতু আরম্ভজ (সাহিত্যে—আরম্ভজ) (বিনয়) বিরিযারম্ভ। ২ রক্ষণ, ভরণপােষণ, ঠেস, আশ্রয়, অবলম্বা, সাহায্য, ভারবহন, সমর্থন, পৃষ্ঠপােষণ, পক্ষসমর্থন, কারণ, ভিত্তি, ভূমি, পদার্থ, বস্তু, সামগ্রী, উদ্দেশ্য, অভিপ্রায়। অনারম্ভ (বিণ) অরক্ষিত, অনাশ্রিত, অসমর্থিত, স্বাধীন, স্বাবলম্বী, সচ্ছল, আত্মনির্ভরশীল, সাহায্য লইতে অনিচ্ছুক, অপক্ষপাতী। = নিব্বান। (তুলনীয়) নিরম্ভ, উপারম্ভ, সারম্ভ।
আরম্ভতি (ক্রি) = আরভতি। ⇒ আরভতি।
আরম্ভধাতু-আরম্ভের স্বরূপ বা অবস্থা অর্থাৎ যাহাকে অথবা যে অবস্থাকে ভিত্তি করিয়া কার্যের প্রচেষ্টা আরম্ভ হয় তদবস্থা। ⇒ ধাতু (২গ)।
আরম্মণ (ক্লী) (সংস্কৃত-আলম্বন) ১ ভরণপােষণ, রক্ষণ, ঠেস, আশ্রয়, অবলম্বন, সাহায্য, ভারবহন, সমর্থন, পৃষ্ঠপােষণ, পক্ষসমর্থন, সাহায্য, প্রতিকার, পদস্থাপন স্থান, অপরের সম্পর্কে কাহারও অবস্থান, পদবিক্ষেপ, অবস্থিতি, সুতার ফিতা, নিরাপদ স্থান, উদ্দেশ্য সাধনের উপায়, কৌশল, যাহার উপর নির্ভর করিয়া কার্যসাধনে ইচ্ছাকৃত উপায় গ্রহণ করা হয় অর্থাৎ ভিত্তি বা সুবিধা অথবা আকস্মিক ঘটনার সুযােগ গ্রহণ। = আলম্বন, নিসসয, উপনিসস। (পেতবথুবঅর্থকথা) যং কিঞ্চারম্মণং কত্বা। (সংযুক্ত নিকায়) আরম্মণং লভতি (আরম্মপােতারং লভতি)—সুযােগ গ্রহণ করা। ২ দশা, অবস্থা, শর্ত, কড়ার, পদমর্যাদা, সুস্থাবস্থা, ভূমি, ময়দান, মাঠ, ভিত্তি, কারণ, যুক্তি, উদ্দেশ্য, উদ্দেশ্য গ্রহণ করিয়া প্রচেষ্টা, সঙ্গতি, অর্থসম্পদ, উপায়, পথ, (বর্ণনায়) অভিপ্রায়ের উদ্দেশ্য অথবা জীবনের প্রতি তৃষ্ণা (মায়া)। (বহুবচনে) আরম্মণানি-পুনর্জন্মের কারণসমূহ, কামপ্রবৃত্তি, কাম, লােভ, তৃষ্ণা, লিঙ্গ, কামনা; = তণ্হা, পচ্চযা। (ধর্মপদ অর্থকথা) সাপ্পযা-
রম্মণানি। ৩ ইন্দ্রিয়জ্ঞানের লক্ষ্যবস্তু, ইন্দ্রিয়জ্ঞানের বিষয়, চিন্তা বা জ্ঞানের উদ্দেশ্যবস্তু, উদ্দেশ্য-বিধেয় সম্পর্কে বাহ্যিক উপাদান বা প্রয়ােজনীয় বস্তু, সাধারণ উদ্দেশ্য বা লক্ষ্যবস্তু। এখানে “সম্পর্ক” অর্থে “আযতন” শব্দের সহিত ঘনিষ্ঠতা রহিয়াছে। ⇒ আয়তন (২)। = ইন্দ্রিযানং নানা গােচরানি ⇒ গােচর। = বিসয; যেমন—চিত্তবিসয, চেতসিক বিসয, পসাদ এবং সুখুমরূপ বিসয, পঞ্ঞত্তিবিসয, নিব্বানবিসয; (পক্ষান্তরে) চিত্তারম্মণ, চেতসিকারম্মণ, পসাদ এবং সুখমরাপারম্মণ, নিব্বানারম্মণ। (ধর্মসঙ্গণী) ধম্মারম্মণ-অবধারিত বিষয়বস্তু। আরম্মণ ছয় প্রকার, যথা—রূপারম্মণ (রূপ বা দৃশ্যমান বস্তু), সদ্দারম্মণ (শব্দরূপ শ্রুতবস্তু), গন্ধারম্মণ (গন্ধরূপ ঘ্রাণবস্তু), রসারম্মণ (রসারূপ স্বাদবস্তু), ফোটঠব্বারম্মণ (শরীররূপ স্পর্শবস্তু), ধম্মরম্মণ
(অবধারিত বিষয়বস্তু)। ছয় দ্বার এবং ছয় বাহ্যিক উপাদাবস্তুর মধ্যে যাহার অবলম্বনে যেই চিত্ত-চৈতসিক
উৎপন্ন হয় উহাই সেই চিত্ত-চৈতসিকের “আরম্মণ” বা
অবলম্বন। এই অবলম্বনে চিত্ত-চৈতসিক যেন আশ্রয় করিয়া ঝুলিতে থাকে, তদ্ধেতু ইহার অন্য নাম “আলম্মণ”, উহাতে রমিত থাকে বা হয় বলিয়া “আরম্মণ”, উহাতে বিচরণ করে বলিয়া “গােচর” উহাকে ভােগ্যবস্তুরূপে গ্রহণ বা ব্যবহার করে বলিয়া “বিসয” বা বিষয় এবং উহা চিত্ত-চৈতসিকের নিবাসস্থান বলিয়া “আয়তন” নামেও অভিহিত হইয়া থাকে। কিন্তু চিত্ত-চৈতসিক অন্তর্জগৎ এবং “আরম্মন” বহির্জগৎ বা
বাহিরের বস্তু। (বিশুদ্ধিমার্গ) আরম্মণ সঙ্কস্তিক। (দীর্ঘনিকায়) রূপারম্মণ—দৃশ্যমান বস্তু। (পেতবত্থু অর্থকথা) আরম্মণং করােতি—(মনের মধ্যে) দৃশ্যমান লক্ষ্যবস্তুর আকৃতি গ্রহণ করা, কিছুর অথবা কাহারও সংস্রবকরা। (সংযুক্ত নিকায়) আরম্মণকুসল-(ধ্যানের বা একাগ্রতার) লক্ষ্যস্থাপনে দক্ষ বা নিপুণ। (নেত্তি) আরম্মণ পচ্চযতা-উপস্থাপিত বিষয়ের (উদ্দেশ্য-বিধেয় সম্বন্ধের) সম্পর্ক। ৪ (বিণ) রক্ষিত, সমর্থিত, আশ্রিত, নির্ভরশীল, একাগ্রতা সাধিত, কেন্দ্রীভূত।
(পেতবত্থু অর্থকথা) নিস্সযরম্মণ; একারম্মণ। (বিমানবত্থু অর্থকথা) বুদ্ধারম্মণ পীতি-বুদ্ধের শারীরিক আকৃতি বা চেহারা গ্রহণে একাগ্রতা সাধনজনক প্রীতি বা
উল্লাস।
আরম্মণ কুসল (বিণ) ⇒ আরম্মণ (৩)।
আরম্মণ-পচ্চযতা (স্ত্রী) ⇒ আরম্মণ (৩)।
আরম্মণে আরম্মণে—প্রীতি অবলম্বনে।= পদে পদে।
আরহ (বিণ) = অরহ। ⇒ অরহ। (ক্লী, বহুবচনে) গিহীনং আরহানি—গৃহীগণের উপযুক্ত, গৃহীদের যােগ্য (দীর্ঘনিকায়)।
আরা (স্ত্রী) পেঁচা। (তুলনীয়) আরগ্গ। (ক্রি-বিণ) দূরে, দূরবর্তী, দূরস্থ, আদিম, আরা, স্বতন্ত্র, অন্য, প্রাথমিক, বিভিন্ন, অসংলগ্ন, সামান্য, পরােক্ষ, পৃথক। (সূত্রনিপাত) পমাদম্হা আরা। (ধর্মপদ) আরা আসবক্খায; (ধর্মপদ অর্থকথা বর্ণনায়) দুরগত। (জাতক) ঝানভুমিযা আরা = ঝান ভুমিয দূরে ঠিত (জাতক অর্থকথা)। (জাতক) সংষমে আরা = দূরতাে (জাতক অর্থকথা)। ⇒ আরকা।
আরাচার (পাপ হইতে) দূরে স্থিত জীবন, স্বতন্ত্র জীবন,
নিস্পাপ আচার।
আরাচারিন (বিণ) পাপ হইতে দূরে অবস্থানকারী, ধর্মজীবন-যাপনকারী। = অব্ৰহ্মচরিযতাে দূরচারিন (দীর্ঘনিকায় অর্থকথা)।
আরাচারী (বিণ) = আরাচরিন। ⇒ আরাচারিন।
আরাধক (বিণ, পুং) ১ আরাধক, আরাধনাকারী, সেবক, উপাসক, প্রার্থী, সান্ত্বনাকারী, প্রসন্নকারী, তুষ্টকারী। ২ সিদ্ধ, কৃতকার্য, সমৃদ্ধিশালী, ভাগ্যবান, সুখী, সম্পাদিত, গুণান্বিত, সুসভ্য, সুশিক্ষিত, ব্যগ্র, উৎসুক, অধীর, কাজের ভার গ্রহণ করিয়াছে এমন, স্বীকৃত, কাজের ঝুঁকি লইয়াছে এমন।
আরাধন (ক্লী) আরাধন, আরাধনা, সাধনা, তুষ্টিসাধন, শুশ্রষা, উপাসনা, অভ্যাস, সাধ, প্রার্থনা, বন্দনা, সম্পাদন,
সম্পাদিত কার্য, কার্যসিদ্ধি, সমাপ্তকরণ, সন্তুষ্টকরণ, অনুগ্রহ লাভ। (বিপ) বিরাধনা।
আরাধনা (স্ত্রী) আরাধনা, প্রার্থনা। = আরাধন।
আরাধনীয (বিণ) আরাধনীয়, আরাধ্য, আরাধনার যােগ্য,
সাধনীয়, প্রার্থনীয়, উপাস্য, লাভের যােগ্য, কৃতকার্য, জয়যুক্ত। অনারাধনীয--অনারাধনীয়, আরাধ্য, আরাধনার অযােগ্য।
আরাধিকা (বিণ, স্ত্রী) সেবিকা, উপাসিকা, প্রার্থিনী। ⇒ আরাধক (১)।
আরাধিত (বিণ) আরাধিত, সেবিত, উপাসিত, উপাস্য,
অভ্যস্ত, সাধিত, প্রাপ্ত, আয়ত্ত, সন্তুষ্ট, পরিতৃপ্ত। ⇒ আরাধেতি।
আরাধেতি (ক্রি) (আ+√রাধ+এ ]১ সন্তুষ্ট করা, পরিতৃপ্ত
করা, অনুগ্রহ লাভ করা, প্রসন্ন করা, শান্ত করা, নিমন্ত্রণ করা, জিজ্ঞাসা করা, আকর্ষণ করা, প্রমাণ প্রয়ােগে বিশ্বাস জন্মানো, তর্কে পরাভূত করা। (জাতক) দারকে আরাধেতি; মুনস্সে আরাধেতি। (বিশুদ্ধিমার্গ) আরাধযন্তো নাথসস বন-বাসেন মানসং।(দাঠাবংস) আরাধযি সব্বজনং। (বি-ভা) চিত্তং আরাধেতি--কাহারও মন সন্তুষ্ট করা, তুষ্ট করা, জয় করা, শান্ত করা, প্রসন্ন করা (দীর্ঘনিকায়); (কিন্তু তুলনীয়) আরদ্ধচিত্ততো আরভতি। ২ সাধন করা, চেষ্টা করিয়া অর্জন করা, পাওয়া, উপস্থিত হওয়া, পৌছানাে, সম্পাদন বা শেষ
করা, সফল করা, পূর্ণ করা, সমাধা করা, কার্যে পরিণত করা, অনুগামী হওয়া, অনুগমন করা, উত্তরাধিকারী হওয়া, পশ্চাদগামী হওয়া, কৃতকার্য হওয়া। (সংযুক্ত নিকায়) মগ্গং আরাধেতি; আরামারাধেতি। (তুলনীয়) আরাধক (১)। ⇒ পরাভেত্বা। (অতীত) আরাধেসি (অ-বিণ) আরাধিত।
আরাম (পুং) আরাম, সুখ, আনন্দ, সন্তুষ্টি, পরিতৃপ্তি, (কিছুর প্রতি অনুরাগ, বিরাম, স্বাস্থ্য, স্বাচ্ছন্দ্য, নিরােগ, আনন্দদায়ক বস্তু। (বিণ) আনন্দদায়ক, আমােদজনক, উপভােগ্য। (যৌগিকে) আরামরত—আনন্দে রত। (ধর্মপদ) ধম্মরাম ধম্মরত-ধর্মাচরণে আনদ এবং ধর্মাচরণে রত। (সংযুক্ত নিকাষ) ভবারাম উপাদানারাম। (অঙ্গুত্তর নিকায়) ভাবনারাম ধম্মারাম। (সূত্রনিপাত অর্থকথা বর্ণনায়) “রতি” শব্দ দ্বারা এবং “ধম্মে আরামো অস্সা’তি” দ্বারা ইহার ব্যাখ্যা করা হইয়াছে। (পুগগল পঞ্ঞত্তি) সমগ্গারাম। (ক্লী)
আরাম, আশ্রম, বৌদ্ধবিহার, বৌদ্ধভিক্ষুর আবাস স্থান বা
বিহার, বিশ্রাম স্থান, আনন্দ বা আমােদ করিবার স্থান, প্রমােদ-উদ্যান, বাগান, বন, উপবন, (সাহিত্যে) খেলা,
কৌতুক, প্রমােদ, কৌতুককরণ। (বিনয়) পুস্ফারাম পুষ্পরাম, ফুলের বাগান; ফলারাম-ফলের বাগান; যেমন ধর্মপদ অর্থকথায় বলা হইয়াছে:—বেলুবন জীবক অস্ববন আদযো-জীবকের বাঁশবাগান, আমবাগান প্রভৃতি (বিমানবত্থু) অম্বারাম—আমের বাগান। ভিক আরাম--বৌদ্ধ ভিক্ষুর আবাস স্থান। (বহুবচনে) আরামানি (পেতবত্থু) = আরামূপবনানি (পেতবথু অর্থকথা)। সঘারাম-বৌদ্ধভিক্ষু সংঘের আরাম বা আবাসস্থান। বুদ্ধ ও বৌদ্ধভিক্ষুসংঘের কতকগুলি “আরাম” এর নাম, যথা—অথপিণ্ডিক প্রদত্ত জেতবনের “অনাথপিণ্ডিকস্স জেতবনারাম”, বিশাখা প্রদত্ত
জেতবনের“পুব্বারাম”, ঘােসিতারাম”, আম্রপালি প্রদত্ত “অম্বপালী আরাম”, মল্লিকারাণী প্রদত্ত “মল্লিকারাম”
ইত্যাদি।
আরামকিণী (স্ত্রী) বিহারের সেবিকা, বিহারের পরিচর্যাকারিণী, বিহার পরিদর্শনকারিণী।
আরামকিনী = আরামকিণী। ⇒ আরামকিণী।
আরামত (স্ত্রী) আসক্তি, যােগ, বন্ধুত্ব, সংলগ্ন বস্তু, আমােদ, আনন্দ, সন্তুষ্টি, আরাম।
আরামপাল (পুং) উদ্যানপালক, বাগানপালনকারী বা রক্ষাকারী, বাগানমালী।
আরামরত (বিণ) ⇒ আরাম (পুং)।
আরামরােপ = আরামরােপন। ⇒ আরামরােপন।
আরামরােপণ ⇒ রােপণ।
আরাম রােপন (পুং) ক্ষেত্রস্বামী, বাগানের মালিক, রােপণকারী ব্যক্তি, প্রমােদ-উদ্যান রচনাকারী ব্যক্তি।
আরামবত্থু (ক্লী) বাগানের জন্য নির্দিষ্ট স্থান।
আরামিক (পুং) কপ্পিযদায়ক অর্থাৎ ভিক্ষু আবাসের সেবক, বৌদ্ধবিহারের উপাসক, আরামিক, বিহারে অবস্থানকারীভিক্ষু। (বিণ) ১ আরামজনক, আনন্দদায়ক,
অনুরাগী।২ আরাম বা আশ্রমবাসী, বিহারে অবস্থানকারী,
বিহারে পরিচর্যাকারী। (বিনয়) আরামিক পেসক। (অঙ্গুত্তর নিকায়) আরামিক সমদ্দেস।
আরামিক কিচ্চ (ক্লী) আশ্রমের কর্তব্য, আরাম বা আশ্রমের করণীয় কার্য।
আরামিকা (স্ত্রী) বিহরবাসিনী ভিক্ষুণী, আরামিকা, বিহারে
পরিচর্যাকারিণী, আশ্রমবাসিনী। ⇒ আরামিক।
আরামূপবন [আরাম+ উপবন] বনস্থ মনােরম উদ্যান। ⇒ আরাম (ক্লী)।
আরাব (পুং) উচ্চরব, ক্রন্দন, শব্দ, চিৎকার, ধ্বনি, উচ্চনিনাদ, উচ্চশব্দ। (বিণ) জয়ধ্বনি করেএমন, চিৎকার
করে অথবা চিৎকার করিয়া বলে এমন, উচ্চনিনাদিত,
ধ্বনিত।
আরিয (যৌগিকে) অনারিয (অনরিয শব্দের পরিবর্তে
ব্যবহৃত শব্দ) ⇒ অনারিয।
আরুণ (ক্লী) ক্ৰদন, রােদন, শােক, বিলাপ।
আরুপ্প (পুং, ক্লী) অরূপ ব্রহ্মলােকের সত্ত্ব, অশরীরী সত্ত্ব,
দেহহীন অবস্থা, আকারহীন অস্তিত্ব। (সংযুক্ত নিকায়)
আরুট্ঠাযিন। (বিণ) অশরীরী, আকারহীন, নিরাকার
নির্বিকল্প, দেহহীন।
আরুয্হ (ক্রি-বি) আরােহণ করিয়া, চড়িয়া, উপরে উঠিয়া।
⇒ আরুহতি।
আরুল়্হ= আরূল়্হ। = আরূল়্হ।
আরুহতি (ক্রি) [ আ+√রুহ+ অ] আরােহণ করা, চড়া, উপরে উঠা, উর্ধ্বে গমন করা, অত্যন্ত উন্নত হওয়া, অশ্বারােহণ করা, সিংহাসনে আরােহণ করা, বৃক্ষারােহণ করা, পর্বতারােহণ করা। (অতীত) আরুহি, আরুহং।
(অ-বিণ) আরূল়্হ। (ব-বিণ) আরুহন্ত, আরুহমান। (ক্রি-বি) আরুহিত্বা, আরুয্হ, অভিরুয্হ। (করণে) আরােপেতি।
আরুহন্ত (বিণ) চড়িয়া, আরােহণ করিয়া। ⇒ আরুহতি।
আরূগ্য = আরােগ্য। ৩ ⇒ আরােগ্য।
আরূহ (বিণ) ১ আরূঢ়, অধিরূঢ়, যে ব্যক্তি আরােহণ করিয়াছে, আরােহিত, জাহাজাদিতে আরােহণ করিয়াছে এমন, উপরে উঠিয়াছে এমন। অনারূঢ়-আরােহণ করে নাই এমন, চড়ে নাই এমন। (বিশুদ্ধমার্গ) নেক্খম্ম পটিপদং অনারূল়্হ। বিমানবত্থু অর্থকথা) মগ্গারূল়্হ। (পেতবত্থু অর্থকথা) আরূল়্হ নাব; হথি-আরূল়্হ। ⇒ আরুহতি। ২ ঘটিয়াছে এরূপ, উৎপন্ন, সম্পাদিত, প্রস্তুত, তৈয়ারি, কৃত। তুলনীয় বৌদ্ধসংস্কৃত দিব্যাবদান--“প্রতিজ্ঞানারূঢ় প্রতিজ্ঞা করিয়াছে অথবা শপথ গ্রহণ করিয়াছে এমন। ৩ অলঙ্কার পরিধান করিয়াছে এমন, সজ্জিত, অলঙ্কৃত, শৃঙ্খলাবদ্ধ।
আরূহ = আরােহ। ⇒ আরােহ।
আরােগ (পুং) আরােগ, আরােগ্য, পীড়ামুক্তি, নীরােগ, সুস্থতা, স্বাস্থ্য, রােগহীনতা। = অরােগ।
আরােগতা (স্ত্রী) = অরােগ। ⇒ অরােগ।
আরােগভব (পুং) স্বাস্থ্য, সুস্থতা, শারীরিক অবস্থা।
আরােগ্য (ক্লী) = আরােগ। = আরোগ। (দীর্ঘনিকায়) আরােগ্যমদ; আরােগ্য সম্পদা।
আরােগ্যমদ (পুং) সুস্থতার অহঙ্কার, সুস্থতায় গর্ব, স্বাস্থ্যের
অহঙ্কার, আরােগ্য বা স্বাস্থ্য-সম্বন্ধীয় গর্ব। ⇒ মদ (২), আরােগ্য।
আরােগ্য সম্পদা (স্ত্রী) আরােগ্য সুখ, স্বাস্থ্য সম্পদ,
নীরােগ জনিত সুখ। ⇒ সম্পদা (১), আরােগ্য।
আরােগ্যসালা (স্ত্রী) আরােগ্যশালা, হাসপাতাল, চিকিৎসালয়, আরােগ্যগৃহ, আরােগ্যপ্রদ স্থান, স্বাস্থ্যনিবাস।
আরােচাপন (ক্লী) প্রকাশ্যে কথন, বিজ্ঞপ্তি, ঘােষিত সংবাদ,
বার্তা, বিজ্ঞাপন, সংবাদ, জ্ঞান, অভিযােগ।
আরােচাপেতি (ক্রি) বিজ্ঞাপিত করানাে, ঘােষণা করা, প্রচার বা প্রকাশ করানাে, জ্ঞাপন করানাে, কাহাকেও জানানাে বা জানিতে দেওয়া। (বি-ভা) কালং আরোচাপেতি-সময় জ্ঞাপন করানাে (সূত্রনিপাত)। ⇒ আরােচেতি।
আরােচিত (বিণ) বিজ্ঞাপিত, ঘােষিত, প্রকাশিত, প্রচারিত, ডাকিয়াছে এমন, কথিত, সংবাদ প্রদত্ত, জ্ঞাপিত। (বিনয়) কাল আরােচিত-সময় জ্ঞাপিত। ⇒ আরােচেতি।
আরােচেতি (ক্রি) [আ+√রুচ+এ; বৌদ্ধসংস্কৃত অবদান
শতক—আরােচয়তি ] বর্ণনা করা, বলা, জানানাে, ঘােষণা করা, সঙ্কেত করা, প্রচার করা, প্রকাশ করা, কহা, কাহাকেও বলা, লিখিয়া জানাননা। (অতীত) আরােচেসি, আরােচযি। (অ-বিণ) আরােচিত। (ক্রি-বি) আরােচেত্ব; (পেতবত্থু অর্থকথা) অঞ্ঞমঞ্ঞং অনারােচেত্বা—একে অন্যকে না জানাইয়া। (করণে) আরােচাপেতি।
আরােদন (ক্লী) শােক, বিলাপ, রােদন, ক্রন্দন।
আরােদনকালে—দুঃখের সময়ে। = অনম্হকালে।
আরােদনা (স্ত্রী) = আরােদন। ২ আরোদন।
আরােপন (ক্লী) আরােপণ, সংস্থাপন, আরােপকরণ, আরােহণকরণ, শরাসন প্রভৃতিতে জ্যা ইত্যাদির সংযােজন, সমুত্থাপন, শস্যাদি রােপণ, স্থাপন, উত্থাপন, সমর্পণ, ভারাপণ, শূলে দিয়া বধকরণ, বেষ্টনকরণ। (মিলিন্দ প্রশ্ন) সূলারােপণ।
আরােপিত (বিণ) আরােপিত, স্থাপিত, ন্যস্ত, গচ্ছিত, উত্থাপিত, কম্পিত, প্রকাশিত, উৎপাদিত, সম্পাদিত, প্রস্তুত, স্থির, নিশ্চিত, দৃঢ়, নিয়মিত, রীতিমতাে, উপস্থিত, বধিত, বেষ্টিত, সম্মুখে উপস্থিত হইয়াছে এমন। = আবুত (পেতবত্থু অর্থকথা)। ⇒ আরােপেতি।
আলােপেতি (ক্রি) [ আ+√রুপ+এ) ১ আরােহণ করানাে, পথ দেখানাে, চালিত করানাে। (পেতবত্থু অর্থকথা) পাসাদং আরােপেতি। ২ স্থাপন করানাে বা করা, পরিধান করা, গ্রহণ করা বা লইয়া যাওয়া। (পেতবত্থু) যক্খং যানং আরােপযিত্বান। (পেতবত্থু অর্থকথা) সরীরং চিতকং আরােপেতি; ভণ্ডং সকটে আরােপেতি। ৩ আরােপ করা, ন্যস্ত করা, তত্ত্বাবধানের জন্য ভার অর্পণ করা, পরিত্যাগ করা, বিরত হওয়া। (পেতবত্থু অর্থকথা) রজ্জং অমচ্চেসু আরােপেতি। ৪ সংসাধন করা, ঘটানাে, প্রস্তুত করা, তৈয়ার করা। (পেতবথু অর্থকথা) সঙ্গহং আরােপেতি-সংগ্রহ করানাে, চাঁদা উঠানাে। ৫ প্রদর্শন করা, প্রকাশ করা, অভিযুক্ত করা, নিন্দা করা, বলা, দেখানাে, দেওয়া। (সংযুক্ত নিকায়) ওবাদংআরােপেতি-উপদেশ দেওয়া। (মিলিদ প্রশ্ন) দোসং আরােপেতিদোষারােপ করা। ৬ (বিনয়) বাদং আরােপেতি—ব্যক্তিকে মান্য করা, অপেক্ষাকৃত ভালাে পাওয়া। (অতীত) আরােপেসি। (অ-বিণ) আরােপিত। ⇒ আরুহতি।
আরােহ (পুং) ১ আরােহ, দৈর্ঘ্য, উচ্চতা, আরােহণকরণ,
বৃদ্ধি, ক্রমিক বৃদ্ধি, উন্নতি, ক্রমবর্ধমান, লাভ, বিস্তৃতি, প্রসার, আয়তন। (যৌগিকে) আরােহ পরিণাহ-দৈর্ঘ্য এবং পরিধি (সংযুক্ত নিকায়)। (বিভঙ্গ) আররাহমান পরিণাহমান। ২ আরােহী, যে ব্যক্তি চড়িয়াছে অথবা উপরে উঠিয়াছে, আরােহণকারী, যে ব্যক্তি উপর দিকে উঠিয়াছে। (যৌগিকে) অস্সারােহ--অশ্বারােহী; হত্থারােহ-হস্ত্যারোহী (সংযুক্ত নিকায়)। = আরহ। ৩ সজ্জা-সামগ্রী, সাজ-সরঞ্জাম, অধিকার (অথবা বৃদ্ধি, লাভ)। (সূত্রনিপাত বান্নরােহ।
আরােহক (বিণ, পুং) আরােহী, আরােহণকারী।
আরােহণ ক্লী) আরােহণ, উপরে উঠা, চড়া।
আরােহতি (ক্রি) = আরুহতি। ⇒ আরুহতি।
আরোহ পরিণাহ (বিণ) লম্বা এবং চওড়া, দীর্ঘ এবং বিস্তৃত, উচ্চ এবং পরিধিযুক্ত। ⇒ আরােহ (১)।
আরোহমান পরিণাহমান (বিণ) = আরােহ পরিণাহ। ⇒ আরােহ পরিণাহ।
আলকমন্দ (আলয-মন্দ?)--বিনয় গ্রন্থে এই শব্দটি অনিশ্চিত পাঠ। ইহার অর্থ:-দৃষ্টিপথে আনয়ন? অথবা অনাবদ্ধ (=আড়ক) ? বিনয়ের কোনাে কোনাে পাঠে আবার “আড়কমন্ত, আলকমন্দার” পাঠও দৃষ্ট হয়। বুদ্ধঘােষের বর্ণনায়:--আড়কমন্দা’তি একঙ্গণা মনুস্সাভিকিণ্ণা-জনতায় পরিপূর্ণ, লােকাকীর্ণ। আবার মহারাজ “কুবের” এর রাজধানীর নামও“আলকমন্দা”; তুলনীয় সংস্কৃত-অলকা।
আলগ্গিত (বিণ) লটকিয়া বা ঝুলিয়া আছে এমন, সংলগ্ন আছে এমন। ⇒ আলগ্গেতি।
আলগ্গেতি (ক্রি) ঝুলাইয়া রাখা, লটকাইয়া রাখা, বন্ধ করা, সংলগ্ন করা, দৃঢ় করা, লাগিয়া থাকা, আঠায় জুড়িয়া থাকা। (অতীত) আলগগেসি। (অ-বিণ) আলগ্গিত। (ক্রি-বি) আলগ্গেত্বা; (বিনয়) পত্তং বেড়গ্গে আলগ্গেত্বা।
আলপতি (ক্রি) [ আ+ √লপ+অ ] সম্বােধন করিয়া বলা, উদ্দেশ্য করিয়া বলা, আলাপ করা, কথােপকথন করা, গল্প করা। = আমন্তযি। ⇒ অব্হযতি। (অতীত) আলপি।
আলপন (ফ্রী) কথাবার্তা, কথােপকথন, আলাপ, সম্বোধন।
আলপনতা (স্ত্রী) কথাবার্তা, আলাপ, কথােপকথন। অনাপনতা-অনালাপ, কথা না বলা।
আলপনা (স্ত্রী) অনুনয়, সানুনয় প্রার্থনা।
আলব্ঝ= যথারদ্ধ। ⇒ যথারদ্ধ।
আলম্ব (পুং) আলম্ব, অবলম্বন, আধার, আশ্রয়, সহায়তা, ঝুলিয়া বা লটকাইয়া রহিয়াছে এরূপ বস্তু। অনালম্ব-অনাশ্রয়, অনাবলম্বন। = অপ্পতিট্ঠ।
আলম্বতি (ক্রি) [ আ+ √লব+ং+ অ] অবলম্বন করা, আশ্রয় করা, সাহায্য গ্রহণ করা, ঝুলিয়া পড়া, লটকাইয়া থাকা, লম্বা করা, বিস্তৃত করা, ধরিয়া থাকা, সংলগ্ন থাকা, জড়িত থাকা, আঠা দিয়া জোড়া লাগানাে।(অতীত) আলম্বি। (অ-বিণ) আলম্বিত। (করণে) আলম্বেতি।
আলম্বন (ক্লী) অবলম্বন, আশ্রয়, ইন্দ্রিয়জ্ঞানের বিষয় বা অবলম্বন, ঝুলিয়া পড়া, লটকাইয়া থাকা, চিত্তের চিন্তিত বিষয়, যে বিষয়কে অবলম্বন করিয়া চিত্ত চিন্তা করে, বারান্দার পাচিলরূপে ব্যবহৃত ছােট ছােট পিল্লাশ্রেণী, উপলব্ধ বিষয়বস্তু, ইন্দ্রিয়জ্ঞানের মধ্যে যেই বস্তুর আকার-আকৃতি-স্বভাব ধরিয়া রাখা যায়, চিত্ত যেই বস্তুকে অবলম্বন করিয়া অবস্থান করে। = আরম্মণ। (বিনয়) আলম্বনবাহ। (বিণ) ঝুলিয়া পড়িয়াছে অথবা সংলগ্ন রহিয়াছে এমন।
আলম্বন বাহা (স্ত্রী) (দরজা) বন্ধ করিবার খুঁটি বা স্তম্ভ,
বারান্দার পাচিলরূপে ব্যবহৃত ছােট ছােট পিল্লাশ্রেণী। ⇒ বাহা (২)।
আলস্বর (পুং, ক্লী) ঢােল, রণঢক্কা, একপ্রকার ঢােলবিশেষ।
আলম্বিত (বিণ) সংলগ্ন, আশ্রিত, অবলম্বনকৃত, ধৃত, ঝুলানাে। ⇒ আলম্বতি।
আলম্বেতি (ক্রি) ঝুলাইয়া রাখা, লটকাইয়া রাখা, লম্বমান
করা, দীর্ঘ করা, বিস্তৃত করা, সংলগ্ন রাখা, জড়িত রাখা। (অতীত) আলম্বেসি। ⇒ আলম্বতি।
আলয (পুং, ক্লী) ১ আলয়, গৃহ, আবাসস্থান, আধার, ঘর।
(জাতক) গেহালয। = ওক। ২ আসক্তি, ইচ্ছা, তৃষ্ণা, লােভ, অনুরাগ, জড়িত থাকা, সংলগ্ন থাকা। (বিনয়) আলযারাম—যে বস্তুতে তৃষ্ণা উৎপন্ন হইয়াছে উহার প্রতি অনুরক্ত হওয়া।(সূত্রনিপাত অর্থকথা) কামালয = কামেসু তণ্হাদিট্ঠি বসেন দুবিধাে আলযাে (সূত্রনিপাত অর্থকথা)। (সূত্রনিপাত) আলযসবানি। (নেত্তি) আলয-সমুগ্ঘাত। (মিলিন্দ প্রশ্ন) বুদ্ধালযং অকাসি?। = তণ্হা। অনালয-গৃহহীন; = অনােক ৩ ছল, ভান, দাবি, ছুতা, ওজর, কৃত্রিম আক্রমণ। (জাতক)
গিলানালয; মতালয; গব্ভিনী আলয-প্রসূতি সদন।
আলযতি (ক্রি) = অল্লীযতি। ⇒ অল্লীযতি।
আলয-মন্দ = আলক-মন্দ। ⇒ আলক-মন্দ।
আলযারাম (বিণ) [ আলয়+আরাম ] কামতৃষ্ণায় রমিত।
⇒ আলয (২)।
আলযে রত (বিণ) পঞ্চকামগুণে রত। ⇒ কামগুণ।
আলল়তি (ক্রি) আলােড়ন করা, চতুর্দিকে ঘুরা।
আলসিয= আলস্য। ⇒ আলস্য।
আলস্য (ক্লী) আলস্য, উপেক্ষা, অলসতা, ঢিলামি।
আলসস = আলস্য। ⇒ আলস্য।
আলাত = অলাত। ⇒ অলাত।
আলান (ক্লী) ১ আলান, গজবন্ধন স্তম্ভ, (বর্ণনায়) যে খুঁটিতে হাতি বাঁধা হয়। ২ গজবন্ধন রঞ্জু, রঞ্জু।
আলাপ (পুং) আলাপ, কথাবার্তা, কথা, কথােপকথন।
আলারক = আড়াদ্বারক। = আড়াদ্বারক।
আলি (পুং অথবা স্ত্রী?) (সংস্কৃত—আড়ি) ১ একপ্রকার মাছ। ২ (স্ত্রী) (সংস্কৃত-আলি) আলি, ভূমির বঁধ, ক্ষেত্রের আলি, পরিখা, বঁধ, প্রাকার।
আলিক (বিণ) অলীক, মিথ্যা। (যৌগিকে) সচ্চালিক-সত্যের অপলাপ, মিথ্যা।
আলিখতি (ক্রি) [ আ+√লিখ+ অ] লেখা, অঙ্কন করা, অঙ্কিত করা, নক্সা করা, চিত্র অঙ্কন করা, পুখানুপুঙ্খ-রূপে বর্ণনা করা, নকল করা, চিত্রাঙ্কন করা। (অতীত) আলিখি।
আলিঙ্গ-ছােট ঢােল, ছােট ঢাক। (জাতক) সুবণ্ণলিঙ্গতল-সুবর্ণ বর্ণ ছােট ঢােলের তলদেশ।
আলিঙ্গতি (ক্রি) [ আ+√লিঙ্গ+অ ] আলিঙ্গন করা, কোলাকুলি করা, অঙ্গমিলন করা। (অতীত) আলিঙ্গি। ⇒ পলিস্সজতি।
আলিঙ্গন (ক্লী) আলিঙ্গন, প্রীতিপূর্বক পরস্পর আশ্লেষ, অঙ্গমিলন, কোলাকুলি।
আলিঙ্গেত্বা (ক্রি-বি) আলিঙ্গন করিয়া। = লিঙ্গিয। ⇒ লিঙ্গেতি, আলিঙ্গতি।
আলিত্ত (বিণ) লিপ্ত, প্রলিপ্ত, রঞ্জিত, কলঙ্কিত, দূষিত, দাগি, দগ্ন, জ্বলন্ত, আগুনে পােড়া। = আলিম্পতি, আলিম্পেতি।
আলিন্দ (পুং) অলিদ, বারান্দা, ঘরের সম্মুখের বারান্দা।
এই শব্দটি “অলিন্দ” শবেদর পরিবর্তে ব্যবহার দৃষ্ট হয়।
আলিন্দক = অলিন্দ। ⇒ অলিন্দ। (সূত্রনিপাত অর্থকথা) আলকিবাসিন।
আলিম্পতি (ক্রি) লেপন করা, প্রলিপ্ত করা, রঞ্জিত করা, কলঙ্কিত করা, দাগ দেওয়া, দূষিত করা, আগুনে জ্বালানাে। (অতীত) আলিম্পি। (অ-বিণ) আলিম্পি। (করণে) আলিম্পেতি।
আলিম্পন (ক্লী) আলিম্পন, আলিম্পনা, লেপন, প্রলিপ্তকরণ, আদীপনা, ব্যাপক অগ্নিকাণ্ড, মহাযুদ্ধের আরম্ভ, ভস্মীভূত করার কার্য, দহন, জ্বলন, প্রদাহ, জ্বালা।
আলিম্পিত (বিণ) প্রলিপ্ত, লিপ্ত, দগ্ধীভূত, প্রজ্বলিত। (সাহিত্যে) আলেপিত। = আলিত্ত, আলিম্পেতি।
আলিম্পাপেতি (ক্রি) প্রলিপ্ত করানাে, লেপানাে, দূষিত করানাে। ⇒ আলিম্পেতি (১)।
আলিম্পীতি (ক্রি) = আলিপ্পতি। ⇒ আলিপ্পতি।
আলিম্পেতি (ক্রি) ১ চবি ইত্যাদি দ্বারা লেপন করা, লেপন করা, প্রলিপ্ত করা, দাগ দেওয়া, দূষিত করা, বর্ষণ করা। (সংযুক্ত নিকায়) বনং আলিম্পেতি। (করণে) আলিপাম্পাপেতি। (কর্মবাচ্যে) আলিঙ্গতি, আলিম্পীযতি। ২ প্রজ্বলিত করা বা হওয়া, আগুন দেওয়া, আগুন লাগা, অগ্নি সংযুক্ত হওয়া, উত্তেজিত করা বা হওয়া, উদ্ৰিক্ত করা। (বিনয়) দযাে অলিম্পেতব্বো। (দীর্ঘনিকায়) চিত্তকং অলিম্পেতি। (ধর্মপদ অর্থকথা) আবাসং (পাঠ হইবে “আবাপণ”) আলিম্পেতি। (পেতবত্থু অর্থকথা) কট্ঠানি
আলিম্পেতি। (অতীত) আলিম্পেসি। (অ-বিণ) আলিম্পিত, আলিত্ত। ⇒ আলিপতি।
আলিপ্পতি (ক্রি) প্রলিপ্ত হওয়া, দৃষিত হওয়া। ⇒ আলিম্পেতি (১)।
আলু (ক্লী) আলু, মূলজাতীয় খাদ্য, গােল আলু, মিষ্ট আলু,
ক্ষেম আলু, চুবড়ি আলু। = আলুপ।
আলুক (ক্লী) = আলু। ⇒ আলু। (বিণ) সংবেদনশীল, অনুভবক্ষম, সংঘটিত, তৃষিত, অনুরাগী। (বিনয়) সীতালুক। (জাতক) তণ্হালুক-লােভী।
আলুকণ্ড = আলু। ⇒ আলু।
আলুপ (স্ত্রী) মূলজাতীয় খাদ্য। =আলু, আলুক (১), আলুককণ্ড।
আলুস্পকার (বিণ) ভগ্ন, পতিত (?) অথবা টুকরা টুকরা করিয়াছে এরূপ ? অথবা আলুর ন্যায় প্রকারবিশিষ্ট ? (ধর্মপদ অর্থকথা) আলুস্পকার গৃথ।
আলুম্পতি (ক্রি) টানিয়া বাহির করা, ভাঙ্গিয়া ফেলা।
(করণে) আলােপেতি।
আলুল় (বিণ) গতিবিশিষ্ট, গতিশীল, চলয়মান, বিশৃঙ্খল, ভ্রমাত্মক, অপ্রতিভ, আলােড়িত বিলােড়িত, আকুল, উদ্বিগ্ন, কম্পিত, বিরক্তিকর, গােলমালজনিত।
আলুল়তি (ক্রি) এদিক ওদিক অর্থাৎ চতুর্দিক আলােড়িত হওয়া, এদিক ওদিক নড়া বা যাওয়া। (ব-বিণ) আলুল়মান। (করণে) আলুল়েতি। (অ-বিণ) আলুল়িত।
আলুল়মান (বিণ) আকুল, উদ্বিগ্ন, কম্পিত হয় এমন, আবর্তিত হয় এরূপ, বেগে ঘােরেএমন, জোরে পাক খায় এরূপ। = আলুল়মান, আলুল়মান। ⇒ আলুলতি।
আলুল়িত (বিণ) আকুলিত, উদ্বিগ্ন, কম্পিত, বিশৃঙ্খল, আলােড়িত। (মিলিন্দ প্রশ্ন) আলুলিত খলিত। = আলুল়তি, আলুল়েতি।
আলুল়েতি (ক্রি) [আ+√লুল়+এ] গতিশীল করা, চলিতে দেওয়া, আলােড়ন করা, নড়া বা নড়ানাে, আকুল করা, উদ্বিগ্ন করা, আন্দোলন করা, বিশৃখল করা, ভুল করা, হতবুদ্ধি করা। (অতীত) আলুল়েসি। (অ-বিণ) আলুল়িত। ⇒ আলুল়তি।
আলূল়মান (বিণ) = আলুল়মান। ⇒ আলুল়মান।
আলেপ (পুং) আলেপ, আলেপন, মলম, চুন-বালি ও জলদ্বারা প্রস্তুত জমাট বা প্লাস্টার, প্রলেপ, তরল মলম, আলপনা।
আলেপন (ক্লী) আলেপন, প্রলেপ লাগানাে। আলেপ। (দীর্ঘনিকায়) মুখালেপন-মুখের প্রলেপ, মুখেরপ্রসাধন।
আলেপিত (বিণ) = আলিম্পিত। ⇒ আলিম্পিত।
আলোক (পুং) ১ আলােক, আলাে। (অঙ্গুত্তর নিকায়) তমাে বিগতাে (বিহতাে) আলােকো উপ্লগ্নে। অঙ্গুত্তরনিকায়ে চতুর্বিধ “আলােক” এর বর্ণনা দৃষ্ট হয়। যথা--চন্দালোক (চন্দ্রালােক ),সুরিযালােক (সূর্যালােক), অগ্গালােক (অগ্নির আলােক), পঞ্ঞালােক (প্রজ্ঞালােক বা জ্ঞানালােক)। (বিপ) অন্ধকার। (বিমানবত্থু অর্থকথা) দীপালােক। ২ দর্শন,
দৃষ্টি, দৃশ্য। (অঙ্গুত্তর নিকায়) আলােকে নিক্খিত্ত-প্রকাশ্যে রক্ষিত, চোখের সামনে স্থাপিত। অনালােক-অন্ধকার, অন্ধ, দৃষ্টিহীন। (মিলিন্দ প্রশ্ন) অন্ধ অনালােক। ৩ প্রকাশ, পরিষ্কার, দশ বা স্পষ্ট দর্শন, দৃষ্টি বা দর্শনশক্তি, স্বতঃস্ফূর্ত জ্ঞান বা অনুভূতি, স্বজ্ঞা। (যৌগিকে) বিজ্জালােক-জ্ঞানালােক (দীর্ঘ নিকায়)। (পটিসম্ভিদামার্গ) আলােক ওভাসত্থেন-
উজ্জ্বলতা অর্থে আলােক। ৪ প্রভা, দীপ্তি, উজ্জ্বলতা, শােভা, চটক, আঁকজমক, শ্ৰী, গৌরব।
আলােককর (বিণ) আলােককারী, উজ্জ্বল, দৃশ্যমান, আলােবাহী, আলােক আনয়নকারী, আলাে প্রদানকারী। = পভঙ্কর (বিণ)।
আলােককরণ (ফ্রী) আলােকিতকরণ, দীপালি,দীপসজ্জা।
আলােকদ (বিণ) আলােক প্রদানকারী, অন্তর্দৃষ্টি প্রদানকারী।
আলােকদস্সন-আলােকদর্শন, উপলব্ধি, ইন্দ্রিয় দ্বারা জ্ঞান উপলব্ধি।
আলােকন (ক্লী) আলােকন, দর্শন, দেখা, প্রদর্শন, জানালা,
গবাক্ষ, খিড়কি।
আলােকন বিলােকন (ক্লী) পূর্ব-পর ও বর্তমান সর্ববিষয়
দর্শন। ⇒ বিলােকন।
আলােকফরণ (ক্লী) পরিব্যাপ্ত বা বিকীর্ণ আলােক, প্রদীপ্ত বা উজ্জ্বল আলােক, আলােকের বাহুল্যতা বা প্রসারণ, আলাের পরিব্যপ্তি, আলােবিকীর্ণতা।
আলােক ফরণতা (স্ত্রী) আলােকের বিস্তৃতি, আলােকের
পরিব্যাপ্তি। = আলােকফরণ। ⇒ ফরণতা।
আলােকবহুল(বিণ) আলােকবহুল, অতিশয় আলােকিত, দৃষ্টিশক্তি ভালাে আছে এমন, (চরিত্রে) ভবিষ্যতের জন্য চিন্তাযুক্ত, পরিণামদর্শী।
আলােকভুত (বিণ) আলােকিত, দৃষ্টিভূত, প্রকাশ্যমান।
আলােক সঞ্ঞা (স্ত্রী) আলােক সংজ্ঞা, ইন্দ্রিয়জ্ঞান দ্বারা উপলব্ধির চেতনা, দর্শনে প্রত্যক্ষজ্ঞান বা আত্মজ্ঞান।
আলােকসঞ্ঞিন (বিণ) দর্শনে সচেতন, দর্শনে সংবেদনশীল, অন্তদৃষ্টিতে অনুভবক্ষম, পরিষ্কার অস্তিত্ববােধ আছে এমন, স্পষ্ট বেদন বা প্রত্যক্ষরূপ আছে এমন, আলােক আছে বলিয়া জানে এমন, ইন্দ্রিয়
দ্বারা স্পষ্ট উপলব্ধি আছে এমন। ⇒ সঞ্ঞি।
আলােক সন্ধি (পুং,স্ত্রী) আলাের পথ, জানালা, গবাক্ষ, খিড়কি, আলাে প্রবেশ করিবার পথ। = সন্ধি (২)।
আলােকিত (বিণ) ১ আলােকিত, (সম্মুখ দিকে) অবলােকিত, নিরীক্ষিত।(বিপ) বিলােকিত।(যৌগিকে) - আলােকিত বিলােকিত (দীর্ঘনিকায়)। (দীর্ঘনিকায় অর্থকথা) আলােকিতং পুরতাে পেক্খনং বিলােকিতং অনুদিসা পুরতাে। ২ আলােকময়, উজ্জ্বল। (ক্লী) নিরীক্ষণ, অবলােকন। ⇒ আলােকেতি।
আলােকিত বিলকিত (বিণ) পূর্বাপর ও বর্তমান সর্ববিষয় দৃষ্ট বা অবলােকিত। (ফ্রী) পূর্ব-পর ও বর্তমান সর্ববিষয় দর্শন। = বিলােকিত, আলােকিত (১)।
আলােকেতর (বিণ, পুং) দর্শক, (সম্মুখ দিকে) অবলােকনকারী, পরিণামদর্শী, নিরীক্ষণকারী। (বিপ) বিলােকেতর।
আলােকেতর বিলােকেতর (বিণ, পুং) যে ব্যক্তি পূর্বাপর ও বর্তমান সর্ববিষয় দর্শন করে। = বিলােকেতর।
আলােকেতি (ক্রি) [ আ+√লােক+এ; সংস্কৃত
আলােকয়তি) দৃষ্টিপাত করা, (সম্মুখ দিকে) দর্শন করা, অবলােকন করা, নিরীক্ষণ করা, দর্শন করা, সম্মান করা, মর্যাদা দেওয়া, গৌরব করা। (অতীত) আলােকেসি। (অ-বিণ) আলােকিত।
আলােপ (পুং) একগ্লাস, (কর্তিত) টুকরা, অল্প পরিমাণ, এক কামড়। (দীর্ঘনিকায় বর্ণনায়) বৌদ্ধভিক্ষুরা ময়ূর ডিম প্রমাণ গ্রাস করিয়া আহার করেন, তাদৃশ প্রতি গ্রাসকে “আলােপ” বলা হয়। = বিলােপকরণং।
আলােপতি (আলােপেতি?) (ক্রি) = আলােপেতি। ⇒ আলােপেতি।
আলােপা (স্ত্রী) দিনের বেলায় গ্রাম লুণ্ঠনকরণ। = দিবা গামঘাতা (জাতক অর্থকথা)।
আললাপিক (বিণ) লব্ধ, প্রাপ্ত, (খাদ্যের) গ্রাস বা টুকরাবিশিষ্ট।
আলােপেতি (ক্রি) [ আ+ লােপেতি ] ভাঙ্গিয়া ফেলা, লুণ্ঠন করা, লুঠ করা, লঘন করা, অপবিত্র করা, ভঙ্গ করা, বলাৎকার করা। = আলুম্পতি।
আলােলিত (বিণ) আলােড়িত, বিচলিত। = লােলিত।
⇒ আলােলেতি।
আলােলেতি (ক্রি) আলােড়ন করা, কম্পিত করা, নাড়া দেওয়া। = লােলেতি। ২ আলােলেতি। (অতীত) আলােলেসি। (অ-বিণ) আলােলিত।
আলােল (পুং) গােলমাল, বিশৃঙ্খল অবস্থা, লজ্জা, অপ্রতিভ অবস্থা, ধৈর্যচ্যুতি, ভ্রমবশত এক জিনিসকে অন্য জিনিস বলিয়া গ্রহণ করা, বিলােড়ন, আকুলতা, উদ্বেগ, আন্দোলন, বাদানুবাদ, গণ্ডগােল, হাঙ্গামা, কোলাহল।
আলােলী (স্ত্রী) কর্দম, কাদা, ঘােলানাে অবস্থা, গােলমাল, বিক্ষোভ, আন্দোলন। (যৌগিকে) সীতালােলী—কর্ষণজনিত লাঙ্গল ধুরের কাদা বা কর্দমাক্ত পলি।
আলােলেতি (ক্রি) এলােমেলাে করা, বিশৃখল করা, গুলাইয়া ফেলা, বিহ্বল করা, পার্থক্য বুঝিতে না পারা, বিশৃঙ্খলভাবে মিশ্রিত করা, এলােমেলাে করিয়া মিশ্রিত করা, মিশ্রিত করা, আলােড়ন করা, ঘােলানাে। (অতীত) আলােলেসি।
আল় (ক্লী) কুম্ভ, কলস, জলের পাত্র। (জাতক অর্থকথা) ততাে পানীৰমালতা গহেত্বা পানীযং পিব-সেই জলের কলসি বা পাত্র হইতে জল লইয়া পান কর।
আল়ক (ক্লী) ১ কাঁটা, হুল, ছােট বর্শা, বিদ্ধ করিবার বস্তু,
কীলক, বড় পেরেক, শস্যের শীষ, পুষ্প মঞ্জরী, মাছের কাঁটা, তীরের সূক্ষ্মাগ্রভাগ। (যৌগিকে) আলকসন্ধাপন-চিরুনি (বিমাবত্থু অর্থকথা); বিমানবত্থু অর্থকথা “অলুম” অর্থে “চিরুনি” দেখা যায়। ২ খোটা, গোজা, হাতি বাঁধিবার স্তম্ভ। (তুলনীয়) আলান।
আলক সন্ধাপন (ক্লী) চিরুণী। = আলক (১)।
আল়কা (স্ত্রী) ১ = আরা। = আরা (স্ত্রী)। ২ = আল়ক। = আল়ক (২)।
আলম্ব = আলম্বর। ⇒ আলস্বর।
আলম্বর (পুং, ক্লী) আড়ম্বর। = আলম্বর।
আল়বক (বিণ, পুং) বনবাসী, বনে বাসকারী, বনের অধিবাসী, বনে অবস্থানকারী। = আটবিক। = যকখ (৪)।(পুং) বনজঙ্গলের বাসিন্দা, এক যক্ষের নামবিশেষ। আলবক যক্খ (পুং) একশ্রেণীর যক্ষ বা প্রেত যাহারা বনজঙ্গলে বাস করে। = আল়বক।
আল়বিক = আল়বক। = আল়বক।
আল়াদ্বারক (বিণ) (ইহা ভুল শব্দ, পাঠ হইবে “অদ্বারক”) দরজাহীন, দরজা ছাড়া। Kern Toev-এ গ্রহণ করা হইয়াছে “আলারক (?)”; কিছু জাতকে দৃষ্ট হয় “আল়ারক”।
আল়ান = আলান। ⇒ আলান।
আল়ার (বিণ) ঘন, পুরু, পুঞ্জীভূত, বক্র, জড়পিণ্ডীকৃত, স্থূপীকৃত, গহন, আঁকাবাকা, খিলান দ্বারা আবৃত, অর্ধগােলাকৃতির (?)। (যৌগিকে) আলার পমহ। (তুলনীয়) অলার।
আল়ারক = আল়াদ্বারক। ⇒ আল়াদ্বারক।
আল়র পম্‌হ (বিণ) চক্ষুর পাতায় ঘন লােমবিশিষ্ট, শ্রীজাতীয় গােশাবকের ন্যায় যাহার চোখের ভােমা আছে। = গােপমুখ (বিমানবত্থু অর্থকথা)। = বেল্লিত-দীঘ-নীল-পমুখ (পেতবথু। = আলার।
আল়ারিক (বিণ, পুং) পাচক, অন্নপক্বকারী = ভত্তকারক (জাতক ও দীর্ঘনিকায় অর্থকথা)। = সৃপিক।
আল়ারিয = আল়ারিক। ⇒ আল়ারিক।
আল়াহন (ক্লী) ১ শ্মশান, শশ্মানভূমি, শবদাহ-অগ্নি, শবদাহ-স্থান। = সরীরস্স দড্ঢট্ঠান (পেতবত্থু অর্থকথা)। = দহতি। ২ খােটা, গোজা, হাতি বন্ধন করিবার স্তম্ভ। ⇒ আলক (২)।
আল়াহন কিচ্চ (ক্লী) শশান, শ্মশানের কার্য, শবদাহকার্য ।
আল়াহনট্ঠান (ক্লী) শ্মশানস্থান, যে স্থানে শবদাহ অথবা শবদেহ কবরস্থ করা হয়, শশানভূমি।
আল়িক= আল়ুহক। ⇒ আল়ুহক।
আল়িন্দ = আল়িন্দ। ⇒ আল়িন্দ।
আল়ুলমান = আল়ুলমান। = আল়ুলমান।
আল়ুহ (ক্লী) ১ চাউলাদি মাপিবার এক প্রকার পাত্রবিশেষ, আঁড়ি। = আল়্হক, বাহা। ২ তরল পদার্থ মাপিবার পাত্র। (অঙ্গুত্তর নিকায়) উদকাল়্হ।
আল়হক (পুং, ক্লী) (সংস্কৃত—আঢ়ক) ১ চাউল বা শস্যাদি মাপিবার এক প্রকার পাত্রবিশেষ, আঁড়ি বা সেরী! ২ তরল পদার্থ মাপিবার পাত্র। (সংযুক্ত নিকায়) উদকারক; চত্তারাে পত্থা আল়্হকানি দোণং ইত্যাদি-উদকাল়্হক। (জাতক) অড্ঢাল়্হক ; মিতং আল়্হকেন = ধঞ্ঞ- মাপক-কস্মং কতং (জাতক অর্থকথা)। (মিলিন্দ প্রশ্ন) পত্তাল়্হক।
আল়হক থালিকা (স্ত্রী)“আল়হক”এর সমান পরিমাপের
স্থালী বা পাত্রবিশেষ, পরিমাপক পাত্র, তৈলাদি মাপিবার
পাত্র। (ধর্মপদ অর্থকথা) ভত্তথলিকা।
আল়হিক ১ = আল়িক। ⇒ আল়িক। ২ (বিণ) আল়হিয। ⇒ আলুহিয।
আল়হিয (বিণ) ধনী, সৌভাগ্যশালী, সুখী। অনাল়হিয (বিণ) দরিদ্র, দুঃস্থ, দুঃখগ্রস্ত, অভাগা। (মধ্যম নিকায়) অনাল়হিয দলিদ্দ। (বর্মা অঙ্গুত্তর নিকায়) অনাল়হিক; (অঙ্গুত্তর নিকায়) আলিক; অনাহিক দলিদ্দ; আল়িক দলিদ্দ; (সিংহলী অঙ্গুত্তর নিকায়ে) অনদ্ধিক।(জাতক) অনাল়হিয দলিদ্দ; (জাতক অর্থকথা) ন আল়্হিক।
আবজাতি (ক্রি) [ আ+বজতি ]১ ভিতরে যাওয়া, কিছুর
দিকে যাওয়া বা নিকটে যাওয়া। ২ প্রত্যাগমন করা, ফিরিয়া আসা।
আবজিযমান (বিণ) = আবিজ্ঝতি (২)।
আবজ্জতি (ক্রি) [ আ+√বজ্জ+ অ] ১ প্রতিবিম্ব করা বা হওয়া, প্রতিফলিত করা বা হওয়া, লক্ষ্য করা, দর্শন করা, মনােযােগ দেওয়া, বর্ণনা করা, গ্রহণ করা, অন্য বিষয়ে মনােযােগ দেওয়া, উল্লেখ করা, উপলব্ধি করা, শব্দ ধরা, শ্রবণ করা। ২ সরাইয়া ফেলা, তুলিয়া লওয়া, প্রস্থান করা, উল্টাইয়া দেওয়া, ঢালিয়া দেওয়া। (বিনয়) কুম্ভিং আবজ্জতি। (জাতক অর্থকথার টীকায়) আসিঞ্চতি। (অতীত) আবজ্জি। (করণে) আবজ্জেতি।
আবজ্জন (ক্লী) ফিরিয়া, মনােযােগ দিয়া, ধৃত করিয়া, উপলব্ধি করিয়া, আশঙ্কা করিয়া, অনুমান করিয়া, মনকে প্রতিনিবৃত্ত করিয়া, বাধা দিয়া, নিবারণ করিয়া, ফিরাইয়া। = আবট্টন, আবত্তন।
আবজ্জন পটিবদ্ধ (বিণ) মনােসন্নিবেশে বা মনোেযােগে
আবদ্ধ। ⇒ পটিবদ্ধ।
আবজ্জিত (বিণ) বিবেচিত, স্থিরকৃত, পরিবর্তিত, আবর্তিত, ঝোকিয়া পড়িয়াছে এমন, প্রবর্তিত, অবনত, রত, আনত, মনােযােগ প্রদত্ত, মনােনিবিষ্ট, অবলােকিত, অবধারিত, পালিত, লক্ষ্যকৃত। (বিশুদ্ধিমার্গ) আবর্জিত চিত্ত। ⇒ আবজ্জেতি।
আবজ্জিতত্ত (ক্লী) মনের অবনমন বা ঝোক, মনের অনুরাগ বা ইচ্ছা, মনের প্রবণতা, মনােযােগ, পর্যবেক্ষণ, নিরীক্ষণ, ক্রিয়াকর্ম পালন, নৈসর্গিক ঘটনার প্রতি সাভিনিবেশ লক্ষ্য, মনােযােগ প্রদান।
আবজ্জেতি (ক্রি) [ আ+√বজ্জ+এ ] ১ নমিত হওয়া, ঝুঁকিয়া পড়া, প্রবর্তিত করা বা হওয়া, আবর্তিত করা বা হওয়া, অবনত হওয়া, (মন) নত হওয়া, প্রতিফলিত হওয়া, প্রতিবিম্বিত হওয়া, অবলােকন করা, লক্ষ্য করা, মনােযােগ করা বা দেওয়া, অবধান করা, পালন করা, স্মরণ করা, মন্তব্য প্রকাশ করা, প্রগাঢ় চিন্তা করা, গভীর চিন্তা করা, নিভৃতে আলােচনা করা, চিন্তা করা, যত্ন করা, শ্রবণ করা, কর্ণপাতকরা।(জাতক অর্থকথায়) পরিণামেতি। (পেতবত্থু অর্থকথায়) মনসিকরােতি। (দীর্ঘনিকায় অর্থকথা) কাযং আবজ্জেতি। (ব-বিণ) আবজ্জন্তো; জাতকে “আবিজ্ঝন্তো” শব্দের পরিবর্তেও এই পাঠ দৃষ্ট হয়। (ক্রি-বি) আবজ্জেত্বা; বুদ্ধগুণং আবজ্জেত্বা-বুদ্ধগুণ স্মরণ করিয়া। ২ স্বীকার করা,
বশ্যতা স্বীকার করা, সম্মত করা, খরচ করা, উৎপাদন করা, ত্যাগ করা। (তুলনীয়) আবট্টেতি। (অতীত) আবজ্জেসি। (অ-বিণ) আবজ্জিত। ⇒ আবজ্জতি।
আবট (বিণ) আবৃত, আচ্ছাদিত, আবদ্ধ, নিষিদ্ধ, অবগুণ্ঠিত, প্রচ্ছন্ন, আবরিত। (মধ্যম নিকায়) আবটদ্বার। অনাবট (বিণ) অনাবদ্ধ, খােলা, মুক্ত, অনাবৃত। (দীর্ঘনিকায়) অনাবটদ্বার; অনাবট দ্বারতা। (তুলনীয়) আবুত, ব্যাবুত। = আবরতি।
আবট্ট (পুং) ১ ঘূর্ণায়মান আবর্ত, ঘূণিজল, পাক, আবর্ত।
(অঙ্গুত্তর নিকায়) আবট্টভয। ২ পরিধি, নেমি। ৩ মােচর, বক, পাক, পেঁচ, পাকানাে দড়ি, মানসিক বৈশিষ্ট্য। (বিণ) ১ ঘূর্ণায়মান, বক্র, পাকানাে, মােচড়ানাে। (সংযুক্ত নিকায়) দ্বিরাবট্ট (বিন) দুইবার ঘুর্ণায়মান বা মােচড়ানাে। ২ আবর্তিত, গােলাকার করিয়া বাকাইয়া আনীত, পরিবর্তিত, প্রলুব্ধ, প্রলােভিত, বিপথে লইয়া গিয়াছে এমন।
আবট্টতি (ক্রি) [ আ+√বট্ট+ অ ] আবর্তন করা, সম্মুখ দিকে ওপশ্চাদ্দিকে ঘুরা, পেঁচ লাগানাে, মানসিক পরিবর্তন করা, প্রলুব্ধ করা, আবর্তিত করা বা হওয়া, ঘূণিত করা বা হওয়া। = আবত্ততি। (অতীত) আবট্টি।
আবট্টন (ক্লী) আবর্তন, ঘূর্ণন, প্রলােভনা, কুকর্মে লােভ দেখানাে, পাক, পেঁচ লাগানাে, মােচড়ানাে, পাকানাে, পাশ, ফাঁদ, জাল, ভূত বা প্রেতের অধিকার।
আবটুনা (স্ত্রী) (মনের) পরিবর্তন, অন্য বিষয়ে মনােযােগ, লক্ষ্য, উল্লেখ, ধূতকরণ, উপলব্ধিকরণ, আশঙ্কা, অনুমান।
আবট্টনিন (বিণ) আবর্তিত, পরিবর্তিত, কুকর্মে প্রবৃত্ত, প্রলুব্ধ, প্রলােভিত, বিপথে লইয়া যায় এমন।
আবট্টনী (বিণ) ১ প্রলুব্ধ, প্রলােভিত, বিপথে লইয়া যায় এমন। ২ আবেষ্টনী।
আবট্টিন (পুং) প্রলােভন, লােভ দেখানাে। (বিণ)। = আবট্টনী। ⇒ আবট্টনী। (তুলনীয়) আবত্তিন। অনাবট্টিন (বিণ) অপ্রলুব্ধ। (মধ্যম নিকায়) কামেসু অনাবটিন।
আবট্টেতি (ক্রি) [আ+√বট্ট+এ] ঘুরিয়া যাওয়া, প্রলােভিত
করা, প্রলুব্ধ করা, বিপথে লইয়া যাওয়া, পরিবর্তন ঘটানাে, আবর্তিত করা, জয় করা, পরিবর্তিত করা, নিয়ােগ করা, নিজের মধ্যে আনা। ⇒ আবত্তেতি।
আবত্ত (বিণ) চলিয়া গিয়াছে এমন, আবর্তিত, পুনর্বার পতিত। (বি-ভা) হীনাযাবত্ত (মধ্যম নিকায়); 3 আবত্ততি। ক্লী) (সংস্কৃত-আবর্ত) মােচড়, বাক, আবর্ত, আবর্তন, ঘূর্ণন, পাক, গতি পরিবর্তন, অবস্থার পরিবর্তন, আকৃতি, সুবিধা, সুযােগ, বন্ধুতার কার্য অথবা শত্রুতার কার্য, বক্রপথ, প্রবণতা, সামান্য ভ্রমণ, ক্ষণিক কর্মব্যস্ততা, উদ্দেশ্য, বিশেষ প্রয়ােজন, ক্রম, ধারা, বক্রতা, টান বা ঝোক, মনের গতি, ঘূর্ণিজল। (নেত্তি) আব হারসম্পাত।
আবত্তক (বিণ) ফিরিয়া আসে এমন, প্রত্যাগত, প্রত্যাগমনকারী, আবর্তনকারী, আবর্তক। (দীর্ঘনিকায়) দক্খিণাবত্তক (বিণ) দক্ষিণ বা ডান পার্শ্বে ফিরে বা পার্শ্ব পরিবর্তন করে এমন; দক্খিণাবত্ত (দীর্ঘনিকায় অর্থকথা)।
আবত্ততি (ক্রি) [ আ+√বত+ অ] আবর্তিত হওয়া, অন্য বিষয়ে মনােযােগ দেওয়া, লক্ষ্য করা, উল্লেখ করা, ফিরিয়া যাওয়া, ঘুরিয়া যাওয়া, ঘােরা, ফেরা, সম্মুখবর্তী হওয়া, চলিয়া যাওয়া, পরিবর্তিত হওয়া। (বি-ভা) হীনায অবত্ততি—হীন বা নীচ করিয়া দেওয়া, আদেশ উঠাইয়া লওয়া বা রহিত করা, পৃথিবীতে পুনরায় ফিরিয়া আসা। = ওসক্কতি। (তুলনীয়) আবট্টতি। (অতীত) আবত্তি। (অ-বিণ) আবত্ত, আবত্তিত। (করণে) আবত্তেতি।
আবত্তন (ক্লী) আবর্তন, প্রত্যাগমন, ঘূর্ণন, পাক, পরিবর্তন,
প্রত্যাবর্তন।
আবত্তনিন (বিণ) ঘূর্ণায়মান, আবর্তিত হয় এরূপ, ঘুরিয়া আসে এমন, ফিরিয়া আসেএমন। (তুলনীয়) আবট্টনিন।
আবত্তিন (ক্লী) প্রত্যাগমন, প্রত্যাগত ব্যক্তি, পুনরাগমন। ।
(বিণ) প্রত্যাগত, পুরাগত, প্রত্যাগমনকারী।অনাবত্তিন (বিণ) পুনরাগমন করে না এমন, অনাগামী। ⇒ অনাগামিন।
আবত্তিয (বিণ) আবর্তনশীল, গতি বা অবস্থা পরিবর্তনশীল,
প্রত্যার্পণীয়।
আবত্তী (বিণ) = আবত্তক। ⇒ আবত্তক।
আবত্তেতি (ক্রি) = আৰট্টেতি। আবট্টেতি, আবত্ততি।
আবত্থিক (বিণ) [ আ+ বথিক ] উপযুক্ত, যথাযােগ্য, মৌলিক, আদিম, প্রাথমিক, মূলীভূত, মূল, আসন, অনূদিত, উদ্ভাবনক্ষম, সহজাত, স্বাভাবিক, দৃঢ়সংলগ্ন।
আবপতি (ক্রি) ত্যাগকরা, দেওয়া, দান দেওয়া, বন্ধকরূপে
গচ্ছিত রাখা।
আবপন (ক্লী) বপন, বীজবপন, বিকীরণ, বিক্ষেপণ, ছড়ানাে, ছিন্নভিন্ন অবস্থা, উপহার, নৈবেদ্য, বলি, প্রদান,
প্রস্তাবন, আমানত জমা, গচ্ছিত বস্তু, অগ্রিম জমা, তলানি।
আবর (বিণ) আবদ্ধ, আচ্ছাদিত, আবরিত, আবৃত, রুদ্ধ,
লুক্কায়িত, গােপনে রক্ষিত, দূরে সরাইয়া রাখা হইয়াছে এমন, অপসারিত, গােপনকৃত। (জাতক) অরিযমগ্গাবর।
আবরণ (ক্লী) আবরণ, ঢাকনা, আচ্ছাদন, অবরােধ, আবদ্ধকরণ, বাদ দেওয়া অবস্থা, রােধ, প্রতিরােধ, বাধা, প্রতিবন্ধক, বিঘ্ন, অর্গল, পর্দা, যবনিকা। = নীবরণ। (দীর্ঘনিকায়) পঞ্চ আবরণানি (নীবরণ শব্দে দ্রষ্টব্য)। (বিনয়) আবরণং করােতি-নিষেধ করা, লুকাইয়া রাখা। (জাতক) নদিং আবরণেন বন্ধাপেতি-নদীর স্রোত রােধ করা। (সূত্রনিপাত) পহায পঞ্চাবরণানি চেতসাে। (বিণ) আবদ্ধ, আচ্ছাদিত, লুক্কায়িত, বিঘ্নিত, প্রতিবন্ধক, অবরুদ্ধ, রুদ্ধ, আবরিত। অনাবরণ (বিণ) অপ্রতিবন্ধক, অনাবরিত, মুক্ত, অবিঘ্নিত, পর্দাহীন। = পঞ্চনীবরণ। (চুলনির্দেশ) অনাবরণ দস্সাবিন।
আবরণতা (স্ত্রী) সংযম, আচ্ছাদন, প্রতিরােধ, পর্দা, দূরে
সরাইয়া রক্ষণ। ⇒ আবরণ, আবর।
আবরণীয (বিণ) আবরণীয়, ঢাকিয়া রাখার যােগ্য, আচ্ছাদনীয়, বাধা দিবার যােগ্য। অনাবরণীয (বিণ) ঢাকিয়া রাখার অযােগ্য, অনাচ্ছাদনীয়, বাধা দিবার অযােগ্য, আবদ্ধ করার অযােগ্য, যাহা গােপন করিবার যােগ্য নহে, রুদ্ধ করা অসম্ভব।
আবরণীয ধম্ম–আবরণীয় ধর্ম, যে স্বভাবকে ঢাকিয়া রাখিতে হয় অথবা ত্যাগ করিতে হয়।
আবরতি (ক্রি) [আ+√বর+ অ] আবরিত করা, আচ্ছাদিত করা, ঢাকিয়া রাখা, বাধা দেওয়া, আবদ্ধ করা, গােপন করা, রুদ্ধ করা, বিঘ্ন করা, সংযত রাখা, ধরিয়া রাখা, প্রতিরােধ করা, রােধ করা, বদ্ধ করা, বন্ধ করা, “না” বলা, দিতে বা লইতে অমত করা, গুটাইয়া ফেলা, সঙ্কুচিত করা। (তুলনীয়) আবুণাতি। (মধ্যম নিকায়) দ্বারং আবরতি-দুয়ার বন্ধ করা। 3 দ্বার (১)। (অতীত) আবরি। (অ-বিণ) আবট, আবুত, আবরিত। (সপ্তমী) আবরযে। (দীর্ঘনিকায় অর্থকথা) দ্বারং আবরযে।
আবরিত (বিণ) আবরিত, রুদ্ধ, আচ্ছাদিত, আবদ্ধ, সঙ্কোচিত। ⇒ আবরতি।
আবলী (স্ত্রী) (সংস্কৃত-আবলী) শ্রেণী, সারি, দড়ি, ছিলা, সূত্র, তার, তন্তু।
আবসতি (ক্রি) [আ+√বস+ অ] অবস্থান করা, বাস করা,
গৃহে বাস করা, থাকা। = অজ্ঝাবসতি। (অতীত) আবসি। (অ-বিণ) আবুত্থ।
আবসথ (পুং) (সংস্কৃত-আবসত্থ) বাসস্থান, বিশ্রামাগার,
বসবাসকরণ, বসতি, বাসগৃহ, আশ্রম, গৃহ, বাটী, বাড়ি,
পান্থশালা।
আবসথাগার-পান্থশালা, ডাকবাংলা, বিশ্রামাগার। = কবাটবন্ধ।
আবহ (বিণ) আবহ, ধারণকারী, জনক, আনয়নকারী, বহনকারী, গমনকারী, প্রজ, উৎপন্ন হয় এমন, উৎপন্ন, সহায়ক। (পেতবত্থু) সুখাবহ সুখজনক, সুখপ্রদ। (পেতবত্থু অর্থকথা) উপকারাবহ-উপকারজনক; অনথাবহ-অনর্থ বা দুঃখ আনয়নকারী, দুঃখাবহ।
আবহতি (ক্রি) [আ+√বহ+ অ]বহা করা, আনয়ন করা,
প্রবর্তিত করা, সংগ্রহ করা, উৎপন্ন করা, সাধন বা উৎপন্ন করিতে চেষ্টা করা, উৎপন্ন করা, জন্মানাে, ফল স্বরূপ ঘটা, ভূসম্পত্তি ইত্যাদি কোনাে বিশেষ উত্তরাধিকারিদের প্রদান করা, দেওয়া। = আবহতি সুখং (সূত্রনিপাত)। (অতীত) আবহি। (ব-বিণ) আবহমান। (কর্মবাচ্যে) আবুয্হতি।
আবহন (ক্লী) আবহন, উৎপাদন, বহন, আনয়ন। (বিণ) উৎপন্ন, বহনকারী, আনয়নকারী, উৎপন্ন হয় এমন। = আবহ।
আবহনক (ক্লী) = আবহন। ⇒ আবহন। (বিণ) আনয়নকারী, বহনকারী। (বিমানবথু অর্থকথা) সুখস্স আবহনক। ⇒ আবহন।
আবা (যৌগিক শব্দে ইহার অর্থ হয়) দুঃখ, দুর্ভাগ্য। = অবা। ⇒ আপা।
আবাট (পুং) গর্ত, গভীর গর্ত, কূপ, মাটিতে খােদিত গর্ত। (দীর্ঘনিকায়) যাবাট—যজ্ঞের গর্ত। (জাতক) আবাট চতুরস্স।
আবাটধাতুক (বিণ) গর্তস্থানীয়, যে স্থানে গর্ত আছে। ধাতুক।
আবাপ (পুং) কুম্ভকারের অগ্নিকুণ্ড বা মহাচুল্লি, তদুর, পাউরুটি প্রস্তুত করিবার চুল্লি। (ধর্মপদ অর্থকথা) আবাপং আলিম্পেতি।
আবাপণ = আবাস। ⇒ আবাস, আলিম্পেতি।
আবার—চৌকি, প্রহরী, রক্ষণাবেক্ষণ, রক্ষা, পালন, আশ্রয়,
রক্ষণ, রক্ষাকারী, ছাড়পত্র, সতর্কতা। (জাতক) যন্ত যুত্তাবর—আবরণ, ঢাল, বর্ম (?)।(যৌগিকে) খন্ধাবর (খন্ধ শব্দ দ্রষ্টব্য)।
আবারেতি (ক্রি) (সংস্কৃত-আবরযতি) আশ্রয় দেওয়া, সংযত করা, সঙ্কুচিত করা, প্রতিরােধ করা, আবদ্ধ করা।


